/*
Author        : Tomas Uhrin / Martin Panak
Created date  : 21.1.2019
Last modified : 14.03.2019, Tomas Uhrin
Purpose       : custom controller created for displaying data from new custom objects (cpm_Product_Scheduling__c and Product cpm_Product_Scheduling_Values__c) into new visual force page (ATSForecastPage.vfp)
Functionality : Volume Scheduling. See 'Volume Scheduling.xlsx' document for more details.
*/

public class ATSForecastControllerOpp 
{
    private ApexPages.StandardController stdController;
    public List<SelectOption> productScheduleYearsSO {get; set;}
    public List<SelectOption> productFamilysSO {get; set;}
    public List<SelectOption> suppliersSO {get; set;}
    public List<SelectOption> customersSO {get; set;}
    public List<SelectOption> productsSO {get; set;}
    public List<SelectOption> opportunitiesSO {get; set;}
    public String productScheduleYear {get; set;}
    public String productFam {get; set;}
    public String supplier {get; set;}
    public String opprtniny {get; set;}
    public String prdName {get; set;}
    public String custName {get; set;}
    public Opportunity oppr {get; set;}
    public List<OpportunityLineItem> oppLineItems {get; set;}
    private List<Cpm_Customer_Opportunity__c> customers {get; set;}
    private Cpm_Customer_Opportunity__c customer {get; set;}
    //public Cpm_Customer_Opportunity__c customer2 {get; set;}
    private List<cpm_Product_Scheduling__c> productScheduling {get; set;}
    private List<cpm_Product_Scheduling_Values__c> productSchedulingValuesAll {get; set;}
    private Set<Id> oppLineItemIds {get; set;}
    //wrapper is necessary to hold values for product scheduling and also for product scheduling values custom objects in one list
    public List<productSchedulingWrapper> productSchedulingWrappers {get; set;}
    //integer field for holding summary of all product scheduling values for Remaining volume recalculation
    private Decimal psvValuesSummary {get; set;} 
    private String ownerUserId {get;set;}    
    //boolean variable set to false once constructor is called 
    private Boolean calledOnlyWithConstructor {get; set;}
    //for picklist - filter purposes
    private List<String> opportunitiesStringNames {get; set;}
    private List<String> suppliersStringNames {get; set;}
    private List<String> productsStringNames {get; set;}
    private Set<String> customersStringNames {get; set;}
    // for pagination
    public Integer pageSize {get;set;}
    public Integer currentPage  {get;set;}
    public String currentPageInfo   {get;set;}
    // for disabling pagination links
    public Boolean showPrevious {get;set;}
    public Boolean showNext {get;set;}    
    private Integer totalRecords;
    private Integer pageNumber;
    
    //constructor for ATSForecastControllerOpp class
    public ATSForecastControllerOpp(ApexPages.StandardController controller) 
    {
        stdController             = controller;
        //productScheduleId = ApexPages.currentPage().getParameters().get('id');
        //stdController.addFields(new List<String>{'Name', 'Name'});
        oppr                      = (Opportunity)controller.getRecord();
        productSchedulingWrappers = new List<productSchedulingWrapper>();        
        String noneSelected       = '--None--';
        productScheduleYearsSO    = getYears();
        productFam                = noneSelected;
        supplier                  = noneSelected;
        opprtniny                 = noneSelected;
        prdName                   = noneSelected;
        custName                  = noneSelected;
        productFamilysSO          = getProductFamilys();
        productScheduleYear       = String.valueOf(System.Today().year());      
        ownerUserId               = UserInfo.getUserId();          
        calledOnlyWithConstructor = true;    
        System.debug('calling getData from Constructor###');
        getData(productScheduleYear, opprtniny, productFam, supplier, prdName, custName);        
        System.debug('oppLineItems.size()###' +oppLineItems.size());
        setPaginationDefaults();        
    }
    
    //function for getting data from new custom objects related to particular product (line item)
    public void getData(String year, String opp, String productFamily, String supplier, String productName, String customerName)
    {
        String opportunityId = oppr.Id;
        String queryFields = 'Id, Name, Quantity, Opportunity.Name, OpportunityID, Opportunity.Id, cpm_Location__c, cpm_Product_Family__c, cpm_Supplier_Winner_lookup__c, Product2Id, Product2.name, cpm_Supplier_Winner_lookup__r.Name';
        String queryObject = 'OpportunityLineItem';
        String queryWhereClause = 'Opportunity.OwnerId =: ownerUserId';
        String queryWhereClauseElse = 'OpportunityId =: opportunityId';
        String query = 'SELECT '+queryFields+' FROM '+queryObject+' WHERE '+queryWhereClause; 
        String queryElse = 'SELECT '+queryFields+' FROM '+queryObject+' WHERE '+queryWhereClauseElse; 
        String oppFilter, productFamilyFilter, supplierFilter, productNameFilter, customerNameFilter;
        
        // Translate filter parameters into query format
        if (productFamily != '--None--' && productFamily != null)
            query += ' AND cpm_Product_Family__c =: productFamily ';              
        
        if (supplier != '--None--' && supplier != null)
            query += ' AND cpm_Supplier_Winner_lookup__r.Name =: supplier ';              
        
        if (productName != '--None--' && productName != null)                
            query += ' AND Product2.name =: productName ';                        
        
        if (opp != '--None--' && opp != null)                
            query += ' AND Opportunity.Name =: opp ';  
        
        if (opportunityId != null)   
            query += ' AND OpportunityId =: opportunityId';   
        
        System.debug('query###' +query);                      
        System.debug('custnameJ'+custName);
        
        if(custName != '--None--' && custName != null)
        {
            List<Cpm_Customer_Opportunity__c> custOLIids;            
            System.debug('custname'+custName);            
            //system.debug('cust' + [select id, cpm_OpportunityLookup__c, cpm_OpportunityLookup__r.OwnerId, cpm_AccountLookup__c,cpm_AccountLookup__r.Name, cpm_Won__c From Cpm_Customer_Opportunity__c]);
            custOLIids = [SELECT cpm_OpportunityLookup__c from Cpm_Customer_Opportunity__c where cpm_OpportunityLookup__r.OwnerId =: ownerUserId and cpm_AccountLookup__r.Name =: custName and cpm_Won__c =: true];             
            system.debug('custOLIids###'+custOLIids);
            
            if(!custOLIids.isEmpty())
            {                
                System.debug(custOLIids.size() +'query returned' + custOLIids[0].cpm_OpportunityLookup__c);
                String custOLIidsList;
                custOLIidsList = '';  
                
                for(Integer i = 0; i < custOLIids.size(); i++){
                    if  (custOLIids[i].cpm_OpportunityLookup__c != null)
                        custOLIidsList += '\'' + custOLIids[i].cpm_OpportunityLookup__c + '\'';
                    if (i+1 < custOLIids.size())
                        custOLIidsList += ' , ';
                    System.debug(custOLIidsList);
                }                                          
                query +=  ' AND Opportunity.Id in ( ' + custOLIidsList + ') ';                    
            }                   
        }
        //Added below lines as part of Enhancement ENHC0023501.
            
        query += ' AND Opportunity.StageName = \'Closed Won\' AND cpm_Product_Won__c = \'Yes\' ORDER BY OpportunityId DESC'; //, Product2Id ASC          
        System.debug('query###' + query);        
        oppLineItems = Database.query(query);                
        System.debug('oppLineItems###' + oppLineItems);                 
        //we only want to call this function once, when the contructor is called, so when the instance of object is created
        if(calledOnlyWithConstructor)
        {
            getOpportunitiesStringNames(oppLineItems);
            getSuppliersStringNames(oppLineItems);
            getProductsStringNames(oppLineItems);
            getCustomersStringNames(oppLineItems);           
        }        
        //assigning keys and values for opp line items
        oppLineItemIds = (new Map<Id, OpportunityLineItem>(oppLineItems)).keySet();
        getPSVdata();       
    }
    
    //function for filling out dynamic picklist filter for opportunities
    public void getOpportunitiesStringNames(List<OpportunityLineItem> oppLI)
    {
        opportunitiesStringNames = new List<String>();
        for(OpportunityLineItem OLI : oppLI)
        {
            //adding opportunities name into Set of strings
            opportunitiesStringNames.add(String.valueOf(OLI.Opportunity.Name));
        }
        opportunitiesStringNames.sort();
        
        List<String> removeDuplicates = new List<String>(new Set<String>(opportunitiesStringNames));
        opportunitiesStringNames = removeDuplicates;

        opportunitiesSO = getOpp();
    }
    
    //function for filling out dynamic picklist filter for Products
    public void getProductsStringNames(List<OpportunityLineItem> oppLI)
    {
        productsStringNames = new List<String>();
        for(OpportunityLineItem OLI : oppLI)
        {
            //adding product name into Set of strings
            productsStringNames.add(String.valueOf(OLI.Product2.name));
        }
        productsStringNames.sort();
        List<String> removeDuplicates = new List<String>(new Set<String>(productsStringNames));
        productsStringNames = removeDuplicates;
        productsSO = getProducts();
    }
    
    //function for filling out dynamic picklist filter for Customers
    public void getCustomersStringNames(List<OpportunityLineItem> oppLI)
    {
        customersStringNames = new Set<String>();

        List<String> Opp_List = new List<String>();   
        for(OpportunityLineItem OPP : oppLI)
        {
            Opp_List.add(OPP.OpportunityID);                  
        }
        
        List<Cpm_Customer_Opportunity__c> wonCustList;
        wonCustList = [SELECT Id, Name, cpm_AccountLookup__c, cpm_AccountLookup__r.Name, cpm_OpportunityLookup__c from Cpm_Customer_Opportunity__c where cpm_OpportunityLookup__c in: Opp_List and cpm_Won__c =: true order by cpm_AccountLookup__r.Name];       
        System.debug('wonCustList in getCustomersStringNames###' + wonCustList);       
        for(Cpm_Customer_Opportunity__c CUST : wonCustList)
        {
            String custAccountName;
            custAccountName = CUST.cpm_AccountLookup__r.Name;
            //adding customers name into Set of strings
            if(custAccountName != null) 
                customersStringNames.add(custAccountName);
        }        
        customersSO = getCustomers();
    }
    
    //function for filling out dynamic picklist filter for suppliers
    public void getSuppliersStringNames(List<OpportunityLineItem> oppLI)
    {
        suppliersStringNames = new List<String>();
        for(OpportunityLineItem OLI : oppLI)
        {
            if (OLI.cpm_Supplier_Winner_lookup__c != null)
            {
                //adding supplier winner name (not id) into Set of strings (that`s why cpm_Supplier_Winner_lookup__r.Name)
                suppliersStringNames.add(String.valueOf(OLI.cpm_Supplier_Winner_lookup__r.Name));  
            }
        }
        suppliersStringNames.sort();
        //adding filter options into SelectOptions list
        suppliersSO = getSuppliers();
        calledOnlyWithConstructor = false;
    }
    
    //getting data for product scheduling and product scheduling values
    public void getPSVdata()
    {           
        //clearing out the wrapper each time getPSVData function is called
        if(productSchedulingWrappers.size()>0){
            productSchedulingWrappers.clear();
        }
        List<cpm_Product_Scheduling__c> psList;
        System.debug('productScheduleYear in getPSVdata###' +productScheduleYear);
        psList = [SELECT Id, Name, cpm_Opportunity__c, cpm_Opportunity_Line_Item_Id__c, PS_Remaining_Volume__c,
                  (SELECT Id, cpm_PS_Year__c, cpm_PS_Value_January_01__c, cpm_PS_Value_January_02__c, cpm_PS_Value_February_01__c, cpm_PS_Value_February_02__c, 
                   cpm_PS_Value_March_01__c, cpm_PS_Value_March_02__c, cpm_PS_Value_April_01__c, cpm_PS_Value_April_02__c, cpm_PS_Value_May_01__c,
                   cpm_PS_Value_May_02__c, cpm_PS_Value_June_01__c, cpm_PS_Value_June_02__c, cpm_PS_Value_July_01__c, cpm_PS_Value_July_02__c,
                   cpm_PS_Value_August_01__c, cpm_PS_Value_August_02__c, cpm_PS_Value_September_01__c, cpm_PS_Value_September_02__c, cpm_PS_Value_October_01__c,
                   cpm_PS_Value_October_02__c, cpm_PS_Value_November_01__c, cpm_PS_Value_November_02__c, cpm_PS_Value_December_01__c, cpm_PS_Value_December_02__c
                   FROM Products_Scheduling_Values__r WHERE cpm_PS_Year__c =: productScheduleYear)
                  FROM cpm_Product_Scheduling__c
                  WHERE cpm_Opportunity_Line_Item_Id__c IN: oppLineItemIds];        
        System.debug('psList###' +psList);        
        //get a list of opportunity line items (ps1.cpm_Opportunity_Line_Item_Id__c)
        List<String> PS_OLI_List = new List<String>();       
        List<String> PS_Opp_List = new List<String>();   
        for(cpm_Product_Scheduling__c ps1 : psList)
        {
            PS_OLI_List.add(ps1.cpm_Opportunity_Line_Item_Id__c);       
            PS_Opp_List.add(ps1.cpm_Opportunity__c);                  
        }
               
        List<OpportunityLineItem> opliList = [SELECT Id, Name, cpm_Product_Family__c, Quantity, Opportunity.Name, OpportunityID, Product2.Name, Supplier_Winner__c, cpm_Supplier_Winner_lookup__r.Name
                                              FROM OpportunityLineItem WHERE Id in: PS_OLI_List];         
        System.debug('opliList###' +opliList);        
        List<Cpm_Customer_Opportunity__c> wonCustList;
        wonCustList = [SELECT Id, Name, cpm_AccountLookup__c, cpm_AccountLookup__r.Name, cpm_OpportunityLookup__c from Cpm_Customer_Opportunity__c where cpm_OpportunityLookup__c in: PS_Opp_List and cpm_Won__c =: true];         
        System.debug('wonCustList in getPSVdata###' +wonCustList);        
        for(cpm_Product_Scheduling__c ps : psList)
        {
            System.debug('Limit-  Queries'+Limits.getLimitQueries());
            System.debug('Limits Get Queries'+Limits.getQueries());
            psvValuesSummary  = 0;
            OpportunityLineItem current_opli = new OpportunityLineItem();
            for(OpportunityLineItem opli : opliList)
            {  
                current_opli = opli;
                if(ps.cpm_Opportunity_Line_Item_Id__c == opli.Id)
                    break;
            }         
            cpm_Product_Scheduling_Values__c psval = new cpm_Product_Scheduling_Values__c();
            //check if product scheduling values for particular product scheduling already exists and if it`s not empty (!Products_Scheduling_Values__r must be used, not api name of object!)                  
            if(ps.Products_Scheduling_Values__r != null && ps.Products_Scheduling_Values__r.size() >0){
                //List<cpm_Product_Scheduling_Values__c> psvaList = new List<cpm_Product_Scheduling_Values__c>();
                for(cpm_Product_Scheduling_Values__c psv : ps.Products_Scheduling_Values__r){                        
                    //child psval exists for ps object
                    psval = ps.Products_Scheduling_Values__r;                    
                    psvValuesSummary = 0;
                    psvValuesSummary = addPsvaluesPerYear(psval);
                }   
                //ps.PS_Remaining_Volume__c = opli.Quantity - addPsvaluesPerYear(psval);
                //if doesn`t exist, it must be initialized (as empty, just with the mandatory field cpm_Product_Scheduling_Id__c) to the values row, even if there are no values.
            } else {                               
                //initialize blank psval object
                psval = initializeEmptyPSV(ps, current_opli);            
            }                              
            String customerAccount;
            //get customer data
            String current_customerAccount;
            for(Cpm_Customer_Opportunity__c custAccountOpp : wonCustList)
            {  
                current_customerAccount = custAccountOpp.cpm_AccountLookup__r.Name;
                if(ps.cpm_Opportunity__c == custAccountOpp.cpm_OpportunityLookup__c)                  
                    break;
            }
            customerAccount = current_customerAccount;            
            Decimal carryover = current_opli.Quantity - (ps.PS_Remaining_Volume__c + psvValuesSummary);        
            System.debug('current_opli###' + current_opli);
            System.debug('ps###' + ps);
            System.debug('psval###' + psval);
            System.debug('carryover: ' + carryover);
            System.debug('psvValuesSummary###' + psvValuesSummary);
            System.debug('customerAccount###' + customerAccount);            
            productSchedulingWrappers.add(new productSchedulingWrapper(current_opli, ps, psval, carryover, psvValuesSummary, customerAccount));                
        }               
    }
    
    //function for getting customers data
    public String getCustomerData(cpm_Product_Scheduling__c ps)
    {
        List<Cpm_Customer_Opportunity__c> customerQuery;
        String customer;        
        customerQuery = [SELECT Id, Name, cpm_AccountLookup__c, cpm_AccountLookup__r.Name from Cpm_Customer_Opportunity__c where cpm_OpportunityLookup__c =: ps.cpm_Opportunity__c and cpm_Won__c =: true LIMIT 1]; 
        if(!customerQuery.isEmpty())
        {                
            customer =  customerQuery[0].cpm_AccountLookup__r.Name ;
            System.Debug('getCustData' + customerQuery[0].cpm_AccountLookup__r.Name );
        }
        System.Debug('getCustData: customers ' + customerQuery.size() + ' Opp Name: ' + ps.cpm_Opportunity__c);        
        return customer;
    }  
   
    //function for initialization of new empty psvalues. Year must be set to 0, otherwise condition for checking != null in recalculate function is failing when all period fields are null
    public cpm_Product_Scheduling_Values__c initializeEmptyPSV(cpm_Product_Scheduling__c ps, OpportunityLineItem opli)
    {        
        //PS_Remaining_Volume__c must be initialized after first Forecast page visit, otherwise de-referencing null object error appears after calling recalculateRemainingVolume function
        if(ps.PS_Remaining_Volume__c == null)
        {
            ps.PS_Remaining_Volume__c = opli.Quantity;   
        }
        cpm_Product_Scheduling_Values__c psv = 
            new cpm_Product_Scheduling_Values__c(cpm_Product_Scheduling_Id__c = ps.Id, cpm_PS_Year__c = productScheduleYear, cpm_PS_Value_January_01__c = 0, cpm_PS_Value_January_02__c = 0, cpm_PS_Value_February_01__c = 0,
                                                 cpm_PS_Value_February_02__c = 0, cpm_PS_Value_March_01__c = 0, cpm_PS_Value_March_02__c = 0, cpm_PS_Value_April_01__c = 0, cpm_PS_Value_April_02__c = 0, cpm_PS_Value_May_01__c = 0,
                                                 cpm_PS_Value_May_02__c = 0, cpm_PS_Value_June_01__c = 0, cpm_PS_Value_June_02__c = 0, cpm_PS_Value_July_01__c = 0, cpm_PS_Value_July_02__c = 0, cpm_PS_Value_August_01__c = 0,
                                                 cpm_PS_Value_August_02__c = 0, cpm_PS_Value_September_01__c = 0, cpm_PS_Value_September_02__c = 0, cpm_PS_Value_October_01__c = 0, cpm_PS_Value_October_02__c = 0,
                                                 cpm_PS_Value_November_01__c = 0,cpm_PS_Value_November_02__c = 0,cpm_PS_Value_December_01__c = 0, cpm_PS_Value_December_02__c = 0);
        return psv;
    }
    
    //function for recalculation Remaining volume field (called on "onChange" event for every inputTextField on visual force page)
    public void recalculateRemainingVolume()
    {           
        List<cpm_Product_Scheduling_Values__c> psvList = new List<cpm_Product_Scheduling_Values__c>();
        //check if at least one field on the psw object is populated
        System.Debug('productSchedulingWrappers###' + productSchedulingWrappers);
        for(productSchedulingWrapper psw : productSchedulingWrappers)
        {                                                                                         
            psw.productScheduling.PS_Remaining_Volume__c = psw.initialRemainingVolume - ((addPsvaluesPerYear(psw.productSchedulingValues))-psw.initialSumOfPSV);
            psw.carryover = psw.oppLineItem.Quantity - (psw.productScheduling.PS_Remaining_Volume__c + addPsvaluesPerYear(psw.productSchedulingValues));
            System.Debug('Recalculate carryouver: ' + psw.carryover);
            //psw.productScheduling.PS_Remaining_Volume__c = psw.oppLineItem.Quantity - addPsvaluesPerYear(psw.productSchedulingValues);                                
        }
    }
    
    //helping function used in addPsvaluesPerYear - to remove "if(psval.cpm_PS_Value_CurrentMonth != null)" for each sum
    public Decimal addPSValue(Decimal v)
    {
        return v == null ? 0 : v;    
    }
    
    //function for summing up the ps values
    public Decimal addPsvaluesPerYear(cpm_Product_Scheduling_Values__c psval)
    {
        Decimal i = 0;
        if(psval != null){     
            i+= addPSValue(psval.cpm_PS_Value_January_01__c);
            i+= addPSValue(psval.cpm_PS_Value_January_02__c);
            i+= addPSValue(psval.cpm_PS_Value_February_01__c);
            i+= addPSValue(psval.cpm_PS_Value_February_02__c);
            i+= addPSValue(psval.cpm_PS_Value_March_01__c);
            i+= addPSValue(psval.cpm_PS_Value_March_02__c);
            i+= addPSValue(psval.cpm_PS_Value_April_01__c);
            i+= addPSValue(psval.cpm_PS_Value_April_02__c);
            i+= addPSValue(psval.cpm_PS_Value_May_01__c);
            i+= addPSValue(psval.cpm_PS_Value_May_02__c);
            i+= addPSValue(psval.cpm_PS_Value_June_01__c);
            i+= addPSValue(psval.cpm_PS_Value_June_02__c);
            i+= addPSValue(psval.cpm_PS_Value_July_01__c);
            i+= addPSValue(psval.cpm_PS_Value_July_02__c);
            i+= addPSValue(psval.cpm_PS_Value_August_01__c);
            i+= addPSValue(psval.cpm_PS_Value_August_02__c);
            i+= addPSValue(psval.cpm_PS_Value_September_01__c);
            i+= addPSValue(psval.cpm_PS_Value_September_02__c);
            i+= addPSValue(psval.cpm_PS_Value_October_01__c);
            i+= addPSValue(psval.cpm_PS_Value_October_02__c);
            i+= addPSValue(psval.cpm_PS_Value_November_01__c);
            i+= addPSValue(psval.cpm_PS_Value_November_02__c);
            i+= addPSValue(psval.cpm_PS_Value_December_01__c);
            i+= addPSValue(psval.cpm_PS_Value_December_02__c);            
        }
        return i;
    }
    
    //function is called on "onchange" event for 'year' picklist
    public void productScheduleValuesPerYear()
    {     
        //calling saveProductScheduling function added because of Remaining volume field, which needs to be updated on ps each time the year is picked.
        saveProductScheduling();
        System.debug('getData called from productScheduleValuesPerYear');    
        System.debug('productScheduleYear in productScheduleValuesPerYear###'+productScheduleYear);    
        getData(productScheduleYear, opprtniny, productFam, supplier, prdName, custName);
        setPaginationDefaults();
    }
    
    //function is called on "onchange" event for 'opportunity' picklist
    public void opportunityChange()
    {   
        System.debug('getData called from opportunityChange');        
        getData(productScheduleYear, opprtniny, productFam, supplier, prdName, custName);   
        setPaginationDefaults();              
    }
    
    //function is called on "onchange" event for 'Family product' picklist
    public void productFamilyChange()
    {
        System.debug('getData called from productFamilyChange');        
        getData(productScheduleYear, opprtniny, productFam, supplier, prdName, custName); 
        setPaginationDefaults();
    }
    
    public void clearFilters(){
        String noneSelected       = '--None--';
        productFam                = noneSelected;
        supplier                  = noneSelected;
        opprtniny                 = noneSelected;
        prdName                   = noneSelected;
        custName                  = noneSelected;        
        System.debug('getData called from clearFilters');        
        getData(productScheduleYear, opprtniny, productFam, supplier, prdName, custName);       
        setPaginationDefaults();  
    }
    
    //function is called on "onchange" event for 'supplier' picklist
    public void supplierChange()
    {
        System.debug('getData called from supplierChange');
        getData(productScheduleYear, opprtniny, productFam, supplier, prdName, custName);
        setPaginationDefaults(); 
    }
    
    //function is called on "onchange" event for 'product' picklist
    public void productChange()
    {
        System.debug('getData called from productChange');
        getData(productScheduleYear, opprtniny, productFam, supplier, prdName, custName); 
        setPaginationDefaults();
    }
    
    //function is called on "onchange" event for 'Customer' picklist
    public void customerChange()
    {
        System.debug('cust change'+custName);
        System.debug('getData called from customerChange');
        getData(productScheduleYear, opprtniny, productFam, supplier, prdName, custName); 
        setPaginationDefaults();
    }
    
    //function for saving the updated values / or new values
    public void saveProductScheduling()
    {
        //todo: add ps if they want ability to update also ps object information
        //recalculateRemainingVolume(); //commented as this is already being called in onchange events     
        List<cpm_Product_Scheduling_Values__c> psvListToUpdate = validateProductSchedulingValues(productSchedulingWrappers);
        List<cpm_Product_Scheduling__c> psListToUpdate = validateProductScheduling(productSchedulingWrappers);
        //List<cpm_Product_Scheduling__c> psListToUpdate = new List<cpm_Product_Scheduling__c>();
        System.debug('psvListToUpdate###' +psvListToUpdate);
        System.debug('psListToUpdate###' +psListToUpdate);
        if(psvListToUpdate.size() > 0 || psListToUpdate.size() > 0)
        { 
            //condition for checking value of Remaining Volume (can`t save when negative)
            if(!RemainingVolumeValidation(psListToUpdate))
            {
                Try
                {
                    upsert psvListToUpdate;
                    upsert psListToUpdate;
                    ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.CONFIRM, 'Changes successfully updated.')); 
                } Catch (Exception e)
                {
                    ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, 'While saving occured following error: '+e));
                } 
            }
            else
            {
                ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, 'Can`t save record with negative Remaining Volume value!'));
            }
        }        
        //navigate back to opportunity 
        //PageReference pRef= new PageReference('/'+oppr.Id);
        //pRef.setRedirect(true);
        //return pRef;
    }
    
    //function for validation of Remaining volume field (if the value is not negative)
    public Boolean remainingVolumeValidation(List<cpm_Product_Scheduling__c> psToUpdate)
    {
        Boolean result = false;
        for (cpm_Product_Scheduling__c ps : psToUpdate)
        {
            if(ps.PS_Remaining_Volume__c < 0)
            {
                return true; 
            }
        }
        return result;
    }
    
    //function for checking if any the product scheduling for particular product exists - it was filled out, because psListToUpdate
    //was always empty in saveProductScheduling() function (it was newly initialized)
    public List<cpm_Product_Scheduling__c> validateProductScheduling(List<productSchedulingWrapper> productSchedulingWrappers)
    {
        List<cpm_Product_Scheduling__c> psList = new List<cpm_Product_Scheduling__c>();
        System.debug('productSchedulingWrappers###'+ productSchedulingWrappers);
        for(productSchedulingWrapper psw : productSchedulingWrappers)
        {
            if(psw.productScheduling != null)
            {
                //System.debug('psw.productScheduling###'+ psw.productScheduling);
                psList.add(psw.productScheduling);
            }
        }
        return psList;
    }
    
    //function for checking if any of product scheduling value for particular product scheduling from wrapper is filled out
    //best practice to saved/store only these values, which have been filled out or updated. Not all of them. Without this check, there would be always new ps values created for each product
    //after save, even if there would be empty values. So lot of unwanted useless records in database table.
    public List<cpm_Product_Scheduling_Values__c> validateProductSchedulingValues(List<productSchedulingWrapper> productSchedulingWrappers)
    {
        List<cpm_Product_Scheduling_Values__c> psvList = new List<cpm_Product_Scheduling_Values__c>();
        //check if at least one field on the psw object is populated
        System.debug('productSchedulingWrappers###'+ productSchedulingWrappers);
        for(productSchedulingWrapper psw : productSchedulingWrappers)
        {         
            if((psw.productSchedulingValues.cpm_PS_Value_January_01__c != null && psw.productSchedulingValues.cpm_PS_Value_January_01__c != 0)
               || (psw.productSchedulingValues.cpm_PS_Value_January_02__c != null && psw.productSchedulingValues.cpm_PS_Value_January_02__c != 0)
               || (psw.productSchedulingValues.cpm_PS_Value_February_01__c != null && psw.productSchedulingValues.cpm_PS_Value_February_01__c != 0)
               || (psw.productSchedulingValues.cpm_PS_Value_February_02__c != null && psw.productSchedulingValues.cpm_PS_Value_February_02__c != 0)
               || (psw.productSchedulingValues.cpm_PS_Value_March_01__c != null && psw.productSchedulingValues.cpm_PS_Value_March_01__c != 0)
               || (psw.productSchedulingValues.cpm_PS_Value_March_02__c != null && psw.productSchedulingValues.cpm_PS_Value_March_02__c != 0)
               || (psw.productSchedulingValues.cpm_PS_Value_April_01__c != null && psw.productSchedulingValues.cpm_PS_Value_April_01__c != 0)
               || (psw.productSchedulingValues.cpm_PS_Value_April_02__c != null && psw.productSchedulingValues.cpm_PS_Value_April_02__c != 0)
               || (psw.productSchedulingValues.cpm_PS_Value_May_01__c != null && psw.productSchedulingValues.cpm_PS_Value_May_01__c != 0)
               || (psw.productSchedulingValues.cpm_PS_Value_May_02__c != null && psw.productSchedulingValues.cpm_PS_Value_May_02__c != 0)
               || (psw.productSchedulingValues.cpm_PS_Value_June_01__c != null && psw.productSchedulingValues.cpm_PS_Value_June_01__c != 0)
               || (psw.productSchedulingValues.cpm_PS_Value_June_02__c != null && psw.productSchedulingValues.cpm_PS_Value_June_02__c != 0)
               || (psw.productSchedulingValues.cpm_PS_Value_July_01__c != null && psw.productSchedulingValues.cpm_PS_Value_July_01__c != 0)
               || (psw.productSchedulingValues.cpm_PS_Value_July_02__c != null && psw.productSchedulingValues.cpm_PS_Value_July_02__c != 0)
               || (psw.productSchedulingValues.cpm_PS_Value_August_01__c != null && psw.productSchedulingValues.cpm_PS_Value_August_01__c != 0)
               || (psw.productSchedulingValues.cpm_PS_Value_August_02__c != null && psw.productSchedulingValues.cpm_PS_Value_August_02__c != 0)
               || (psw.productSchedulingValues.cpm_PS_Value_September_01__c != null && psw.productSchedulingValues.cpm_PS_Value_September_01__c != 0)
               || (psw.productSchedulingValues.cpm_PS_Value_September_02__c != null && psw.productSchedulingValues.cpm_PS_Value_September_02__c != 0)
               || (psw.productSchedulingValues.cpm_PS_Value_October_01__c != null && psw.productSchedulingValues.cpm_PS_Value_October_01__c != 0)
               || (psw.productSchedulingValues.cpm_PS_Value_October_02__c != null && psw.productSchedulingValues.cpm_PS_Value_October_02__c != 0)
               || (psw.productSchedulingValues.cpm_PS_Value_November_01__c != null && psw.productSchedulingValues.cpm_PS_Value_November_01__c != 0)
               || (psw.productSchedulingValues.cpm_PS_Value_November_02__c != null && psw.productSchedulingValues.cpm_PS_Value_November_02__c != 0)
               || (psw.productSchedulingValues.cpm_PS_Value_December_01__c != null && psw.productSchedulingValues.cpm_PS_Value_December_01__c != 0) //added comparing of initialSumOfPSV and current sum of psvalues, otherwise it`s not added into psvList for upsert when there are all 0 or null for particular ps
               || (psw.productSchedulingValues.cpm_PS_Value_December_02__c != null && psw.productSchedulingValues.cpm_PS_Value_December_02__c != 0) || psw.initialSumOfPSV != addPsvaluesPerYear(psw.productSchedulingValues))
            {
                //System.debug('psw.productSchedulingValues###'+ psw.productSchedulingValues);
                psvList.add(psw.productSchedulingValues);
            }  
        }
        return psvList;
    }
    
    //function for describing years picklist (SF standard)
    public List<SelectOption> getYears()
    {
        List<SelectOption> psYearsOptions = new List<SelectOption>();
        Schema.DescribeFieldResult fieldOptions = cpm_Product_Scheduling_Values__c.cpm_PS_Year__c.getDescribe();
        List<Schema.PicklistEntry> ple = fieldOptions.getPicklistValues();
        for( Schema.PicklistEntry f : ple)
        {
            psYearsOptions.add(new SelectOption(f.getLabel(), f.getValue()));
        }     
        return psYearsOptions;
    }
    
    //function for describing Product family picklist
    public List<SelectOption> getProductFamilys()
    {
        List<SelectOption> psProductFamilyOptions = new List<SelectOption>();
        psProductFamilyOptions.add(new SelectOption('--None--', '--None--')); 
        psProductFamilyOptions.add(new SelectOption('Asphalt', 'Asphalt')); 
        psProductFamilyOptions.add(new SelectOption('Emulsion', 'Emulsion'));
        psProductFamilyOptions.add(new SelectOption('Residual', 'Residual'));
        return psProductFamilyOptions;
    }
    
    //function for describing suppliers picklist
    public List<SelectOption> getSuppliers()
    {
        List<SelectOption> psSuppliersOptions = new List<SelectOption>();
        psSuppliersOptions.add(new SelectOption('--None--', '--None--')); 
        //adding only distinct (suppliersStringNames is Set of strings)
        System.debug('suppliersStringNames###' +suppliersStringNames);
        for (String str : suppliersStringNames)
        {
            if(str != null){
                psSuppliersOptions.add(new SelectOption(str, str));
            }
        } 
        return psSuppliersOptions;
    }
    
    //function for describing products picklist
    public List<SelectOption> getProducts()
    {
        List<SelectOption> psProductsOptions = new List<SelectOption>();
        psProductsOptions.add(new SelectOption('--None--', '--None--'));         
        for (String str : productsStringNames)
        {   
            if(str != null){ 
                psProductsOptions.add(new SelectOption(str, str));
            }    
        }        
        return psProductsOptions;
    }
    
    //function for describing Customers picklist
    public List<SelectOption> getCustomers()
    {
        List<SelectOption> psCustomersOptions = new List<SelectOption>();
        psCustomersOptions.add(new SelectOption('--None--', '--None--'));         
        for (String str : customersStringNames)
        {
            if(str != null){
                psCustomersOptions.add(new SelectOption(str, str));
            }    
        }        
        return psCustomersOptions;
    }
    
    //function for describing opportunities picklist
    public List<SelectOption> getOpp()
    {
        List<SelectOption> opps = new List<SelectOption>();
        opps.add(new SelectOption('--None--', '--None--')); 
        for (String str : opportunitiesStringNames)
        {
            if(str != null){
                opps.add(new SelectOption(str, str));
            }    
        }
        return opps;
    }
    
    // Wrapper class containing cpm_Product_Scheduling__c and cpm_Product_Scheduling_Values__c objects
    public class productSchedulingWrapper 
    {
        public OpportunityLineItem oppLineItem {get; set;}
        public cpm_Product_Scheduling__c productScheduling {get; set;}
        public cpm_Product_Scheduling_Values__c productSchedulingValues {get; set;}
        public String Year {get; set;}
        //additional public variables added to wrapper class due to Remaining Volume field calculations
        public Decimal initialRemainingVolume {get; set;}
        public Decimal initialSumOfPSV {get; set;}
        public Decimal carryover {get; set;}
        public String customer {get; set;}
        
        //constructor for productSchedulingWrapper class
        public productSchedulingWrapper(OpportunityLineItem oLI,
                                        cpm_Product_Scheduling__c ps,
                                        cpm_Product_Scheduling_Values__c psv,
                                        Decimal carryover,
                                        Decimal initialSum,
                                        String cust)
        {
            oppLineItem = oLI;
            productScheduling = ps;
            productSchedulingValues = psv;
            Year = psv.cpm_PS_Year__c;            
            initialRemainingVolume = ps.PS_Remaining_Volume__c;
            this.carryover = carryover;
            initialSumOfPSV = initialSum;            
            customer = cust;            
        }
    }
    
    //Added below changes as part of Enhancement ENHC0023501     
    public void showPrevious()
    {
        currentPage = currentPage - pageSize;
        pageNumber--;
        enableDisablePaginationLinks();
        saveProductScheduling();     
    }
    
    public void showNext()
    {
        currentPage = currentPage + pageSize;
        pageNumber++;
        enableDisablePaginationLinks();
        saveProductScheduling();
    }
    
    public void showFirst()
    {
        currentPage = 0;
        pageNumber = 1;
        enableDisablePaginationLinks();
        saveProductScheduling();
    }
    
    public void showLast()
    {
        currentPage = (Math.mod(totalRecords, pageSize) == 0) ? totalRecords - pageSize : (totalRecords / pageSize) * pageSize;
        pageNumber = (Math.mod(totalRecords, pageSize) == 0 ? totalRecords/pageSize : (totalRecords/pageSize) + 1);       
        enableDisablePaginationLinks();
        saveProductScheduling();
    }
    
    private void enableDisablePaginationLinks()
    {
        if(currentPage == 0)
            showPrevious = false;
        else
            showPrevious = true;
        
        if((totalRecords - pageSize) <= currentPage)
            showNext = false;
        else
            showNext = true;
        
        currentPageInfo = 'Showing Page ' + pageNumber +   ' of ' + (Math.mod(totalRecords, pageSize) == 0 ? totalRecords/pageSize : (totalRecords/pageSize) + 1);
    }
    
    public void setPaginationDefaults(){
        currentPage = 0;
        pageSize = 50;
        pageNumber = 1;
        showPrevious = false;        
        totalRecords = oppLineItems.size();        
        if(totalRecords > pageSize)
            showNext = true;
        else
            showNext = false;
        
        currentPageInfo = 'Showing Page ' + pageNumber +   ' of ' + (Math.mod(totalRecords, pageSize) == 0 ? totalRecords/pageSize : (totalRecords/pageSize) + 1);   
        System.debug('currentPageInfo in setPaginationDefaults###' +currentPageInfo);       
    }
}