/**
 * This class contains unit tests for validating the behavior of Apex classes
 * and triggers.
 *
 * Unit tests are class methods that verify whether a particular piece
 * of code is working properly. Unit test methods take no arguments,
 * commit no data to the database, and are flagged with the testMethod
 * keyword in the method definition.
 *
 * All test methods in an organization are executed whenever Apex code is deployed
 * to a production organization to confirm correctness, ensure code
 * coverage, and prevent regressions. All Apex classes are
 * required to have at least 75% code coverage in order to be deployed
 * to a production organization. In addition, all triggers must have some code coverage.
 * 
 * The @isTest class annotation indicates this class only contains test
 * methods. Classes defined with the @isTest annotation do not count against
 * the organization size limit for all Apex scripts.
 *
 * See the Apex Language Reference for more information about Testing and Code Coverage.
 */
@isTest (SeeAllData = false)
private class FM_RunSheetControllerXTest{
    static string BusinessUnitID;
    static string BusinessDepartmentID;
    static string OperatingDistrictID;
    static string FieldID; 
    static string Routeid;
    static string LocationId;
    static string sTestSelectedWellList;
    static String filterLoadRequests;
    static List<FM_Load_Request__c> loadRequests;
    static List<FM_Truck_Trip__c> truckTrips;
    //static Map<String, FM_Truck_Trip__c> truckTripsMap

    /**
        This method should successfuly test following:
            - Operator can create Runsheet
            - Appropriate number of LoadRequests are created with status RELEASED
            - TruckTrips are created with status NEW
    */
    static testMethod void RunSheetCreation() {
        User runningUser = UserTestData.createTestsysAdminUser();
        insert runningUser;
        System.AssertNotEquals(runningUser.Id, Null);

        PermissionSet ps = [select id, name from PermissionSet where name = 'HOG_FM_Dispatcher' limit 1];
        PermissionSetAssignment psa = new PermissionSetAssignment(AssigneeId = runningUser.id,PermissionSetId = ps.id);
        insert psa;

        ps = [select id, name from PermissionSet where name = 'HOG_Field_Operator' limit 1];
        psa = new PermissionSetAssignment(AssigneeId = runningUser.id,PermissionSetId = ps.id);
        insert psa;   

        List<SelectOption> lTest;
        PageReference oTest;
        String sTest;
        Boolean bTest;
        Map<String, FM_Truck_Trip__c> truckTripsMap = new Map<String, FM_Truck_Trip__c>();

        System.runAs(runningUser)
        {
            setup();

            System.assert(FM_Utilities.IsDispatcher());
            System.assert(FM_Utilities.IsInternalDispatcher());
            System.assert(!FM_Utilities.IsVendorDispatcher());  

            Route__c route = [select id, Field_Senior__c from route__c where id = :Routeid];
            route.Field_Senior__c =  runningUser.id;
            update route;

            List<Location__c> lFoundLocations = [SELECT Id FROM Location__c LIMIT 1];
            LocationId = (lFoundLocations.size() > 0) ? lFoundLocations[0].Id : '';

            FM_Run_Sheet__c runsheet = new FM_Run_Sheet__c();

            PageReference pageRef = Page.FM_AddRunSheet;
            Test.setCurrentPage(pageRef);

            Test.startTest();

            System.assert(FM_Utilities.VerifyPermissions(runningUser.Id, 'HOG_Field_Operator') == true);
            System.assert(FM_Utilities.VerifyProfile('System Administrator') == true);

            ApexPages.StandardController stdcon = new ApexPages.StandardController(runsheet);
            FM_RunSheetControllerX runsheetExtController  = new FM_RunSheetControllerX(stdcon);

            runSheetExtController.ClearWellData();
            runSheetExtController.sLocationType = 'well';
            runSheetExtController.sRouteId = RouteId;
            runSheetExtController.RefreshLocationList();
            runsheetExtController.getLocationListSize();
            
            runsheetExtController.sSelectedLocationId = LocationId;
            
            runSheetExtController.RefreshSelectedWell();

            Integer FlowRate = 5;
            Integer FlowlineVolume = 10;
            String LoadWeight = 'Primary';
            String Comments = 'TEST COMMENTS';

            runsheetExtController.oRunSheet.Act_Flow_Rate__c = FlowRate;
            runsheetExtController.oRunSheet.Flowline_Volume__c = FlowlineVolume;
            runSheetExtController.oRunsheet.Load_Weight__c = LoadWeight;
            runsheetExtController.oRunSheet.Standing_Comments__c = Comments;
            List<SelectOption> options = runSheetExtController.loadWeightOptions;

            // setting tank information
            runSheetExtController.standardTanks[0].tankSize = 150;
            runSheetExtController.standardTanks[0].tankLowLevel = 20;
            runSheetExtController.standardTanks[0].tankLevel = 100;
            // setting load values
            runSheetExtController.standardTanks[0].tonightOil = 1;
            runSheetExtController.standardTanks[0].tonightWater = 2;
            runSheetExtController.standardTanks[0].tomorrowOil = 3;
            runSheetExtController.standardTanks[0].tomorrowWater = 4;
            // other tank related functionality
            runSheetExtController.RefreshSelectedTankLabel();
            runSheetExtController.standardTanks[0].getTankIsEditable();
            runSheetExtController.standardTanks[0].startPopup();
            runSheetExtController.standardTanks[0].stopPopup();
			
            //coverage increase
            runSheetExtController.getYesterdaysInformationSize();
			      List<SelectOption> l1 = runSheetExtController.lH2SUnitOfMeasure;
            List<SelectOption> l2 = runSheetExtController.lTankLabels;
      			List<SelectOption> l3 = runSheetExtController.lFacilityList;
      			String op = FM_RunSheetControllerX.getOperatorOnCallString();			            
            
            // call method to get LoadRequests
            runSheetExtController.getIncompleteLoadRequests();
            PageReference pr = runsheetExtController.SaveRunsheet();

            // successful RunSheet save method redirects page to "fm_addrunsheet"
            System.assertEquals('/apex/fm_addrunsheet', pr.getUrl().toLowerCase());

            // get ID of inserted Runsheet
            String runsheetId = getRunsheetIdFromParams(FlowRate, FlowlineVolume, LoadWeight, Comments);

            // test number of created LoadRequests

            String loadRequestQuery =  'SELECT Id, Load_Type__c, Shift__c, Product__c, Source_Location__c, Standing_Comments__c,'
                                      +'                         Run_Sheet_Lookup__c, Status__c, Create_Reason__c, Equipment_Tank__c, Tank_Label__c,'
                                      +'                         Act_Flow_Rate__c, Flowline_Volume__c, Act_Tank_Level__c, Tank_Low_Level__c,'
                                      +'                         Tank_Size__c, Axle__c, Carrier__c, Load_Weight__c'
                                      +'                FROM FM_Load_Request__c'
                                      +'                WHERE Run_Sheet_Lookup__c=\'' + runsheetId + '\'';
            
            
            /** 
              test Night Shift Oil LoadRequests
            */
            filterLoadRequests = ' AND Shift__c=\'Night\' AND Product__c=\'O\'';
            loadRequests = Database.Query(loadRequestQuery + filterLoadRequests);
            System.debug('QRY: ' + loadRequestQuery + filterLoadRequests);
            // verify TTs were created
            truckTrips = [SELECT Id, Carrier__c, Standing_Comments__c, Load_Request__c, Load_Type_Formula__c,
                                 Product__c, Shift__c, Truck_Trip_Status__c, Unit_Configuration__c
                          FROM FM_Truck_Trip__c
                          WHERE Load_Request__c IN : loadRequests];
            for (FM_Truck_Trip__c tt : truckTrips) {
              truckTripsMap.put(tt.Load_Request__c, tt);
            }

            // verify correct number of returned LoadRequests
            System.assertEquals(1, loadRequests.size());
            // verify correct number of returned LoadRequests
            System.assertEquals(1, truckTrips.size());

            for (FM_Load_Request__c lr : loadRequests) {
              // verify LoadRequests fields

              // Act_Flow_Rate__c
              System.assertEquals(5, lr.Act_Flow_Rate__c);
              // Flowline_Volume__c
              System.assertEquals(10, lr.Flowline_Volume__c);
              // Load_Weight__c
              System.assertEquals('Primary', lr.Load_Weight__c);
              // Standing_Comments__c
              System.assertEquals('TEST COMMENTS', lr.Standing_Comments__c);
              // tankSize
              System.assertEquals(150, lr.Tank_Size__c);
              // tankLowLevel
              System.assertEquals(20, lr.Tank_Low_Level__c);
              // tankLevel
              System.assertEquals(100, lr.Act_Tank_Level__c);
              // product
              System.assertEquals('O', lr.Product__c);
              // shift
              System.assertEquals('Night', lr.Shift__c);
              // status
              System.assertEquals(FM_LoadRequest_Utilities.LOADREQUEST_STATUS_SUBMITTED, lr.Status__c);

              // verify Trucktrips fields

              // Axle__c
              System.assertEquals(lr.Axle__c, truckTripsMap.get(lr.Id).Unit_Configuration__c);
              // Carrier__c
              System.assertEquals(lr.Carrier__c, truckTripsMap.get(lr.Id).Carrier__c);
              // Standing_Comments__c
              System.assertEquals(lr.Standing_Comments__c, truckTripsMap.get(lr.Id).Standing_Comments__c);
              // Load_Request__c
              System.assertEquals(lr.Id, truckTripsMap.get(lr.Id).Load_Request__c);
              // Load_Type__c
              System.assertEquals(lr.Load_Type__c, truckTripsMap.get(lr.Id).Load_Type_Formula__c);
              // Product__c
              System.assertEquals(lr.Product__c, truckTripsMap.get(lr.Id).Product__c);
              // Shift__c
              System.assertEquals(lr.Shift__c, truckTripsMap.get(lr.Id).Shift__c);
              // Status__c
              System.assertEquals(FM_Utilities.TRUCKTRIP_STATUS_NEW, truckTripsMap.get(lr.Id).Truck_Trip_Status__c);

            }




            // verify correct numbers of TruckTrips created
            System.assertEquals(loadRequests.size(), truckTrips.size());

            // verify truck
            
            /** 
              test Night Shift Water LoadRequests
            */
            filterLoadRequests = ' AND Shift__c=\'Night\' AND Product__c=\'W\'';
            loadRequests = Database.Query(loadRequestQuery + filterLoadRequests);

            // verify TTs were created
            truckTrips = [SELECT Id, Carrier__c, Standing_Comments__c, Load_Request__c, Load_Type_Formula__c,
                                 Product__c, Shift__c, Truck_Trip_Status__c, Unit_Configuration__c
                          FROM FM_Truck_Trip__c
                          WHERE Load_Request__c IN : loadRequests];
            for (FM_Truck_Trip__c tt : truckTrips) {
              truckTripsMap.put(tt.Load_Request__c, tt);
            }
            
            // verify correct number of returned LoadRequests
            System.assertEquals(2, loadRequests.size());
            // verify correct number of returned LoadRequests
            System.assertEquals(2, truckTrips.size());

            for (FM_Load_Request__c lr : loadRequests) {
              // verify LoadRequests fields

              // Act_Flow_Rate__c
              System.assertEquals(5, lr.Act_Flow_Rate__c);
              // Flowline_Volume__c
              System.assertEquals(10, lr.Flowline_Volume__c);
              // Load_Weight__c
              System.assertEquals('Primary', lr.Load_Weight__c);
              // Standing_Comments__c
              System.assertEquals('TEST COMMENTS', lr.Standing_Comments__c);
              // tankSize
              System.assertEquals(150, lr.Tank_Size__c);
              // tankLowLevel
              System.assertEquals(20, lr.Tank_Low_Level__c);
              // tankLevel
              System.assertEquals(100, lr.Act_Tank_Level__c);
              // product
              System.assertEquals('W', lr.Product__c);
              // shift
              System.assertEquals('Night', lr.Shift__c);

              // verify Trucktrips fields

              // Axle__c
              System.assertEquals(lr.Axle__c, truckTripsMap.get(lr.Id).Unit_Configuration__c);
              // Carrier__c
              System.assertEquals(lr.Carrier__c, truckTripsMap.get(lr.Id).Carrier__c);
              // Standing_Comments__c
              System.assertEquals(lr.Standing_Comments__c, truckTripsMap.get(lr.Id).Standing_Comments__c);
              // Load_Request__c
              System.assertEquals(lr.Id, truckTripsMap.get(lr.Id).Load_Request__c);
              // Load_Type__c
              System.assertEquals(lr.Load_Type__c, truckTripsMap.get(lr.Id).Load_Type_Formula__c);
              // Product__c
              System.assertEquals(lr.Product__c, truckTripsMap.get(lr.Id).Product__c);
              // Shift__c
              System.assertEquals(lr.Shift__c, truckTripsMap.get(lr.Id).Shift__c);
              // Status__c
              System.assertEquals(FM_Utilities.TRUCKTRIP_STATUS_NEW, truckTripsMap.get(lr.Id).Truck_Trip_Status__c);

            }

            /** 
              test Tomorrow Shift Oil LoadRequests
            */
            filterLoadRequests = ' AND Shift__c=\'Day\' AND Product__c=\'O\'';
            loadRequests = Database.Query(loadRequestQuery + filterLoadRequests);
            
            // verify TTs were created
            truckTrips = [SELECT Id, Carrier__c, Standing_Comments__c, Load_Request__c, Load_Type_Formula__c,
                                 Product__c, Shift__c, Truck_Trip_Status__c, Unit_Configuration__c
                          FROM FM_Truck_Trip__c
                          WHERE Load_Request__c IN : loadRequests];
            for (FM_Truck_Trip__c tt : truckTrips) {
              truckTripsMap.put(tt.Load_Request__c, tt);
            }
            
            // verify correct number of returned LoadRequests
            System.assertEquals(3, loadRequests.size());
            // verify correct number of returned LoadRequests
            System.assertEquals(3, truckTrips.size());

            for (FM_Load_Request__c lr : loadRequests) {
              // verify LoadRequests fields

              // Act_Flow_Rate__c
              System.assertEquals(5, lr.Act_Flow_Rate__c);
              // Flowline_Volume__c
              System.assertEquals(10, lr.Flowline_Volume__c);
              // Load_Weight__c
              System.assertEquals('Primary', lr.Load_Weight__c);
              // Standing_Comments__c
              System.assertEquals('TEST COMMENTS', lr.Standing_Comments__c);
              // tankSize
              System.assertEquals(150, lr.Tank_Size__c);
              // tankLowLevel
              System.assertEquals(20, lr.Tank_Low_Level__c);
              // tankLevel
              System.assertEquals(100, lr.Act_Tank_Level__c);
              // product
              System.assertEquals('O', lr.Product__c);
              // shift
              System.assertEquals('Day', lr.Shift__c);

              // verify Trucktrips fields

              // Axle__c
              System.assertEquals(lr.Axle__c, truckTripsMap.get(lr.Id).Unit_Configuration__c);
              // Carrier__c
              System.assertEquals(lr.Carrier__c, truckTripsMap.get(lr.Id).Carrier__c);
              // Standing_Comments__c
              System.assertEquals(lr.Standing_Comments__c, truckTripsMap.get(lr.Id).Standing_Comments__c);
              // Load_Request__c
              System.assertEquals(lr.Id, truckTripsMap.get(lr.Id).Load_Request__c);
              // Load_Type__c
              System.assertEquals(lr.Load_Type__c, truckTripsMap.get(lr.Id).Load_Type_Formula__c);
              // Product__c
              System.assertEquals(lr.Product__c, truckTripsMap.get(lr.Id).Product__c);
              // Shift__c
              System.assertEquals(lr.Shift__c, truckTripsMap.get(lr.Id).Shift__c);
              // Status__c
              System.assertEquals(FM_Utilities.TRUCKTRIP_STATUS_NEW, truckTripsMap.get(lr.Id).Truck_Trip_Status__c);

            }

            /** 
              test Tomorrow Shift Water LoadRequests
            */
            filterLoadRequests = ' AND Shift__c=\'Day\' AND Product__c=\'W\'';
            loadRequests = Database.Query(loadRequestQuery + filterLoadRequests);

            // verify TTs were created
            truckTrips = [SELECT Id, Carrier__c, Standing_Comments__c, Load_Request__c, Load_Type_Formula__c,
                                 Product__c, Shift__c, Truck_Trip_Status__c, Unit_Configuration__c
                          FROM FM_Truck_Trip__c
                          WHERE Load_Request__c IN : loadRequests];
            for (FM_Truck_Trip__c tt : truckTrips) {
              truckTripsMap.put(tt.Load_Request__c, tt);
            }
            
            // verify correct number of returned LoadRequests
            System.assertEquals(4, loadRequests.size());
            // verify correct number of returned LoadRequests
            System.assertEquals(4, truckTrips.size());

            for (FM_Load_Request__c lr : loadRequests) {
              // verify LoadRequests fields

              // Act_Flow_Rate__c
              System.assertEquals(5, lr.Act_Flow_Rate__c);
              // Flowline_Volume__c
              System.assertEquals(10, lr.Flowline_Volume__c);
              // Load_Weight__c
              System.assertEquals('Primary', lr.Load_Weight__c);
              // Standing_Comments__c
              System.assertEquals('TEST COMMENTS', lr.Standing_Comments__c);
              // tankSize
              System.assertEquals(150, lr.Tank_Size__c);
              // tankLowLevel
              System.assertEquals(20, lr.Tank_Low_Level__c);
              // tankLevel
              System.assertEquals(100, lr.Act_Tank_Level__c);
              // product
              System.assertEquals('W', lr.Product__c);
              // shift
              System.assertEquals('Day', lr.Shift__c);

              // verify Trucktrips fields

              // Axle__c
              System.assertEquals(lr.Axle__c, truckTripsMap.get(lr.Id).Unit_Configuration__c);
              // Carrier__c
              System.assertEquals(lr.Carrier__c, truckTripsMap.get(lr.Id).Carrier__c);
              // Standing_Comments__c
              System.assertEquals(lr.Standing_Comments__c, truckTripsMap.get(lr.Id).Standing_Comments__c);
              // Load_Request__c
              System.assertEquals(lr.Id, truckTripsMap.get(lr.Id).Load_Request__c);
              // Load_Type__c
              System.assertEquals(lr.Load_Type__c, truckTripsMap.get(lr.Id).Load_Type_Formula__c);
              // Product__c
              System.assertEquals(lr.Product__c, truckTripsMap.get(lr.Id).Product__c);
              // Shift__c
              System.assertEquals(lr.Shift__c, truckTripsMap.get(lr.Id).Shift__c);
              // Status__c
              System.assertEquals(FM_Utilities.TRUCKTRIP_STATUS_NEW, truckTripsMap.get(lr.Id).Truck_Trip_Status__c);

            }
            
            

        }

    }

    static testMethod void WellLocationGearClick() {
        // test View mode of page CustomizeWellOrderRedirect
        User runningUser = UserTestData.createTestsysAdminUser();
        insert runningUser;
        System.AssertNotEquals(runningUser.Id, Null);

        PermissionSet ps = [select id, name from PermissionSet where name = 'HOG_FM_Dispatcher' limit 1];
        PermissionSetAssignment psa = new PermissionSetAssignment(AssigneeId = runningUser.id,PermissionSetId = ps.id);
        insert psa;

        ps = [select id, name from PermissionSet where name = 'HOG_Field_Operator' limit 1];
        psa = new PermissionSetAssignment(AssigneeId = runningUser.id,PermissionSetId = ps.id);
        insert psa;   

        List<SelectOption> lTest;
        PageReference oTest;
        String sTest;
        Boolean bTest;
        Map<String, FM_Truck_Trip__c> truckTripsMap = new Map<String, FM_Truck_Trip__c>();

        System.runAs(runningUser)
        {
            setup();  

            Route__c route = [select id, Field_Senior__c from route__c where id = :Routeid];
            route.Field_Senior__c =  runningUser.id;
            update route;

            List<Location__c> lFoundLocations = [SELECT Id FROM Location__c LIMIT 1];
            LocationId = (lFoundLocations.size() > 0) ? lFoundLocations[0].Id : '';

            FM_Run_Sheet__c runsheet = new FM_Run_Sheet__c();

            PageReference pageRef = Page.FM_AddRunSheet;
            Test.setCurrentPage(pageRef);

            Test.startTest();

            System.assert(FM_Utilities.VerifyPermissions(runningUser.Id, 'HOG_Field_Operator') == true);
            System.assert(FM_Utilities.VerifyProfile('System Administrator') == true);

            ApexPages.StandardController stdcon = new ApexPages.StandardController(runsheet);
            FM_RunSheetControllerX runsheetExtController  = new FM_RunSheetControllerX(stdcon);

            runSheetExtController.ClearWellData();
            runSheetExtController.sLocationType = 'well';
            runSheetExtController.sRouteId = RouteId;
            runSheetExtController.RefreshLocationList();
            runsheetExtController.getLocationListSize();
            
            runsheetExtController.sSelectedLocationId = LocationId;
            PageReference pr = runSheetExtController.CustomizeWellOrderRedirect();

            // test redirect to fm_customizefluid after clicking 'gear icon' next to location select list
            System.assertEquals('/apex/fm_customizefluid?route=999', pr.getUrl().toLowerCase());

        }
    }
    static testMethod void RunSheetForFacility() {
        // test RefreshFacilityData
        User runningUser = UserTestData.createTestsysAdminUser();
        insert runningUser;
        System.AssertNotEquals(runningUser.Id, Null);

        PermissionSet ps = [select id, name from PermissionSet where name = 'HOG_FM_Dispatcher' limit 1];
        PermissionSetAssignment psa = new PermissionSetAssignment(AssigneeId = runningUser.id,PermissionSetId = ps.id);
        insert psa;

        ps = [select id, name from PermissionSet where name = 'HOG_Field_Operator' limit 1];
        psa = new PermissionSetAssignment(AssigneeId = runningUser.id,PermissionSetId = ps.id);
        insert psa;

        System.runAs(runningUser)
        {
            setup();  

            Route__c route = [select id, Field_Senior__c from route__c where id = :Routeid];
            route.Field_Senior__c =  runningUser.id;
            update route;

            List<Location__c> lFoundLocations = [SELECT Id FROM Location__c LIMIT 1];
            LocationId = (lFoundLocations.size() > 0) ? lFoundLocations[0].Id : '';

            FM_Run_Sheet__c runsheet = new FM_Run_Sheet__c();



            PageReference pageRef = Page.FM_AddRunSheet;
            Test.setCurrentPage(pageRef);

            Test.startTest();

            System.assert(FM_Utilities.VerifyPermissions(runningUser.Id, 'HOG_Field_Operator') == true);
            System.assert(FM_Utilities.VerifyProfile('System Administrator') == true);

            ApexPages.StandardController stdcon = new ApexPages.StandardController(runsheet);
            FM_RunSheetControllerX runsheetExtController  = new FM_RunSheetControllerX(stdcon);

            runSheetExtController.ClearWellData();
            runSheetExtController.sLocationType = 'facility';
            runSheetExtController.RefreshFacilityData();
            
            List<Facility__c> testFacilities = [SELECT Id, Name, Facility_Name_For_Fluid__c, Fluid_Facility_Ind_Origin__c FROM Facility__c];
            
            loadRequests = [SELECT Id, Source_Facility__c
                            FROM FM_Load_Request__c
                            WHERE Source_Facility__c IN : testFacilities];
            
            // test correct number of LoadRequests created in test data with test Source Facility
            System.assertEquals(3, loadRequests.size());

        }
    }

    static testMethod void SaveRunSheetAndSandRedirect() {
        // test SaveSand
        User runningUser = UserTestData.createTestsysAdminUser();
        insert runningUser;
        System.AssertNotEquals(runningUser.Id, Null);

        PermissionSet ps = [select id, name from PermissionSet where name = 'HOG_FM_Dispatcher' limit 1];
        PermissionSetAssignment psa = new PermissionSetAssignment(AssigneeId = runningUser.id,PermissionSetId = ps.id);
        insert psa;

        ps = [select id, name from PermissionSet where name = 'HOG_Field_Operator' limit 1];
        psa = new PermissionSetAssignment(AssigneeId = runningUser.id,PermissionSetId = ps.id);
        insert psa;   

        List<SelectOption> lTest;
        PageReference oTest;
        String sTest;
        Boolean bTest;
        Map<String, FM_Truck_Trip__c> truckTripsMap = new Map<String, FM_Truck_Trip__c>();

        System.runAs(runningUser)
        {
            setup();  

            Route__c route = [select id, Field_Senior__c from route__c where id = :Routeid];
            route.Field_Senior__c =  runningUser.id;
            update route;

            List<Location__c> lFoundLocations = [SELECT Id FROM Location__c LIMIT 1];
            LocationId = (lFoundLocations.size() > 0) ? lFoundLocations[0].Id : '';

            FM_Run_Sheet__c runsheet = new FM_Run_Sheet__c();

            PageReference pageRef = Page.FM_AddRunSheet;
            Test.setCurrentPage(pageRef);

            Test.startTest();

            System.assert(FM_Utilities.VerifyPermissions(runningUser.Id, 'HOG_Field_Operator') == true);
            System.assert(FM_Utilities.VerifyProfile('System Administrator') == true);

            ApexPages.StandardController stdcon = new ApexPages.StandardController(runsheet);
            FM_RunSheetControllerX runsheetExtController  = new FM_RunSheetControllerX(stdcon);

            runSheetExtController.ClearWellData();
            runSheetExtController.sLocationType = 'well';
            runSheetExtController.sRouteId = RouteId;
            runSheetExtController.RefreshLocationList();
            runsheetExtController.getLocationListSize();
            
            runsheetExtController.sSelectedLocationId = LocationId;
            
            runSheetExtController.RefreshSelectedWell();

            Integer FlowRate = 5;
            Integer FlowlineVolume = 10;
            String LoadWeight = 'Primary';
            String Comments = 'TEST COMMENTS';

            runsheetExtController.oRunSheet.Act_Flow_Rate__c = FlowRate;
            runsheetExtController.oRunSheet.Flowline_Volume__c = FlowlineVolume;
            runSheetExtController.oRunsheet.Load_Weight__c = LoadWeight;
            runsheetExtController.oRunSheet.Standing_Comments__c = Comments;
            List<SelectOption> options = runSheetExtController.loadWeightOptions;

            // setting tank information
            runSheetExtController.standardTanks[0].tankSize = 150;
            runSheetExtController.standardTanks[0].tankLowLevel = 20;
            runSheetExtController.standardTanks[0].tankLevel = 100;
            // setting load values
            runSheetExtController.standardTanks[0].tonightOil = 1;
            runSheetExtController.standardTanks[0].tonightWater = 2;
            runSheetExtController.standardTanks[0].tomorrowOil = 3;
            runSheetExtController.standardTanks[0].tomorrowWater = 4;
            // other tank related functionality
            runSheetExtController.RefreshSelectedTankLabel();

            PageReference pr = runsheetExtController.SaveSand();
            

            // successful RunSheet save method redirects page to "SM_AddRunSheet"
            System.assertEquals((URL.getSalesforceBaseUrl().toExternalForm() + '/apex/sm_addrunsheet?wellid=' + LocationId).toLowerCase(), pr.getUrl().toLowerCase());
            
            // get ID of inserted Runsheet
            String runsheetId = getRunsheetIdFromParams(FlowRate, FlowlineVolume, LoadWeight, Comments);

            // test number of created LoadRequests

            String loadRequestQuery =  'SELECT Id, Load_Type__c, Shift__c, Product__c, Source_Location__c, Standing_Comments__c,'
                                      +'                         Run_Sheet_Lookup__c, Status__c, Create_Reason__c, Equipment_Tank__c, Tank_Label__c,'
                                      +'                         Act_Flow_Rate__c, Flowline_Volume__c, Act_Tank_Level__c, Tank_Low_Level__c,'
                                      +'                         Tank_Size__c, Axle__c, Carrier__c, Load_Weight__c'
                                      +'                FROM FM_Load_Request__c'
                                      +'                WHERE Run_Sheet_Lookup__c=\'' + runsheetId + '\'';
            
            
            /** 
              test Night Shift Oil LoadRequests
            */
            filterLoadRequests = ' AND Shift__c=\'Night\' AND Product__c=\'O\'';
            loadRequests = Database.Query(loadRequestQuery + filterLoadRequests);

            // verify TTs were created
            truckTrips = [SELECT Id, Carrier__c, Standing_Comments__c, Load_Request__c, Load_Type_Formula__c,
                                 Product__c, Shift__c, Truck_Trip_Status__c, Unit_Configuration__c
                          FROM FM_Truck_Trip__c
                          WHERE Load_Request__c IN : loadRequests];
            for (FM_Truck_Trip__c tt : truckTrips) {
              truckTripsMap.put(tt.Load_Request__c, tt);
            }

            // verify correct number of returned LoadRequests
            System.assertEquals(1, loadRequests.size());
            // verify correct number of returned LoadRequests
            System.assertEquals(1, truckTrips.size());

            // verify correct numbers of TruckTrips created
            System.assertEquals(loadRequests.size(), truckTrips.size());

            // verify truck
            
            /** 
              test Night Shift Water LoadRequests
            */
            filterLoadRequests = ' AND Shift__c=\'Night\' AND Product__c=\'W\'';
            loadRequests = Database.Query(loadRequestQuery + filterLoadRequests);

            // verify TTs were created
            truckTrips = [SELECT Id, Carrier__c, Standing_Comments__c, Load_Request__c, Load_Type_Formula__c,
                                 Product__c, Shift__c, Truck_Trip_Status__c, Unit_Configuration__c
                          FROM FM_Truck_Trip__c
                          WHERE Load_Request__c IN : loadRequests];
            for (FM_Truck_Trip__c tt : truckTrips) {
              truckTripsMap.put(tt.Load_Request__c, tt);
            }
            
            // verify correct number of returned LoadRequests
            System.assertEquals(2, loadRequests.size());
            // verify correct number of returned LoadRequests
            System.assertEquals(2, truckTrips.size());

            /** 
              test Tomorrow Shift Oil LoadRequests
            */
            filterLoadRequests = ' AND Shift__c=\'Day\' AND Product__c=\'O\'';
            loadRequests = Database.Query(loadRequestQuery + filterLoadRequests);
            
            // verify TTs were created
            truckTrips = [SELECT Id, Carrier__c, Standing_Comments__c, Load_Request__c, Load_Type_Formula__c,
                                 Product__c, Shift__c, Truck_Trip_Status__c, Unit_Configuration__c
                          FROM FM_Truck_Trip__c
                          WHERE Load_Request__c IN : loadRequests];
            for (FM_Truck_Trip__c tt : truckTrips) {
              truckTripsMap.put(tt.Load_Request__c, tt);
            }
            
            // verify correct number of returned LoadRequests
            System.assertEquals(3, loadRequests.size());
            // verify correct number of returned LoadRequests
            System.assertEquals(3, truckTrips.size());

            /** 
              test Tomorrow Shift Water LoadRequests
            */
            filterLoadRequests = ' AND Shift__c=\'Day\' AND Product__c=\'W\'';
            loadRequests = Database.Query(loadRequestQuery + filterLoadRequests);

            // verify TTs were created
            truckTrips = [SELECT Id, Carrier__c, Standing_Comments__c, Load_Request__c, Load_Type_Formula__c,
                                 Product__c, Shift__c, Truck_Trip_Status__c, Unit_Configuration__c
                          FROM FM_Truck_Trip__c
                          WHERE Load_Request__c IN : loadRequests];
            for (FM_Truck_Trip__c tt : truckTrips) {
              truckTripsMap.put(tt.Load_Request__c, tt);
            }
            
            // verify correct number of returned LoadRequests
            System.assertEquals(4, loadRequests.size());
            // verify correct number of returned LoadRequests
            System.assertEquals(4, truckTrips.size());

            Test.stopTest();
        }
    }

    static testMethod void TestCancelFunctionality() {
        // test CancelButton
        User runningUser = UserTestData.createTestsysAdminUser();
        insert runningUser;
        System.AssertNotEquals(runningUser.Id, Null);

        PermissionSet ps = [select id, name from PermissionSet where name = 'HOG_FM_Dispatcher' limit 1];
        PermissionSetAssignment psa = new PermissionSetAssignment(AssigneeId = runningUser.id,PermissionSetId = ps.id);
        insert psa;

        ps = [select id, name from PermissionSet where name = 'HOG_Field_Operator' limit 1];
        psa = new PermissionSetAssignment(AssigneeId = runningUser.id,PermissionSetId = ps.id);
        insert psa;   

        Map<String, FM_Truck_Trip__c> truckTripsMap = new Map<String, FM_Truck_Trip__c>();

        System.runAs(runningUser)
        {
            setup();  

            Route__c route = [select id, Field_Senior__c from route__c where id = :Routeid];
            route.Field_Senior__c =  runningUser.id;
            update route;

            List<Location__c> lFoundLocations = [SELECT Id FROM Location__c LIMIT 1];
            LocationId = (lFoundLocations.size() > 0) ? lFoundLocations[0].Id : '';

            FM_Run_Sheet__c runsheet = new FM_Run_Sheet__c();

            PageReference pageRef = Page.FM_AddRunSheet;
            Test.setCurrentPage(pageRef);

            Test.startTest();

            System.assert(FM_Utilities.VerifyPermissions(runningUser.Id, 'HOG_Field_Operator') == true);
            System.assert(FM_Utilities.VerifyProfile('System Administrator') == true);

            ApexPages.StandardController stdcon = new ApexPages.StandardController(runsheet);
            FM_RunSheetControllerX runsheetExtController  = new FM_RunSheetControllerX(stdcon);

            runSheetExtController.ClearWellData();
            runSheetExtController.sLocationType = 'well';

            PageReference pr = runSheetExtController.CancelButton();
            
            // test if redirect to list of RunSheets after clicking Cancel button
            System.assertEquals(URL.getSalesforceBaseUrl().toExternalForm() + '/' + FM_Run_Sheet__c.sObjectType.getDescribe().getKeyPrefix(), pr.getUrl());
        }
        
    }

    @isTest static void testStandaloneVariables() {
        User runningUser = UserTestData.createTestsysAdminUser();
        insert runningUser;

        PermissionSet ps = [select id, name from PermissionSet where name = 'HOG_FM_Dispatcher' limit 1];
        PermissionSetAssignment psa = new PermissionSetAssignment(AssigneeId = runningUser.id,PermissionSetId = ps.id);
        insert psa;

        ps = [select id, name from PermissionSet where name = 'HOG_Field_Operator' limit 1];
        psa = new PermissionSetAssignment(AssigneeId = runningUser.id,PermissionSetId = ps.id);
        insert psa;   

        System.runAs(runningUser) {
            setup();
            Location__c location = [SELECT Id FROM Location__c LIMIT 1].get(0);
            //FM_Run_Sheet__c runSheetRecord = FM_TestDataFactory.createRunSheetOnLocation(location.Id, true);
            FM_Run_Sheet__c runsheet = new FM_Run_Sheet__c();

            PageReference pageRef = Page.FM_AddRunSheet;
            Test.setCurrentPage(pageRef);
            Test.startTest();
            ApexPages.StandardController stdcon = new ApexPages.StandardController(runsheet);
            FM_RunSheetControllerX runsheetExtController  = new FM_RunSheetControllerX(stdcon);
            //test (probably) unused variables (they have private set and are not used in controller)
            Integer flowRate = runsheetExtController.iFlowRate;
            System.assertEquals(null, runsheetExtController.iFlowRate);
            System.assertEquals(null, runsheetExtController.iFlowLineVolume);
            runsheetExtController.sCurrentTankEquipmentId = null;
            System.assertEquals(null, runsheetExtController.sCurrentTankEquipmentId);
            System.assertEquals(null, runsheetExtController.aSelectedWells);
            System.assertEquals(null, runSheetExtController.loadRequest);
            //teststuckTrucks
            Id locationId = location.Id;
            Id facilityId = [SELECT Id FROM Facility__c LIMIT 1].get(0).Id;
            runSheetExtController.sSelectedLocationId = locationId;
            System.assertEquals(new List<FM_Stuck_Truck__c>().size(), runSheetExtController.stuckTruckList.size());
            runSheetExtController.sSelectedLocationId = null;
            runSheetExtController.sSelectedFacilityId = facilityId + FM_Utilities.RUNSHEET_FACILITY_WELL_STRING_IDENTIFIER;
            System.assertEquals(new List<FM_Stuck_Truck__c>().size(), runSheetExtController.stuckTruckList.size());
            runSheetExtController.sSelectedFacilityId = facilityId;
            System.assertEquals(new List<FM_Stuck_Truck__c>().size(), runSheetExtController.stuckTruckList.size());

            runSheetExtController.sSelectedLocationId = location.Id;
            System.assertEquals(null, runSheetExtController.RefreshSelectedWell());

            runsheetExtController  = new FM_RunSheetControllerX(stdcon);
            runSheetExtController.sSelectedLocationId = null;
            runSheetExtController.sSelectedFacilityId = facilityId + FM_Utilities.RUNSHEET_FACILITY_WELL_STRING_IDENTIFIER;
            System.assertEquals(null, runSheetExtController.RefreshFacilityData());
            runsheetExtController  = new FM_RunSheetControllerX(stdcon);
            runSheetExtController.sSelectedFacilityId = facilityId;
            System.assertEquals(null, runSheetExtController.RefreshFacilityData());


            //view mode
            HOG_GeneralUtilities.setUrlParam('id', location.Id);
            runsheetExtController  = new FM_RunSheetControllerX(stdcon);
            //System.assertEquals(runSheetRecord.Id, runsheetExtController.oRunSheet.Id);
            //System.assertEquals(location.Id, runSheetExtController.sSelectedLocationId);
            //System.assertEquals(null, runSheetExtController.sSelectedFacilityId);
            Test.stopTest();
        }
    }

    @isTest static void testWrappers() {
        Test.startTest();

        String oilDay = 'Tank 1:O:Day:90:50:160';
        String oilNight = 'Tank 1:O:Night:90:50:160';
        String waterDay = 'Tank 1:W:Day:90:50:160';
        String waterNight = 'Tank 1:W:Night:90:50:160';
        String nonCompleteLoad = 'Tank 1:90:50:160';

        FM_RunSheetControllerX.LoadRequestTankWrapper lrTankWrapper1 = new FM_RunSheetControllerX.LoadRequestTankWrapper(oilDay);
        FM_RunSheetControllerX.LoadRequestTankWrapper lrTankWrapper2 = new FM_RunSheetControllerX.LoadRequestTankWrapper(oilNight);
        FM_RunSheetControllerX.LoadRequestTankWrapper lrTankWrapper3 = new FM_RunSheetControllerX.LoadRequestTankWrapper(waterDay);
        FM_RunSheetControllerX.LoadRequestTankWrapper lrTankWrapper4 = new FM_RunSheetControllerX.LoadRequestTankWrapper(waterNight);
        FM_RunSheetControllerX.LoadRequestTankWrapper lrTankWrapper5 = new FM_RunSheetControllerX.LoadRequestTankWrapper(nonCompleteLoad);
        lrTankWrapper2.addLoad(oilDay);
        lrTankWrapper3.addLoad(oilNight);
        lrTankWrapper4.addLoad(waterDay);
        lrTankWrapper5.addLoad(waterNight);

        System.assertEquals(lrTankWrapper1.tankLevel, 90);
        System.assertEquals(lrTankWrapper2.tankLevel, 90);
        System.assertEquals(lrTankWrapper3.tankLevel, 90);
        System.assertEquals(lrTankWrapper4.tankLevel, 90);
        System.assertEquals(lrTankWrapper5.tankLevel, 90);

        System.assertEquals(lrTankWrapper1.tankLowLevel, 50);
        System.assertEquals(lrTankWrapper2.tankLowLevel, 50);
        System.assertEquals(lrTankWrapper3.tankLowLevel, 50);
        System.assertEquals(lrTankWrapper4.tankLowLevel, 50);
        System.assertEquals(lrTankWrapper5.tankLowLevel, 50);

        System.assertEquals(lrTankWrapper1.tankSize, 160);
        System.assertEquals(lrTankWrapper2.tankSize, 160);
        System.assertEquals(lrTankWrapper3.tankSize, 160);
        System.assertEquals(lrTankWrapper4.tankSize, 160);
        System.assertEquals(lrTankWrapper5.tankSize, 160);

        System.assertEquals(lrTankWrapper1.tankLabel, 'Tank 1');
        System.assertEquals(lrTankWrapper2.tankLabel, 'Tank 1');
        System.assertEquals(lrTankWrapper3.tankLabel, 'Tank 1');
        System.assertEquals(lrTankWrapper4.tankLabel, 'Tank 1');
        System.assertEquals(lrTankWrapper5.tankLabel, 'Tank 1');

        System.assertEquals(lrTankWrapper1.tonightOil, 0);
        System.assertEquals(lrTankWrapper1.tonightWater, 0);
        System.assertEquals(lrTankWrapper1.tomorrowOil, 1);
        System.assertEquals(lrTankWrapper1.tomorrowWater, 0);

        System.assertEquals(lrTankWrapper2.tonightOil, 1);
        System.assertEquals(lrTankWrapper2.tonightWater, 0);
        System.assertEquals(lrTankWrapper2.tomorrowOil, 1);
        System.assertEquals(lrTankWrapper2.tomorrowWater, 0);

        System.assertEquals(lrTankWrapper3.tonightOil, 1);
        System.assertEquals(lrTankWrapper3.tonightWater, 0);
        System.assertEquals(lrTankWrapper3.tomorrowOil, 0);
        System.assertEquals(lrTankWrapper3.tomorrowWater, 1);

        System.assertEquals(lrTankWrapper4.tonightOil, 0);
        System.assertEquals(lrTankWrapper4.tonightWater, 1);
        System.assertEquals(lrTankWrapper4.tomorrowOil, 0);
        System.assertEquals(lrTankWrapper4.tomorrowWater, 1);

        System.assertEquals(lrTankWrapper5.tonightOil, 0);
        System.assertEquals(lrTankWrapper5.tonightWater, 1);
        System.assertEquals(lrTankWrapper5.tomorrowOil, 0);
        System.assertEquals(lrTankWrapper5.tomorrowWater, 0);


        Test.stopTest();
    }

    public static void setup()
    {
            //create test BU
            Business_Unit__c  testbu = FM_RunSheetTestData.createBusinessUnit('Test BU',  true);
            BusinessUnitID = testbu.id;

            //create test BD            
            Business_Department__c testbd = FM_RunSheetTestData.createBusinessDepartment('Test BD',  true);
            BusinessDepartmentID = testbd.id;
            //create test OD
            Operating_District__c testOD = FM_RunSheetTestData.createOperatingDistrict('Test OD', testbd.Id, testbu.Id,  true) ;
            OperatingDistrictID =testOD.id; 
            //create test field
            Field__c testField = FM_RunSheetTestData.createField('Test Field', testOD.Id, true) ;
            FieldID = testField.id;
            //create test route
            Route__c testRoute = FM_RunSheetTestData.createRoute('999', true);

            //create test well
            Location__c location = FM_RunSheetTestData.createLocation('Test Well 1', testField.id, testRoute.id , false, true);
            //we need location with category = 4
            location.Functional_Location_Category__c =4;
            location.Well_Type__c = 'Oil';
            //and setup unit configuration
            location.Unit_Configuration__c = 'T5X';
            location.Status__c = 'PROD';
            upsert location;

            // Create Test Well -> Facility List
            Location__c oLocation = new Location__c();
            oLocation.Name = 'UWI DIGITS';
            oLocation.Fluid_Location_Ind__c = true;
            oLocation.Location_Name_for_Fluid__c = 'Facility THIS IS A WELL';
            oLocation.Operating_Field_AMU__c = testField.Id;
            oLocation.Route__c = testRoute.Id;
            oLocation.Functional_Location_Category__c = 4;
            oLocation.Well_Type__c = 'OIL';
            oLocation.Unit_Configuration__c = 'T6X';
            insert oLocation;

            //and lets create well without category 4
            Location__c location1 = FM_RunSheetTestData.createLocation('Test Well 2', testField.id, testRoute.id , false, true);
            
            //save route and well id in static variables
            Routeid = testRoute.id;
            Locationid = location.id;

            // Test Account
            Account oAccount = new Account();
            oAccount.Name = 'Carrier Account';
            insert oAccount;

            // Test Carrier
            Carrier__c oCarrier = new Carrier__c();
            oCarrier.Carrier__c = oAccount.Id;
            oCarrier.Carrier_Name_For_Fluid__c = 'Test Carrier';
            insert oCarrier;

            // Set Test Carrier as Default Carrier for test Route
            testRoute.Default_Carrier__c = oCarrier.Id;
            update testRoute;

            // Test Carrier Unit
            Carrier_Unit__c oCarrierUnit = new Carrier_Unit__c();
            oCarrierUnit.Carrier__c = oCarrier.Id;
            oCarrierUnit.Unit_Email__c = 'testing@testing.com';
            insert oCarrierUnit;

            // Test Facility
            Facility__c oFacility = new Facility__c();
            oFacility.Name = 'Soylent Greens';
            oFacility.Facility_Name_For_Fluid__c = 'Soylent';
            oFacility.Fluid_Facility_Ind_Origin__c = true;
            insert oFacility;

            //Equipment_Tank__c + Equipment__c
            Equipment__c eq =  EquipmentTestData.createEquipment(location);
            eq.Equipment_Category__c = 'D';
            eq.Object_Type__c = 'VESS_ATMOS';
            update eq;

            Equipment_Tank__c et = new Equipment_Tank__c();
            et.Equipment__c = eq.Id;
            et.Low_Level__c = 10;
            et.Tank_Size_m3__c = 30;
            insert et;

            List<FM_Load_Request__c> lrs = new List<FM_Load_Request__c>();
            lrs.add(new FM_Load_Request__c( Name = 'Load Request # 1', 
                                            Source_Facility__c = oFacility.Id, 
                                            Product__c = 'O', 
                                            Shift__c = 'Night', 
                                            Carrier__c = oCarrier.Id));
            lrs.add(new FM_Load_Request__c( Name = 'Load Request # 2', 
                                            Source_Facility__c = oFacility.Id, 
                                            Product__c = 'W', 
                                            Shift__c = 'Night', 
                                            Carrier__c = oCarrier.Id));
            lrs.add(new FM_Load_Request__c( Name = 'Load Request # 3', 
                                            Source_Facility__c = oFacility.Id, 
                                            Product__c = 'O', 
                                            Shift__c = 'Day', 
                                            Carrier__c = oCarrier.Id));

            insert lrs;
    }

    private static String getRunsheetIdFromParams(Integer FlowRate, Integer FlowlineVol, String LoadWeight, String Comments) {

      FM_Run_Sheet__c runsheet = [SELECT Id
                                  FROM FM_Run_Sheet__c
                                  WHERE 
                                      Act_Flow_Rate__c= :FlowRate
                                      AND Flowline_Volume__c= :FlowlineVol
                                      AND Load_Weight__c= :LoadWeight
                                      AND Standing_Comments__c= :Comments 
                                  LIMIT 1];
      System.debug(runsheet.Id);
      return runsheet.Id;
    }
}