/*************************************************************************************************\
Author:         Unknown
Company:        Husky Energy
Description:    Controller for Truck List Custom, Truck List Custom Detail and Truck List Custom Edit
                pages.
Test Class:     FM_TruckListCustomCtrlTest
History:        jschn 05.31.2018 - Removed getAVG... methods. US - W-001046
**************************************************************************************************/
public class FM_TruckListsCustomCtrl {
    public FM_Truck_Trip__c truckTrip           {get;set;}
    public FM_Truck_Trip__c truckTripGeneral    {get;set;}

    public List<TruckTripWrapper> truckTrips    {get;set;}
    private Map<Id, FM_Truck_Trip__c> truckTripMap {get; set;}

    public Map<String,ParamCombinationWrapper> paramCombinationStringToWrapper {get;set;}

    public String           sDeskSelection      {get; set;}
    public String           combinationSelected {get; set;}
    public List<String>     sDispatcherFilter   {get; set;}
    public List<String>     deskFilter          {get; set;}

    public Boolean          readOnlyMode        {get; set;}
    public Boolean          allowProductChange  {get; set;}
    public Boolean          allowFacilityChange  {get; set;}
    public Boolean          allowLoadTypeChange {get; set;}
    public Boolean          allowCommentsChange {get; set;}

    public String           dv_date             {get; set;}
    public String           dv_status           {get; set;}
    public String           dv_shift            {get; set;}
    public String           dv_shiftday         {get; set;}
    public String           dv_unit             {get; set;}
    public String           filter_date         {get; set;}
    public String           filter_shift        {get; set;}
    public String           filter_shiftday     {get; set;}
    public String           filter_status       {get; set;}
    public String           filter_unit         {get; set;}
    public List<String>     filter_dispatchers  {get; set;}
    public List<String>     filter_desks        {get; set;}

    public String           trucktripId         {get; set;}

    public Boolean          showRebookPopup             {get; private set;}
    public FM_Truck_Trip__c truckTripGivenBack          {get; set;}
    public TruckTripWrapper truckTripRebooked           {get; set;}
    public Boolean          isRebookError               {get; set;}
    public String           rebookErrorMsg              {get; set;}

    public Boolean          showCancelPopup             {get; private set;}
    public FM_Truck_Trip__c truckTripCancelled          {get; set;}
    public String           oldTrucktripStatus          {get; set;}
    public Boolean          dispatchedTrips             {get; set;}
    public Boolean          displayProductChange        {get; set;}

    public FM_TruckListsCustomCtrl(){
        //initialization of class properties
        truckTrip           = new FM_Truck_Trip__c();
        truckTripGeneral    = new FM_Truck_Trip__c();
        truckTrips          = new List<TruckTripWrapper>();
        sDispatcherFilter   = new List<String>();
        deskFilter = new List<String>();

        //truckTrip.Truck_Trip_Status__c = FM_Utilities.TRUCKLIST_STATUS_BOOKED;
        truckTrip.Truck_Trip_Status__c = FM_Utilities.TRUCKLIST_STATUS_NONE;

        // set initial date as today's date
        truckTrip.Run_Sheet_Date__c = Date.today();

        sDeskSelection = 'PrefillValueRequired';

        paramCombinationStringToWrapper = new Map<String,ParamCombinationWrapper>();

        //checking if parameters are present in URL
        if(ApexPages.currentPage().getParameters().get('dv_date') != null)    dv_date   = EncodingUtil.urlDecode(ApexPages.currentPage().getParameters().get('dv_date'), 'utf-8');
        if(ApexPages.currentPage().getParameters().get('dv_status') != null)  dv_status = EncodingUtil.urlDecode(ApexPages.currentPage().getParameters().get('dv_status'), 'utf-8');
        if(ApexPages.currentPage().getParameters().get('dv_shift') != null)   dv_shift  = EncodingUtil.urlDecode(ApexPages.currentPage().getParameters().get('dv_shift'), 'utf-8');
        if(ApexPages.currentPage().getParameters().get('dv_shiftday') != null) dv_shiftday = EncodingUtil.urlDecode(ApexPages.currentPage().getParameters().get('dv_shiftday'), 'utf-8');
        if(ApexPages.currentPage().getParameters().get('dv_unit') != null)    dv_unit   = EncodingUtil.urlDecode(ApexPages.currentPage().getParameters().get('dv_unit'), 'utf-8');

        // checking for persistent search filter settings are in URL
        if(ApexPages.currentPage().getParameters().get('filter_date') != null)    filter_date   = EncodingUtil.urlDecode(ApexPages.currentPage().getParameters().get('filter_date'), 'utf-8');
        if(ApexPages.currentPage().getParameters().get('filter_status') != null)  filter_status = EncodingUtil.urlDecode(ApexPages.currentPage().getParameters().get('filter_status'), 'utf-8');
        if(ApexPages.currentPage().getParameters().get('filter_shift') != null)   filter_shift  = EncodingUtil.urlDecode(ApexPages.currentPage().getParameters().get('filter_shift'), 'utf-8');
        if(ApexPages.currentPage().getParameters().get('filter_shiftday') != null)   filter_shiftday  = EncodingUtil.urlDecode(ApexPages.currentPage().getParameters().get('filter_shiftday'), 'utf-8');
        if(ApexPages.currentPage().getParameters().get('filter_unit') != null)    filter_unit   = EncodingUtil.urlDecode(ApexPages.currentPage().getParameters().get('filter_unit'), 'utf-8');
        if(ApexPages.currentPage().getParameters().get('filter_dispatchers') != null) {
            // create list of dispatchers from string URL parameter
            filter_dispatchers = ApexPages.currentPage().getParameters().get('filter_dispatchers').split(EncodingUtil.urlEncode(':', 'utf-8'));
        }
        if(ApexPages.currentPage().getParameters().get('filter_desks') != null) {
            filter_desks = ApexPages.currentPage().getParameters().get('filter_desks').split(EncodingUtil.urlEncode(':', 'utf-8'));
        }

        if( dv_date != null || dv_status != null || dv_shift != null || dv_unit != null ) {
            combinationSelected = dv_date+':'+dv_shift+':'+FM_Utilities.getConsolidatedStatus(dv_status)+':'+dv_unit;
            String unitName = dv_unit != null ? [select Name from Carrier_Unit__c where id =: dv_unit limit 1].Name : '';
            paramCombinationStringToWrapper.put(combinationSelected,new ParamCombinationWrapper(Date.valueOf(dv_date),dv_shift,dv_shiftday,dv_status,dv_unit,unitName));

            ParamCombinationWrapper pcw = paramCombinationStringToWrapper.get(combinationSelected);
            // if filter values are set then use them and perform search on All Truck Lists Page (fm_trucklistscustom)
            // do not perform this search based on filter values on other pages - DV values are used instead
            if (filter_date != null || filter_status != null || filter_shift != null || filter_unit != null) {
                if (filter_date != null)        truckTrip.Run_Sheet_Date__c     = Date.valueOf(filter_date);
                if (filter_status != null)      truckTrip.Truck_Trip_Status__c  = filter_status;
                if (filter_shift != null)       truckTrip.Shift__c              = filter_shift;
                if (filter_shiftday != null)    truckTrip.Shift_Day__c          = filter_shiftday;
                if (filter_unit != null)        truckTrip.Unit__c               = filter_unit;
                if (filter_dispatchers != null) sDispatcherFilter               = filter_dispatchers;
                if (filter_desks != null) deskFilter = filter_desks;

                if (getVFPageName() == 'fm_trucklistscustom') {
                    searchForTruckList();
                } else {
                    System.debug('fm_trucklistscustomdetail->pcw: ' + pcw);
                    truckTripMap = FM_TruckListCustomUtility.getTruckTripMap(pcw.ttDate,pcw.shift,pcw.status,pcw.unit, this.deskFilter);
                    truckTrips = getTruckTripWrapperList(truckTripMap);
                }
            }

            for(TruckTripWrapper tt : truckTrips){
                //count oil/water/total loads
                paramCombinationStringToWrapper.get(combinationSelected).addTotal();
                if (tt.truckTrip.Truck_Trip_Status__c == 'Completed')
                    paramCombinationStringToWrapper.get(combinationSelected).addCompleted();
                if(tt.truckTrip.Product__c == 'O')
                    paramCombinationStringToWrapper.get(combinationSelected).addOil();
                else
                    paramCombinationStringToWrapper.get(combinationSelected).addWater();

                tt.truckTrip.Facility_String_Hidden__c = (tt.truckTrip.Facility_Type__c == 'Facility') ? tt.truckTrip.Facility_Lookup__c : tt.truckTrip.Location_Lookup__c;
                tt.truckTrip.Facility_String_Hidden__c += (tt.truckTrip.Facility_Type__c == 'Location') ? FM_Utilities.RUNSHEET_FACILITY_WELL_STRING_IDENTIFIER : '';
            }

            truckTripGeneral = populateTTGeneral(truckTrips.isEmpty() ? new FM_Truck_Trip__c() : truckTrips.get(0).truckTrip.clone(true,true),pcw);
            //Dont disaplay owener on these statuses
            if(truckTripGeneral.Truck_Trip_Status__c == FM_Utilities.TRUCKLIST_STATUS_CARRYOVER ||
                truckTripGeneral.Truck_Trip_Status__c == FM_Utilities.TRUCKLIST_STATUS_CANCELLED ||
                truckTripGeneral.Truck_Trip_Status__c == FM_Utilities.TRUCKLIST_STATUS_NONE){
                truckTripGeneral.TL_First_Booked_By__c = null;
            }
            this.sDeskSelection = truckTripGeneral.TL_Phone_Lookup__c;
        }

        // *** *** *** *** *** *** *** *** *** *** *** ***
        //ERROR MESSAGES
        if(getVFPageName() == 'fm_trucklistscustomdetail' && truckTrips.isEmpty()){
            ApexPages.addmessage(new ApexPages.message(ApexPages.severity.WARNING,'Truck List is empty.'));
        } else if(getVFPageName() == 'fm_trucklistscustomedit'){
            setReadOnlyProperty();
            if(truckTrips.isEmpty()){
                ApexPages.addmessage(new ApexPages.message(ApexPages.severity.WARNING,'Truck List is empty.'));
            } else {
                if (readOnlyMode && (truckTripGeneral.Truck_Trip_Status__c != FM_Utilities.TRUCKLIST_STATUS_DISPATCHED && truckTripGeneral.Truck_Trip_Status__c != FM_Utilities.TRUCKLIST_STATUS_GIVENBACK)){
                    ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.WARNING, 'Past truck lists, and truck lists in status other than booked, are not editable. Only product can be changed on non completed or cancelled trucktrips.'));
                }
            }
        }
    }

    public Boolean isSaveDisabled {
        get {
            System.debug(ApexPages.getMessages());
            Boolean isErrorMessageOnPage = false;
            for(ApexPages.Message msg : ApexPages.getMessages()) {
                if (msg.getSeverity() == ApexPages.Severity.ERROR 
                    && !msg.getSummary().contains('Comments are required for a service load')
                    && !msg.getSummary().contains('Comments are required for other product change reason')
                    && !msg.getSummary().contains('Enter Product change reason.')
                    && !msg.getSummary().contains('Unit #: Validation Error: Value is required.'))
                {
                    isErrorMessageOnPage = true;
                }
            }

            return isErrorMessageOnPage;
        }
        private set;
    }

    public Boolean isAlreadyDispatched {
        get {
            return isAlreadyDispatchedForTheShiftUnitCombination();
        }
        private set;
    }

    public List<SelectOption> carrierUnitSelectOptions {
        get {
            if (carrierUnitSelectOptions == null) {
                carrierUnitSelectOptions = new List<SelectOption>();
                for (Carrier_Unit__c cu : [SELECT Id, Name, Carrier__c, Carrier__r.Carrier_Name_For_Fluid__c, Enabled__c,
                                                  Carrier__r.Enabled__c
                                            FROM Carrier_Unit__c 
                                            //WHERE Enabled__c = true AND Carrier__r.Enabled__c = true 
                                            ORDER BY Carrier__r.Carrier_Name_For_Fluid__c ASC, Name ASC]) {
                    String carrierName = (!cu.Carrier__r.Enabled__c) ? cu.Carrier__r.Carrier_Name_For_Fluid__c + ' (Disabled)' : cu.Carrier__r.Carrier_Name_For_Fluid__c;
                    String unitName = (!cu.Enabled__c) ? cu.Name + ' (Disabled)' : cu.Name;
                    carrierUnitSelectOptions.add(new SelectOption(cu.Carrier__c + '-' + cu.Id, 
                                                                carrierName + ' - ' + unitName, 
                                                                (!cu.Enabled__c || !cu.Carrier__r.Enabled__c) ? true : false));
                }
            }
            return carrierUnitSelectOptions;
        }
        private set;
    }

    public void clearFacilityAndLocation() {
        String truckTripId = ApexPages.currentPage().getParameters().get('truckTripId');
        FM_Truck_Trip__c trip = truckTripMap.get(truckTripId);
        if(trip.Load_Type__c == null) {
            if (trip.Id == truckTripId && trip.Load_Type__c == null) {
                if (trip.Facility_String_Hidden__c == null) {
                  trip.Facility_Lookup__c = null;
                  trip.Location_Lookup__c = null;
                  trip.Facility_String_Hidden__c = null;
                  trip.Well__c = null;
                } else {
                  trip.Location_Lookup__c = null;
                  trip.Well__c = null;
                }
            }
        }
    }

    public void clearFacility() {
        String truckTripId = ApexPages.currentPage().getParameters().get('truckTripId');
        FM_Truck_Trip__c trip = truckTripMap.get(truckTripId);
        if(trip.Id == truckTripId && trip.Well__c != null) {
            trip.Facility_Type__c = 'Location';
            trip.Facility_Lookup__c = null;
        }
        trip.Facility_String_Hidden__c = null;
    }

    public void clearLocation() {
        String truckTripId = ApexPages.currentPage().getParameters().get('truckTripId');

        FM_Truck_Trip__c trip = truckTripMap.get(truckTripId);
        if(trip.Id == truckTripId && trip.Facility_Lookup__c != null) {
            trip.Facility_Type__c = 'Facility';
            trip.Well__c = null;
        }
    }

    public void productChangeReasonVisibility() {
        String truckTripId = ApexPages.currentPage().getParameters().get('truckTripId');
        for (TruckTripWrapper ttw : truckTrips) {
            if (ttw.truckTrip.Id == truckTripId && ttw.truckTrip.Truck_Trip_Status__c == FM_Utilities.TRUCKTRIP_STATUS_DISPATCHED) {
                ttw.tripProductChanged = true;
                displayProductChange = true;
            }
        }
        
    }

    public void setReadOnlyProperty(){
        readOnlyMode = (truckTripGeneral.Truck_Trip_Status__c == FM_Utilities.TRUCKTRIP_STATUS_DISPATCHED 
                                                                || truckTripGeneral.Truck_Trip_Status__c == FM_Utilities.TRUCKTRIP_STATUS_ADDON
                                                                || truckTripGeneral.Truck_Trip_Status__c == FM_Utilities.TRUCKTRIP_STATUS_COMPLETED)
            ||
            ((truckTripGeneral.Run_Sheet_Date__c < System.today() && truckTripGeneral.Shift__c != 'Night' && truckTripGeneral.Shift_Day__c != 'Yesterday') &&
                (!FM_Utilities.canEditTruckList(truckTripGeneral.Run_Sheet_Date__c) || truckTripGeneral.Shift__c != 'Day'));
        System.debug(truckTripGeneral);
        allowProductChange = truckTripGeneral.Truck_Trip_Status__c <> FM_Utilities.TRUCKTRIP_STATUS_COMPLETED && truckTripGeneral.Truck_Trip_Status__c <> FM_Utilities.TRUCKTRIP_STATUS_CANCELLED;
        allowFacilityChange = allowProductChange;
        allowLoadTypeChange = allowProductChange;
        allowCommentsChange = allowProductChange;

    }

    public string getVFPageName() {
        String pageName = ApexPages.CurrentPage().getUrl();
        pageName = pageName.replaceFirst('/apex/', '');
        pageName = EncodingUtil.urlEncode(pageName, 'UTF-8');
        string[] pageNameExtra = pageName.split('%3F', 0);
        pageName = pageNameExtra[0];
        return pageName;
    }

    /* *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
     * fm_trucklistscustom
     * *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** */
    // null all filters and clear existing truck list to end up with empty Truck List section
    public PageReference searchAllTruckLists(){
        return null;
    }

    //search for todays truck trips
    public PageReference searchTodayTruckLists(){
        truckTrip.Run_Sheet_Date__c = Date.today();
        truckTrip.Shift__c = 'Day';
        truckTrip.Truck_Trip_Status__c = 'Booked';
        truckTrip.Unit__c = null;
        searchForTruckList();
        return null;
    }

    //search for tonights truck trips
    public PageReference searchTonightTruckLists(){

        truckTrip.Run_Sheet_Date__c = Date.today();
        truckTrip.Shift__c = 'Night';
        truckTrip.Truck_Trip_Status__c = 'Booked';
        truckTrip.Unit__c = null;
        searchForTruckList();
        return null;
    }

    /* *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
     * search for truck list on 1st PAGE - FILTER
     * *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** */
    public PageReference searchForTruckList(){

        // prevent serach when Run SHeet Date is empty
        if (this.trucktrip.Run_Sheet_Date__c == null) {
             ApexPages.addmessage(new ApexPages.message(ApexPages.severity.ERROR,'Run Sheet Date cannot be empty.'));
             return null;
        }

        paramCombinationStringToWrapper = new Map<String,ParamCombinationWrapper>();
        List<FM_Truck_Trip__c> truckTripsList = FM_TruckListCustomUtility.getTruckTripList(this.truckTrip.Run_Sheet_Date__c, this.truckTrip.Shift__c,
            this.truckTrip.Truck_Trip_Status__c, this.truckTrip.Unit__c, this.deskFilter);
        for(FM_Truck_Trip__c tt : truckTripsList) {
            String unit = String.valueOf(tt.Unit__c);
            String unitName = tt.Unit__r.Name;
            String consolidatedStatus = FM_Utilities.getConsolidatedStatus(tt.Truck_Trip_Status__c);
            String combination = String.valueOf(tt.Planned_Dispatch_Date__c)+':'+tt.Shift__c+':'+consolidatedStatus+':'+unit;

            if(!paramCombinationStringToWrapper.containsKey(combination)){
                paramCombinationStringToWrapper.put(combination,new ParamCombinationWrapper(tt.Planned_Dispatch_Date__c,tt.Shift__c,tt.Shift_Day__c,tt.Truck_Trip_Status__c,unit, unitName));
            }
            paramCombinationStringToWrapper.get(combination).addTotal();
            if (tt.Truck_Trip_Status__c == FM_Utilities.TRUCKTRIP_STATUS_COMPLETED)
                paramCombinationStringToWrapper.get(combination).addCompleted();
            else if (tt.Truck_Trip_Status__c == FM_Utilities.TRUCKTRIP_STATUS_GIVENBACK)
                paramCombinationStringToWrapper.get(combination).addGivenBack();

            if(tt.Product__c == 'O')
                paramCombinationStringToWrapper.get(combination).addOil();
            else
                paramCombinationStringToWrapper.get(combination).addWater();

            if(!(tt.Truck_Trip_Status__c == 'Cancelled' || tt.Truck_Trip_Status__c == 'Carryover'
                || tt.Truck_Trip_Status__c == 'New')) {
                paramCombinationStringToWrapper.get(combination).setDispatcher(tt.TL_First_Booked_By__r.Name);
            }
        }

        return null;
    }

    /* *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
     * search for truck list on 1st PAGE - FILTER
     * *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** */
    public PageReference showDetail(){
        ParamCombinationWrapper pcw = null;
        System.debug('showDetail->combinationSelected: ' + combinationSelected);

        if(getVFPageName() == 'fm_trucklistscustom'){
            pcw = paramCombinationStringToWrapper.get(combinationSelected);
        } else if(getVFPageName() == 'fm_trucklistscustomedit'){
            String combination = String.valueOf(truckTripGeneral.Run_Sheet_Date__c)+':'+truckTripGeneral.Shift__c+':'
                    +truckTripGeneral.Truck_Trip_Status__c+':'+String.valueOf(truckTripGeneral.Unit__c);
            pcw = paramCombinationStringToWrapper.get(combination);

            filter_date         = String.valueOf(truckTrip.Run_Sheet_Date__c);
            filter_shift        = truckTrip.Shift__c;
            filter_status       = truckTrip.Truck_Trip_Status__c;
            filter_unit         = truckTrip.Unit__c;
            filter_dispatchers  = sDispatcherFilter;
            filter_desks = deskFilter;
        }

        if(pcw == null){
            ApexPages.addmessage(new ApexPages.message(ApexPages.severity.WARNING,'Truck List is empty.'));
            return Page.fm_trucklistscustom;
        }

        truckTripMap = FM_TruckListCustomUtility.getTruckTripMap(pcw.ttDate,pcw.shift,pcw.status,pcw.unit,this.deskFilter);
        truckTrips = getTruckTripWrapperList(truckTripMap);


        truckTripGeneral = populateTTGeneral(truckTrips.isEmpty() ? new FM_Truck_Trip__c() : truckTrips.get(0).truckTrip.clone(true,true), pcw);
        PageReference pr;
        if(getVFPageName() == 'fm_trucklistscustomedit'){
          pr = Page.FM_TruckListsCustom;
        } else {
          pr = Page.FM_TruckListsCustomDetail;
        }

        pr.setRedirect(true);
        return setParams(pr);
    }

    /* *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
     * clear Truck List while entering All Truck List tab
     * *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** */
    public void clearTruckList(){
        paramCombinationStringToWrapper.clear();
    }

    public FM_Truck_Trip__c populateTTGeneral(FM_Truck_Trip__c tt, ParamCombinationWrapper pcw){
        if(pcw != null){
            System.debug('tt.Shift_Day__c: ' + tt.Shift_Day__c);
            tt.Run_Sheet_Date__c = pcw.ttDate;
            tt.Shift__c = pcw.shift;
            tt.Shift_Day__c = pcw.shiftDay;
            tt.Truck_Trip_Status__c = pcw.status;
            tt.Unit__c = pcw.unit;

            if(tt.Unit__c == null){
                //tt.Unit__r.Name = '';
            }
        }
        return tt;
    }

    public PageReference showEdit(){
        if (filter_date   != null)      truckTrip.Run_Sheet_Date__c       = Date.valueOf(filter_date);
        if (filter_shift  != null)      truckTrip.Shift__c                = filter_shift;
        if (filter_shiftday != null)    truckTrip.Shift_Day__c            = filter_shiftday;
        if (filter_status != null)      truckTrip.Truck_Trip_Status__c    = filter_status;
        if (filter_unit   != null)      truckTrip.Unit__c                 = filter_unit;
        if (filter_dispatchers != null) sDispatcherFilter                 = filter_dispatchers;
        if (filter_desks != null) deskFilter = filter_desks;

        PageReference pr = Page.FM_TruckListsCustomEdit;
        setParams(pr);
        pr.setRedirect(true);
        return pr;
    }

    public PageReference back(){
      //this.truckTrip.Run_Sheet_Date__c, this.truckTrip.Shift__c, this.truckTrip.Truck_Trip_Status__c, this.truckTrip.Unit__c);
      if (filter_date != null)        this.truckTrip.Run_Sheet_Date__c     = Date.valueOf(filter_date);
      if (filter_status != null)      this.truckTrip.Truck_Trip_Status__c  = filter_status;
      if (filter_shift != null)       this.truckTrip.Shift__c              = filter_shift;
      if (filter_shiftday != null)    this.truckTrip.Shift_Day__c          = filter_shiftday;
      if (filter_unit != null )       this.truckTrip.Unit__c               = filter_unit;
      if (filter_dispatchers != null) sDispatcherFilter                    = filter_dispatchers;
      if (filter_desks != null) deskFilter = filter_desks;
      searchForTruckList();

      if(truckTrips.isEmpty()){
          ApexPages.addmessage(new ApexPages.message(ApexPages.severity.WARNING,'Truck List is empty.'));

          return Page.fm_trucklistscustom;
      }

      PageReference pr = Page.FM_TruckListsCustom;
      setParams(pr);
      pr.setRedirect(true);
      return pr;

    }

    public void noAction() {
    }

    public PageReference SaveTruckList(){

        Boolean check = SaveTruckListCheck();
        if(check) {
            ApexPages.addMessage(new ApexPages.Message(ApexPages.severity.INFO,'Truck trips have been updated.'));
            PageReference pr = Page.FM_TruckListsCustomEdit;
            pr.setRedirect(true);
            return setParams(pr);
        }

        //searchForTruckList();
        System.debug('CheckSave: ' + check);

        return null;

    }

    public PageReference RebookTruckTripPopupOpen() {
        //Get and Initialize trucktrip being given back
        String trucktripId = ApexPages.currentPage().getParameters().get('truckTripId');
        truckTripGivenBack = truckTripMap.get(trucktripId);
        truckTripGivenBack.Rebook_Reason__c = null;

        //Clone redispatch trucktrip
        this.truckTripRebooked = new TruckTripWrapper(truckTripGivenBack.clone(false,true,false,false));
        this.truckTripRebooked.truckTrip.Truck_Trip_Status__c = FM_Utilities.TRUCKTRIP_STATUS_REDISPATCH;
        this.truckTripRebooked.truckTrip.Run_Sheet_Date__c = Date.today();
        this.truckTripRebooked.truckTrip.Axle__c = truckTripGivenBack.Axle__c;

        //Show popup
        showRebookPopup = true;
        return null;
    }

    public Boolean isTruckTripDataSyncedWithDatabase(String Id, FM_Truck_Trip__c comparedTruckTrip) {
        return isTruckTripDataSyncedWithDatabase(new List<String>{Id}, new Map<Id, FM_Truck_Trip__c>{comparedTruckTrip.Id => comparedTruckTrip});
    }

    public Boolean isTruckTripDataSyncedWithDatabase(List<String> ids, Map<Id, FM_Truck_Trip__c> comparedTruckTrips) {
        if (ids == null)
            return true;

        List<FM_Truck_Trip__c> refreshedTruckTrips = [SELECT Id, LastModifiedDate FROM FM_Truck_Trip__c WHERE Id IN : ids];
        Boolean isChanged = true;
        for (FM_Truck_Trip__c tt : refreshedTruckTrips) {
            if (tt.LastModifiedDate != comparedTruckTrips.get(tt.Id).LastModifiedDate) {
                isChanged = false;
                ApexPages.addMessage(new ApexPages.Message(ApexPages.severity.ERROR, 'Data change in the database occurred on displayed Truck Trip(s). Please refresh page and try again.'));
                break;
            }
        }
        return isChanged;
    }

    public PageReference RebookTruckTripPopupConfirm() {
        if(!isValidGivenbackTruckTrip()) {
            return null;
        }
        if (!isTruckTripDataSyncedWithDatabase(truckTripGivenBack.Id, truckTripGivenBack)) {
            return RebookTruckTripPopupCancel();
        }
        
        SavePoint sp = Database.SetSavePoint();
        try {
            // set UNSTUCK recordType for the rebooked TruckTrip
            // get unstuck recordType
            RecordType recType = [  SELECT Id 
                                    FROM RecordType
                                    WHERE SobjectType = 'FM_Truck_Trip__c' AND DeveloperName = : FM_Utilities.STUCK_TRUCK_STATUS_UNSTUCK LIMIT 1].get(0);
            truckTripRebooked.truckTrip.recordTypeId =  recType.Id;

            truckTripRebooked.setShiftAndPlannedDate();
            //Check if already dispatch list for Shift and Unit compination
            Date checkDate = (truckTripRebooked.truckTrip.Shift_Day__c == 'Today') ? truckTripRebooked.truckTrip.Run_Sheet_Date__c : 
                (truckTripRebooked.truckTrip.Shift_Day__c == 'Yesterday') ? 
                (truckTripRebooked.truckTrip.Run_Sheet_Date__c < Date.today()) ? truckTripRebooked.truckTrip.Run_Sheet_Date__c : Date.today().addDays(-1) :
                Date.today().addDays(1);
            List<FM_Truck_Trip__c> checkDispatchList = FM_TruckListCustomUtility.getTruckTripList(checkDate,
                truckTripRebooked.truckTrip.Shift__c,'Dispatched',truckTripRebooked.truckTrip.Unit__c, null);
            Boolean isDispatched = truckTripRebooked.truckTrip.Unit__c != null && !checkDispatchList.isEmpty();
            Boolean isAddOnSameList = (truckTripRebooked.truckTrip.Shift__c == truckTripGivenBack.Shift__c &&
                truckTripRebooked.truckTrip.Unit__c == truckTripGivenBack.Unit__c &&
                checkDate == truckTripGivenBack.Planned_Dispatch_Date__c);
            Boolean isRebooked = isValidRebookedTruckTrip();

            if(isAddOnSameList) {
                isRebookError = true;
                rebookErrorMsg = 'You cannot Add On a truck trip to the same list.';
                return null;
            }
            
            truckTripRebooked.truckTrip.Truck_Trip_Status__c = (isDispatched) ? 
                FM_Utilities.TRUCKTRIP_STATUS_ADDON : (isRebooked) ? FM_Utilities.TRUCKTRIP_STATUS_BOOKED : 
                FM_Utilities.TRUCKTRIP_STATUS_REDISPATCH;
            truckTripRebooked.truckTrip.TL_Dispatched_On__c = (isDispatched) ? System.now() : null;
            assignDestinationForTruckTrip(truckTripRebooked);

            insert truckTripRebooked.truckTrip;

            truckTripGivenBack.Truck_Trip_Status__c = FM_Utilities.TRUCKTRIP_STATUS_GIVENBACK;
            update truckTripGivenBack;

            //Success message if reaches here
            FM_Truck_Trip__c rebookedTruckTrip = [Select Id, Name, Shift__c, Planned_Dispatch_Date__c, 
                                                         Unit__r.Name, Truck_Trip_Status__c, Run_Sheet_Date__c
                                                  From FM_Truck_Trip__c
                                                  Where Id =: truckTripRebooked.truckTrip.Id];
            String truckListName = '';
            String successMessage = '';

            if(rebookedTruckTrip.Truck_Trip_Status__c == FM_Utilities.TRUCKTRIP_STATUS_ADDON || 
                rebookedTruckTrip.Truck_Trip_Status__c == FM_Utilities.TRUCKTRIP_STATUS_BOOKED) {
                truckListName = (isDispatched ? FM_Utilities.TRUCKTRIP_STATUS_DISPATCHED : FM_Utilities.TRUCKTRIP_STATUS_BOOKED) + ' ' +
                    rebookedTruckTrip.Unit__r.Name + ' ' + rebookedTruckTrip.Shift__c + ' ' + rebookedTruckTrip.Planned_Dispatch_Date__c.format();
                successMessage = 'The trucktrip was ' + (isDispatched ? 'added on' : 'booked') + 
                    ' to the following truck list ' + truckListName;
            } else {
                successMessage = 'The truck trip did not have all the necessary required information to rebook or add on to a trucklist. ' +
                    'The truck trip can be found on the dispatch view as a \'Redispatch\' for the date ' + rebookedTruckTrip.Run_Sheet_Date__c.format();
            }
            ApexPages.addMessage(new ApexPages.Message(ApexPages.severity.INFO, successMessage));
            refreshTruckTrips();
        } catch (DMLException ex) {
            Database.rollback(sp);
            isRebookError = true;
            rebookErrorMsg = ex.getMessage();
            return RebookTruckTripPopupCancel();
        }
        return RebookTruckTripPopupCancel();
    }

    public void handleRebookReasonChange() {
        if (truckTripGivenBack != null
            && truckTripGivenBack.Rebook_Reason__c != 'Other')
            truckTripGivenBack.Rebook_Comments__c = '';
    }

    private Boolean isValidGivenbackTruckTrip() {
        if (truckTripGivenBack.Rebook_Reason__c == null) {
            isRebookError = true;
            rebookErrorMsg = 'Rebook reason is required!';
            return false;
        }
        if (truckTripGivenBack.Rebook_Reason__c == 'Other'
            && String.isBlank(truckTripGivenBack.Rebook_Comments__c)) {
            isRebookError = true;
            rebookErrorMsg = 'Rebook Comments cannot be empty if Rebook Reason is Other!';
            return false;
        }

        return true;
    }

    private Boolean isValidRebookedTruckTrip() {
        if(truckTripRebooked.truckTrip.Unit__c == null) {
            //isRebookError = true;
            //rebookErrorMsg = 'Unit is required for rebooking the trip!';
            return false;
        }

        if(String.isBlank(truckTripRebooked.dispatchShift)) {
            //isRebookError = true;
            //rebookErrorMsg = 'Shift is required!';
            return false;
        }

        if(truckTripRebooked.truckTrip.Load_Type__c == null) {
            if(String.isBlank(truckTripRebooked.truckTrip.Facility_String_Hidden__c)) {
                //isRebookError = true;
                //rebookErrorMsg = 'Destination - Facility is required for rebooking the trip!';
                return false;
            }
        } else {
            if(String.isBlank(truckTripRebooked.truckTrip.Facility_String_Hidden__c) &&
                truckTripRebooked.truckTrip.Well__c == null) {
                //isRebookError = true;
                //rebookErrorMsg = 'Either Destination - Facility or Well Location is required for rebooking the trip!';
                return false;
            }
        }

        return true;
    }

    public PageReference RebookTruckTripPopupCancel() {
        //Re-initialize popup variables
        truckTripGivenBack = null;
        truckTripRebooked = null;
        showRebookPopup = false;
        isRebookError = false;
        rebookErrorMsg = null;
        return null;
    }

    public void openCancelDialog() {
        trucktripId = ApexPages.currentPage().getParameters().get('truckTripId');
        oldTrucktripStatus = ApexPages.currentPage().getParameters().get('oldTruckTripStatus');
        dispatchedTrips = Boolean.valueOf(ApexPages.currentPage().getParameters().get('dispatchedTrips'));
        truckTripCancelled = truckTripMap.get(trucktripId);
        if (dispatchedTrips) {
            showCancelPopup = true;
        } else if (truckTripCancelled.Truck_Trip_Status__c == FM_Utilities.TRUCKLIST_STATUS_CANCELLED) {
            showCancelPopup = true;
        }
    }

    public void closeCancelDialog() {
        if (!dispatchedTrips) {
            truckTripCancelled.Truck_Trip_Status__c = oldTrucktripStatus;
            truckTripCancelled.Load_Request_Cancel_Reason__c = '';
        }
        showCancelPopup = false;
    }

    public void confirmCancelDialog() {
        if (dispatchedTrips) {
            if (truckTripCancelled.Load_Request_Cancel_Reason__c != 'Other'
                || String.isNotBlank(truckTripCancelled.Load_Request_Cancel_Comments__c)) {
                SavePoint sp = Database.SetSavePoint();
                try {
                    truckTripCancelled.Truck_Trip_Status__c = FM_Utilities.TRUCKLIST_STATUS_CANCELLED;
                    update truckTripCancelled;
                } catch (DMLException ex) {
                    Database.rollback(sp);
                    ApexPages.addMessage(new ApexPages.Message(ApexPages.severity.ERROR, ex.getMessage()));
                }
            } else {
                ApexPages.addMessage(new ApexPages.Message(ApexPages.severity.ERROR, 'Cancel Comments cannot be blank when Cancel Reason is Other.'));
                closeCancelDialog();
            }
        }
        showCancelPopup = false;
    }

    public void handleCancelReasonChange() {
        if (truckTripCancelled != null
            && truckTripCancelled.Load_Request_Cancel_Reason__c != 'Other') {
            truckTripCancelled.Load_Request_Cancel_Comments__c = '';
        }
    }

    public PageReference redirectToConfirmationCreationPage() {
        String trucktripId = ApexPages.currentPage().getParameters().get('truckTripId');
        FM_Truck_Trip__c truckTrip = truckTripMap.get(truckTripId);
        //Check if dispatched
        if(truckTrip.Truck_Trip_Status__c == FM_Utilities.TRUCKTRIP_STATUS_DISPATCHED || 
            truckTrip.Truck_Trip_Status__c == FM_Utilities.TRUCKTRIP_STATUS_ADDON) {

            PageReference retUrl = setParams(Page.FM_TruckListsCustomDetail);

            PageReference pr = Page.FM_LoadConfirmationEdit;
            pr.getParameters().put(FM_LoadConfirmation_Utilities.TRUCKTRIP_ID_PARAM_KEY, truckTripId);
            pr.getParameters().put(FM_LoadConfirmation_Utilities.RETURN_URL_PARAM_KEY, retUrl.getUrl());
            pr.getParameters().put(FM_LoadConfirmation_Utilities.SAVERETURN_URL_PARAM_KEY, retUrl.getUrl());
            return pr;
        } else {
            ApexPages.addMessage(new ApexPages.Message(ApexPages.severity.ERROR, 'You can only confirm dispatched trucktrips.'));
        }
        return null;
    }

    public Boolean SaveTruckListCheck()
    {
        SavePoint savePoint = Database.SetSavePoint();
        List<String> truckTripsIds = new List<String>();
        try {
            for(TruckTripWrapper tt: truckTrips){
                tt.truckTrip.TL_Phone_Lookup__c = sDeskSelection;
                tt.truckTrip.TL_Dispatched_By__c = truckTripGeneral.TL_Dispatched_By__c;
                tt.truckTrip.TL_Truck_List_Comments__c = truckTripGeneral.TL_Truck_List_Comments__c;
                assignDestinationForTruckTrip(tt);
                
                if (tt.truckTrip.Truck_Trip_Status__c == FM_Utilities.TRUCKTRIP_STATUS_DISPATCHED
                    && tt.tripProductChanged == true 
                    && tt.truckTrip.Product_Change_Reason__c == null) {
                    throw new TruckTripsException('Enter Product change reason.');
                }
            }

            // remove Given Back TruckTrips when trying to update them
            Map<Id, FM_Truck_Trip__c> truckTripMapWithoutGivenBacks = new Map<Id, FM_Truck_Trip__c>();
            for (FM_Truck_Trip__c tt : truckTripMap.values()) {
                if (tt.Truck_Trip_Status__c != FM_Utilities.TRUCKTRIP_STATUS_GIVENBACK) {
                    truckTripMapWithoutGivenBacks.put(tt.Id, tt);
                    truckTripsIds.add(tt.Id);
                }
            }
            
            if (!isTruckTripDataSyncedWithDatabase(truckTripsIds, truckTripMapWithoutGivenBacks)) {
                return false;
            }
            update truckTripMapWithoutGivenBacks.values();
            refreshTruckTrips();
            return true;
        }
        catch (Exception e) {
            if(!e.getMessage().contains('Comments are required for a service load')
                || !e.getMessage().contains('Comments are required for other product change reason.')
                || !e.getMessage().contains('Enter Product change reason.'))
            {
                ApexPages.addMessage(new ApexPages.Message(ApexPages.severity.ERROR,e.getMessage()));
            }

            Database.rollback(savePoint);
            return false;
        }

    }

    public List<SelectOption> unitSelectOptionList{
        get{
            if (unitSelectOptionList == null){
                unitSelectOptionList = new List<SelectOption>();

                for (Carrier_Unit__c carrierUnit : [SELECT Name, Enabled__c 
                                                    FROM Carrier_Unit__c 
                                                    WHERE Enabled__c = true 
                                                        AND Carrier__r.Carrier_Name_For_Fluid__c LIKE 'Husky%'
                                                    ORDER BY Name])
                {
                    unitSelectOptionList.add(new SelectOption(carrierUnit.Id, carrierUnit.Name));
                }
            }
            return unitSelectOptionList;
        }
        private set;
    }

    public List<ParamCombinationWrapper> getWrapperValues(){
        return paramCombinationStringToWrapper.values();
    }

    public boolean getTruckListProductChange() {
        for (TruckTripWrapper ttw : truckTrips) {
            if (ttw.truckTrip.Product_Change_Reason__c != null) {
                return true;
            }
        }
        return false;
    }

     /* *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
     * helper method for TT submit/dispatch button on edit page - retrieve updated truck trips - so it displays correct information
     * *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** */
    public void refreshTruckTrips(){
        truckTripMap = FM_TruckListCustomUtility.getTruckTripMap(truckTripMap.keySet());
        truckTrips = getTruckTripWrapperList(truckTripMap);
    }

    public PageReference refreshPage(){
        PageReference pr = ApexPages.currentPage();
        pr.setRedirect(true);
        return setParams(pr);
    }

    public PageReference SubmitTruckList()
    {

        //check if phone is selected
        if ((!isAlreadyDispatched && !isDispatchPhoneSelected()) || !SaveTruckListCheck()){
            return null;
        }

        Boolean isDispatched = isAlreadyDispatchedForTheShiftUnitCombination();
        String unitEmail = truckTripGeneral.Unit__r.Unit_Email__c;
        if (unitEmail == null || unitEmail == '')
        {
            unitEmail = [SELECT Unit_Email__c FROM Carrier_Unit__c WHERE Id = :truckTripGeneral.Unit__c].Unit_Email__c;
            if (unitEmail == null || unitEmail == '')
            {
                ApexPages.addMessage(new ApexPages.Message(ApexPages.severity.WARNING,'The Unit does not have an assigned email address.  Please contact your Administrator.'));
                return null;
            }
        }

        // If the code can execute right here, that means email was not a problem.
        // Set the status of the truck trip and all the truck lists for the truck trip to Dispatched
        for (TruckTripWrapper tt : truckTrips) {
            tt.truckTrip.Truck_Trip_Status__c = (!isDispatched) ? FM_Utilities.TRUCKTRIP_STATUS_DISPATCHED : FM_Utilities.TRUCKTRIP_STATUS_ADDON;
            tt.truckTrip.Add_On__c = (!isDispatched) ? false : true;
            tt.truckTrip.TL_Dispatched_On__c = System.now();
            if(tt.truckTrip.Shift__c == 'Night' && tt.truckTrip.Shift_Day__c == 'Yesterday') {
                tt.truckTrip.Shift_Day__c = 'Today';
                tt.truckTrip.Run_Sheet_Date__c = Date.today() - 1;
            }
        }

        try {
            Database.update(truckTripMap.values());
        }
        catch (DMLException e) {
            FM_Utilities.logError(e);
            return null;
        }

        setReadOnlyProperty();

        //refresh truck list and comments data
        refreshTruckTrips();

        //send email
        try {
            Blob pdfBlob = generatePDFContent();

            //send email
            if(!isDispatched) {
                Messaging.SingleEmailMessage email = generateUnitDispatchEmail(unitEmail, pdfBlob);
                Messaging.SendEmailResult [] r = Messaging.sendEmail(new Messaging.SingleEmailMessage[] {email});

                //ssd - moving it here to add pdf only when dispatch trucktrips
                /* Take out attaching the attachment to Unit */
                if(truckTripGeneral.Unit__c != null)
                {
                    //add a PDF attachment in Truck Unit Record
                    Attachment truckListAttachment = new Attachment();
                    truckListAttachment.Name = truckTripGeneral.Unit__r.Name + ' Truck List ' + truckTripGeneral.Shift__c + '-' 
                        + truckTripGeneral.Shift_Day__c + ' ' + truckTripGeneral.Planned_Dispatch_Date__c +'.pdf';
                    truckListAttachment.Body = pdfBlob;
                    truckListAttachment.ParentId = truckTripGeneral.Unit__c;
                    insert truckListAttachment;
                }

            }
        }
        catch(Exception e)
        {
            ApexPages.Message emailErrorMsg = new ApexPages.Message(ApexPages.Severity.ERROR, 'Failed to Send Email to Truck Unit. Please try again. Please contact your Administrator if the error persists');
            ApexPages.addMessage(emailErrorMsg);
            return null;
        }

        ApexPages.getMessages().clear();

        ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.WARNING, 'This Truck List has been dispatched and only product is editable on this trucklist.'));

        truckTripGeneral = truckTrips.get(0).trucktrip.clone(true,true);
        setReadOnlyProperty();

        dv_status = truckTripGeneral.Truck_Trip_Status__c;

        return null;
    }

    private List<TruckTripWrapper> getTruckTripWrapperList(Map<Id, FM_Truck_Trip__c> ttMap) {
        List<TruckTripWrapper> wrapperList = new List<TruckTripWrapper>();

        for(FM_Truck_Trip__c tt : ttMap.values()) {
            wrapperList.add(new TruckTripWrapper(tt));
        }

        return wrapperList;
    }

    private Blob generatePDFContent() {
        Blob pdfBlob;

        //html email body && pdf email attachment
        PageReference truckListEmailPDF = Page.FM_TruckListEmailPDF;

        if(!String.isBlank(dv_date)){
            truckListEmailPDF.getParameters().put('dv_date',dv_date);
        }
        if(!String.isBlank(dv_status)){
            truckListEmailPDF.getParameters().put('dv_status',dv_status);
        }
        if(!String.isBlank(dv_shift)){
            truckListEmailPDF.getParameters().put('dv_shift',dv_shift);
        }
        if(!String.isBlank(dv_shiftday)){
            truckListEmailPDF.getParameters().put('dv_shiftday',dv_shiftday);
        }
        if(!String.isBlank(dv_unit)){
            truckListEmailPDF.getParameters().put('dv_unit',dv_unit);
        }

        // Methods defined as TestMethod do not support getContent call, so we need to mock it up.
        if(Test.IsRunningTest()){
            pdfBlob = Blob.valueOf('Truck List Unit Test');
        } else {
            pdfBlob = truckListEmailPDF.getContent();
        }

        return pdfBlob;
    }

    private Messaging.SingleEmailMessage generateUnitDispatchEmail(String unitEmail, Blob pdfBlob) {
        //set email body
        String emailBody;

        //reserve email capacity - can be upto 4 addresses
        Messaging.reserveSingleEmailCapacity(4);

        //html email body && pdf email attachment
        PageReference truckListEmail = Page.FM_TruckListEmail;

        if(!String.isBlank(dv_date)){
            truckListEmail.getParameters().put('dv_date',dv_date);
        }
        if(!String.isBlank(dv_status)){
            truckListEmail.getParameters().put('dv_status',dv_status);
        }
        if(!String.isBlank(dv_shift)){
            truckListEmail.getParameters().put('dv_shift',dv_shift);
        }
        if(!String.isBlank(dv_shiftday)){
            truckListEmail.getParameters().put('dv_shiftday',dv_shiftday);
        }
        if(!String.isBlank(dv_unit)){
            truckListEmail.getParameters().put('dv_unit',dv_unit);
        }

        // Methods defined as TestMethod do not support getContent call, so we need to mock it up.
        if(Test.IsRunningTest()){
            emailBody = 'Truck List Unit Test';
        } else {
            emailBody = truckListEmail.getContent().toString();
        }

        //set pdf attachment
        Messaging.EmailFileAttachment pdfAttc = new Messaging.EmailFileAttachment();

        String dispatchTruckListName = 'Dispatched ' + truckTripGeneral.Unit__r.Name + ' ' 
        + truckTripGeneral.Shift__c + ' ' + truckTripGeneral.Shift_Day__c +
        + getFormattedDate(truckTripGeneral.Planned_Dispatch_Date__c) + ' ';

        String pdfFileName = 'TruckList_' + dispatchTruckListName + '.pdf';
        pdfAttc.setFileName(pdfFileName);
        pdfAttc.setBody(pdfBlob);

        Messaging.SingleEmailMessage email =new Messaging.SingleEmailMessage();
        List<String> toAddresses = new list<string> ();

        //add email addresses if they are not null
        if(unitEmail != null)
        {
            toAddresses.add(unitEmail);
        }

        String subject = 'Truck List ' + dispatchTruckListName;
        email.setSubject(subject);
        email.setToAddresses(toAddresses);
        email.setHtmlBody(emailBody);
        email.setFileAttachments(new Messaging.EmailFileAttachment[]{pdfAttc});

        return email;
    }

    private String getFormattedDate(Date dateToFormat) {
        String formattedDate = '';
        formattedDate = dateToFormat.Year() + '-';
        formattedDate += ('0' + dateToFormat.Month()).right(2) + '-';
        formattedDate += ('0' + dateToFormat.Day()).right(2);
        return formattedDate;
    }

    //CHECK IF PAST DAY CUTOFF TIME
    private Boolean isDayDispatchAllowed() {
        if(truckTripGeneral.Shift__c == 'Day' && truckTripGeneral.Shift_Day__c == 'Today' && FM_Utilities.isPastDayShiftCutoff()) {
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, 'Past day dispatch cutoff time. Please change the shift to \'Night - Today\' or \'Day - Tomorrow\' to dispatch.'));
            return false;
        }
        return true;
    }

    //CHECK IF DISPATCH PHONE IS SELECTED
    private Boolean isDispatchPhoneSelected(){
        if(String.isBlank(sDeskSelection)){
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, 'Please select a value for Phone.'));
            return false;
        }
        return true;
    }

    //Assign destination for trucktrip
    private void assignDestinationForTruckTrip(TruckTripWrapper tt) {
        if(tt.truckTrip.Well__c != null) {
            tt.truckTrip.Location_Lookup__c = tt.truckTrip.Well__c;
        }
        else if(String.isNotBlank(tt.truckTrip.Facility_String_Hidden__c) 
            && tt.truckTrip.Facility_String_Hidden__c.contains(FM_Utilities.RUNSHEET_FACILITY_WELL_STRING_IDENTIFIER)) {
            tt.truckTrip.Location_Lookup__c = tt.truckTrip.Facility_String_Hidden__c.remove(FM_Utilities.RUNSHEET_FACILITY_WELL_STRING_IDENTIFIER);
            tt.truckTrip.Facility_Type__c = 'Location';
            tt.truckTrip.Facility_Lookup__c = null;
        }
        else {
            tt.truckTrip.Facility_Lookup__c = tt.truckTrip.Facility_String_Hidden__c;
            tt.truckTrip.Facility_Type__c = 'Facility';
            tt.truckTrip.Location_Lookup__c = null;
        }
    } 

    /* *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
    * REDIRECT TO DISPATCH VIEW PR
    */
    public PageReference redirectToDispatchView(){
        PageReference pr = setParams(Page.FM_DispatchViewNew);
        pr.getParameters().put('dv_search', EncodingUtil.urlEncode('true', 'utf-8')); //for auto search on dispatch view
        return pr;
    }

    //CHECK, IF COMBINATION OF DATE+SHIFT+UNIT WAS ALREADY DISPATCHED, SHOW ERROR MESSAGE IF YES
    public Boolean isAlreadyDispatchedForTheShiftUnitCombination(){
        List<FM_Truck_Trip__c> tList = new List<FM_Truck_Trip__c>();
        if(truckTripGeneral.Shift__c == 'Night' && truckTripGeneral.Shift_Day__c == 'Yesterday') tList = FM_TruckListCustomUtility.getTruckTripList(truckTripGeneral.Planned_Dispatch_Date__c,dv_shift,'Dispatched',dv_unit, this.deskFilter);
        else tList = FM_TruckListCustomUtility.getTruckTripList(Date.valueOf(dv_date),dv_shift,'Dispatched',dv_unit, this.deskFilter);

        if(tList.isEmpty()){
            return false;
        } else {
            return true;
        }
    }

    public PageReference setParams(PageReference pr){
        String routes = '';
        Set<String> routesSet = new Set<String>();

        String sour = '';
        Set<String> sourSet = new Set<String>();

        for(TruckTripWrapper ttWrapper : truckTrips){
            routesSet.add(ttWrapper.truckTrip.Route__c);
            sourSet.add(String.valueOf(ttWrapper.truckTrip.Sour__c));
        }

        for(String route: routesSet){
            routes += route+',';
        }

        if(sourSet.size() == 1){
            if(sourSet.contains('true')) sour = 'true';
            else sour = 'false';
        } else {
            sour = null;
        }

        if(truckTripGeneral.Run_Sheet_Date__c != null)
            pr.getParameters().put('dv_date',EncodingUtil.urlEncode(String.valueOf(truckTripGeneral.Run_Sheet_Date__c), 'utf-8'));
        if(truckTripGeneral.Route__c != null)
            pr.getParameters().put('dv_route',EncodingUtil.urlEncode(routes, 'utf-8'));
        if(truckTripGeneral.Truck_Trip_Status__c != null)
            pr.getParameters().put('dv_status',EncodingUtil.urlEncode(truckTripGeneral.Truck_Trip_Status__c, 'utf-8'));
        if(truckTripGeneral.Shift__c != null)
            pr.getParameters().put('dv_shift', EncodingUtil.urlEncode(truckTripGeneral.Shift__c, 'utf-8'));
        if(truckTripGeneral.Shift_Day__c != null)
            pr.getParameters().put('dv_shiftday', EncodingUtil.urlEncode(truckTripGeneral.Shift_Day__c, 'utf-8'));
        if(truckTripGeneral.Unit__c != null)
            pr.getParameters().put('dv_unit',EncodingUtil.urlEncode(truckTripGeneral.Unit__c, 'utf-8'));
        if(sour != null)
            pr.getParameters().put('dv_sour',EncodingUtil.urlEncode(sour, 'utf-8'));
        //SEND NULL TO SEE BOTH SERVICE WORK AND NON-SERVICE WORK IN DISPATCHVIEW
        //pr.getParameters().put('dv_serviceWorkOnly',EncodingUtil.urlEncode('null', 'utf-8'));

        //Adding filter params to ensure that the user selection of filter is maintained
        if(trucktrip.Run_Sheet_Date__c != null)
          pr.getParameters().put('filter_date', EncodingUtil.urlEncode(String.valueOf(trucktrip.Run_Sheet_Date__c),'utf-8'));
        if(trucktrip.Shift__c != null)
          pr.getParameters().put('filter_shift',  EncodingUtil.urlEncode(trucktrip.Shift__c, 'utf-8'));
        if(trucktrip.Truck_Trip_Status__c != null)
          pr.getParameters().put('filter_status', EncodingUtil.urlEncode(trucktrip.Truck_Trip_Status__c, 'utf-8'));
        if(trucktrip.Unit__c != null)
          pr.getParameters().put('filter_unit',   EncodingUtil.urlEncode(trucktrip.Unit__c, 'utf-8'));
        if(sDispatcherFilter != null) {
          String dispatcherFilterString = '';
          for(String usr : sDispatcherFilter) {
            if(usr != null) {
              dispatcherFilterString += usr + ':';
            }
          }
          if (dispatcherFilterString != '') {
            pr.getParameters().put('filter_dispatchers',   EncodingUtil.urlEncode(dispatcherFilterString, 'utf-8'));
          }
        }
        if(deskFilter != null) {
            String deskFilterString = '';
            for(String desk : deskFilter) {
                deskFilterString += desk + ':';
            }
            if(deskFilterString != null) {
                pr.getParameters().put('filter_desks', EncodingUtil.urlEncode(deskFilterString, 'utf-8'));
            }
        }

        return pr;
    }

    /* *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
    * PUBLIC GETTERS
    */

    //DISPATCH DESK PICKLIST
    public List<SelectOption> dispatchDeskSelectOptionList{
        get{
            if (dispatchDeskSelectOptionList == null){
                dispatchDeskSelectOptionList = new List<SelectOption>();
                for (Dispatch_Desk__c dispatchDesk : [SELECT Name, Phone__c FROM Dispatch_Desk__c
                                                    WHERE RecordType.DeveloperName = 'Fluid_Dispatch' ORDER BY Name]){
                    dispatchDeskSelectOptionList.add(new SelectOption(dispatchDesk.Id, dispatchDesk.Name ));
                }
            }
            return dispatchDeskSelectOptionList;
        }
        private set;
    }

    public List<SelectOption> getDispatchers () {
      return (FM_Utilities.lDispatchUsersList);
    }

    //CONVERSTS DISPATCH ON DATE TO PROPER FORMAT
    public String DispatchedOnString{
        get{
            if (truckTripGeneral.TL_Dispatched_On__c != null){
                return truckTripGeneral.TL_Dispatched_On__c.format();
            }
            return '';
        }
        private set;
    }

    //SHIFT PICKLIST
    public List<SelectOption> shiftSelectOptionList{
        get{
            if (shiftSelectOptionList == null){
                shiftSelectOptionList = FM_Utilities.GenerateShiftSelectOptions();
            }
            return shiftSelectOptionList;
        }
        private set;
    }

    //UNIT# PICKLIST
    public List<SelectOption> unitSelectOptions{
        get{
            if(unitSelectOptions == null){
                unitSelectOptions = new List<SelectOption>();
                unitSelectOptions.add(new SelectOption('', '--None--'));
                unitSelectOptions.addAll(unitSelectOptionList);
            }
            return unitSelectOptions;
        }
        set;
    }

    //CHECKS IF TRUCK LIST CAN BE DISPATCHED
    public Boolean canDispatch
    {
        // CAN BE DISPATCHED IF::
        // 1) the status is Booked
        // 2) either a) the run sheet date is today, OR
        //           b) the run sheet date is yesterday AND it's within the grace period AND the shift is Day.
        // 3) there is at least one truck trips for this truck list
        get
        {
            canDispatch = (truckTripGeneral.Truck_Trip_Status__c == FM_Utilities.TRUCKLIST_STATUS_BOOKED);
            //canDispatch = canDispatch && ((truckTripGeneral.Run_Sheet_Date__c == System.today() || (truckTripGeneral.Run_Sheet_Date__c == System.today() - 1 && truckTripGeneral.Shift_Day__c == 'Yesterday' && truckTripGeneral.Shift__c == 'Night') ) ||
            //    (truckTripGeneral.Run_Sheet_Date__c == System.today() - 1 && truckTripGeneral.Shift__c == 'Day' && FM_Utilities.canEditTruckList(truckTripGeneral.Run_Sheet_Date__c))); //&& FM_Utilities.canEditTruckList(truckList.Run_Sheet_Date__c)
            canDispatch = canDispatch && (truckTrips.size() > 0);
            return canDispatch;
        }
        private set;
    }

    //STATUS PICKLIST
    public List<SelectOption> statusSelectOptionListForEntry{
        get{
            if (statusSelectOptionListForEntry == null){
                statusSelectOptionListForEntry = FM_Utilities.GetTruckTripStatusPicklistForEntry();
            }
            return statusSelectOptionListForEntry;
        }
        private set;
    }

    //GET PROPER DISPATCH COMMENTM, BASED ON GROUPING ON DISPATCH DESK LOOKUPT (PHONE LOOKUP)
    public FM_Truck_List_Comments__c oComments{
        get{
            oComments = new FM_Truck_List_Comments__c();

            String sGroupingSelection = truckTripGeneral.TL_Phone_Lookup__r.Grouping__c;
            if(!truckTrips.isEmpty()){
                sGroupingSelection = [select TL_Phone_Lookup__r.Grouping__c from FM_Truck_Trip__c where id =: truckTrips.get(0).truckTrip.Id].TL_Phone_Lookup__r.Grouping__c;
            }

            List<FM_Truck_List_Comments__c> lComments = !String.isBlank(sGroupingSelection) ? [SELECT Id, Dispatch_Comments__c FROM FM_Truck_List_Comments__c WHERE Run_Sheet_Date__c <= :truckTripGeneral.Run_Sheet_Date__c AND Dispatch_Desk__c = :sGroupingSelection ORDER BY CreatedDate DESC, Dispatch_Desk__c DESC NULLS FIRST LIMIT 1] : [SELECT Id, Dispatch_Comments__c FROM FM_Truck_List_Comments__c WHERE Run_Sheet_Date__c <= :truckTripGeneral.Run_Sheet_Date__c AND Dispatch_Desk__c = null ORDER BY CreatedDate DESC, Dispatch_Desk__c DESC NULLS FIRST LIMIT 1];

            if(!lComments.isEmpty()){
                oComments = lComments[0];
            }

            return oComments;
        }
        private set;
    }

    //FACILITY LIST
    public List<SelectOption> lFacilityList
    {
        get
        {
            if(lFacilityList == null)
            {
                List<SelectOption> lFullFacilityList = new List<SelectOption>();
                List<Facility__c> lFacilities;
                List<Location__c> lWells;

                SelectOption oOneOption;
                String sFacilityName;
                String sWellName;

                /////////////////////////////////////////
                // ** SEARCH FOR REGULAR FACILITIES ** //
                /////////////////////////////////////////

                lFacilities = [SELECT Id, Name, Facility_Name_For_Fluid__c FROM Facility__c WHERE Fluid_Facility_Ind__c = true ORDER BY Facility_Name_For_Fluid__c, Name];

                lFullFacilityList.add(new SelectOption('','--None--'));

                for(Facility__c oOneFacility : lFacilities)
                {
                    sFacilityName = (oOneFacility.Facility_Name_For_Fluid__c == '' || oOneFacility.Facility_Name_For_Fluid__c == null) ? oOneFacility.Name : oOneFacility.Facility_Name_For_Fluid__c;
                    oOneOption = new SelectOption(oOneFacility.Id, sFacilityName);

                    lFullFacilityList.add(oOneOption);
                }

                ///////////////////////////////////////////////////////////////////////
                // ** SEARCH FOR "OTHER" FACILITIES (NON STANDARD WELL LOCATIONS) ** //
                ///////////////////////////////////////////////////////////////////////

                lWells = [SELECT Id, Name, Location_Name_For_Fluid__c FROM Location__c WHERE Fluid_Location_Ind__c = true ORDER BY Location_Name_For_Fluid__c, Name];

                for(Location__c oOneLocation : lWells)
                {
                    sWellName = (oOneLocation.Location_Name_For_Fluid__c == '' || oOneLocation.Location_Name_For_Fluid__c == null) ? oOneLocation.Name : oOneLocation.Location_Name_For_Fluid__c;
                    oOneOption = new SelectOption(oOneLocation.Id + FM_Utilities.RUNSHEET_FACILITY_WELL_STRING_IDENTIFIER, sWellName);

                    lFullFacilityList.add(oOneOption);
                }

                // Sort AND Assign Final List
                lFacilityList = FM_Utilities.SortSelectOptions(lFullFacilityList, FM_Utilities.SortSelectOptionBy.Label);
            }

            return lFacilityList;
        }

        private set;
    }

    //GET CURRENTLY SELECTED WRAPPER
    public ParamCombinationWrapper getCurrentWrapper(){
        return paramCombinationStringToWrapper.get(combinationSelected);
    }

    public String getDispatchedStatus() {
        return FM_Utilities.TRUCKTRIP_STATUS_DISPATCHED;
    }

    public String getRebookedStatus() {
        return FM_Utilities.TRUCKTRIP_STATUS_GIVENBACK;
    }

    public String getCancelledStatus() {
        return FM_Utilities.TRUCKTRIP_STATUS_CANCELLED;
    }

    public String getAddOnStatus() {
        return FM_Utilities.TRUCKTRIP_STATUS_ADDON;
    }

    public String getCompletedStatus() {
        return FM_Utilities.TRUCKTRIP_STATUS_COMPLETED;
    }

    //Function to check if trucktrip compatible with new system
    public Boolean getIsTrucktripCompatible() {
        return !String.isBlank(truckTripGeneral.Shift_Day__c);
    }

    public static List<SelectOption> getLoadRequestCancelReasons() {
        return FM_LoadRequest_Utilities.getCancelReasons();
    }

    //Wrapper Classes
    public class TruckTripWrapper {
        public FM_Truck_Trip__c truckTrip {get; private set;}
        public String dispatchShift {get; set;}
        public Boolean tripProductChanged {get; set;}

        public TruckTripWrapper(FM_Truck_Trip__c truckTrip) {
            this.truckTrip = truckTrip;
            setDispatchShift();
        }

        private void setDispatchShift() {
            //if shift is night for truck trip, default is night:today
            System.debug('this.truckTrip.Shift_Day__c: ' + this.truckTrip.Shift_Day__c);
            if(this.truckTrip.Shift_Day__c == null) {
                this.dispatchShift = (this.truckTrip.Shift__c == 'Night') ? 'night:today' : 'day:tomorrow';
            } else {
                if (this.truckTrip.Shift_Day__c == 'Yesterday') {
                    this.dispatchShift = 'night:yesterday';
                } else {
                    Boolean isDateToday = this.truckTrip.Shift_Day__c == 'Today';
                    this.dispatchShift = (this.truckTrip.Shift__c == 'Night') ? 'night:today' :
                        (isDateToday) ? 'day:today' : 'day:tomorrow';
                }
            }
            //TODO
        }

        public PageReference setShiftAndPlannedDate() {
            System.debug('this.dispatchShift: ' + this.dispatchShift);
            if(this.dispatchShift == 'day:today') {
                this.truckTrip.Shift__c = 'Day';
                this.truckTrip.Shift_Day__c = 'Today';
            } else if(this.dispatchShift == 'night:today') {
                this.truckTrip.Shift__c = 'Night';
                this.truckTrip.Shift_Day__c = 'Today';
            } else if (this.dispatchShift == 'night:yesterday') { 
                this.truckTrip.Shift__c = 'Night';
                this.truckTrip.Shift_Day__c = 'Yesterday';
            } else {// (this.dispatchShift == 'day:tomorrow') {
                this.truckTrip.Shift__c = 'Day';
                this.truckTrip.Shift_Day__c = 'Tomorrow';
            }
        //TODO

            return null;
        }

        public Boolean isCleanLoad {
            get{
                return this.truckTrip.Load_Type__c == 'Clean';
            }
            private set;
        }

        public String getOriginalDestination() {
                
                if (this.truckTrip.Facility_Lookup_Original__c != null) {
                    if (String.isBlank(this.truckTrip.Facility_Lookup_Original__r.Facility_Name_for_Fluid__c))
                        return (String) this.truckTrip.Facility_Lookup_Original__r.Name;
                    else
                        return (String) this.truckTrip.Facility_Lookup_Original__r.Facility_Name_for_Fluid__c;
                }
                else if (this.truckTrip.Well_Lookup_Original__c != null) {
                    if (String.isBlank(this.truckTrip.Well_Lookup_Original__r.Location_Name_for_Fluid__c))
                        return (String) this.truckTrip.Well_Lookup_Original__r.Name;
                    else
                        return (String) this.truckTrip.Well_Lookup_Original__r.Location_Name_for_Fluid__c;
                }
                else {
                    return '';
                }
            
        }

        /**
         * Gets the destination facility input field visibility based on settings 
         * of Load_Type and chosen DestinationFacility/DestinationLocation
         *
         * @return     true if LoadType is standardLoad (i.e. null) and 
         *                  destination location is null
         *             false if LoadType is standardLoad (i.e. null) and 
         *                  destination location contains values
         */
        public boolean getDestinationFacilityInputVisibility() {
            if (this.truckTrip.Truck_Trip_Status__c == FM_Utilities.TRUCKLIST_STATUS_CANCELLED
                || this.truckTrip.Truck_Trip_Status__c == FM_Utilities.TRUCKLIST_STATUS_COMPLETED)
            {
                return false;
            }
            else {
                if (this.truckTrip.Load_Type__c == null) {
                    return true;
                }
                else {
                    if (this.truckTrip.Well__c == null) {
                        return true;
                    }
                    else {
                        return false;
                    }
                }   
                
            }
        }

        /**
         * Gets the destination facility input field visibility based on settings 
         * of Load_Type and chosen DestinationFacility/DestinationLocation
         *
         * @return     true if truck trip is concelled or completed
         *             false if truck trip is in other state
         */
        public boolean getDestinationFacilityOutputVisibility() {
            if (this.truckTrip.Truck_Trip_Status__c == FM_Utilities.TRUCKLIST_STATUS_CANCELLED
                || this.truckTrip.Truck_Trip_Status__c == FM_Utilities.TRUCKLIST_STATUS_COMPLETED)
            {
                if (this.truckTrip.Well__c == null) {
                    return true;
                }
                else {
                    return false;
                }
            }
            else {
                return false;
            }
        }

        /**
         * Gets the destination location field visibility based on settings 
         * of Load_Type and chosen DestinationFacility/DestinationLocation
         *
         * @return     true if LoadType is serviceLoad (i.e. not null) and 
         *                  destination facility is null
         *             false if LoadType is serviceLoad (i.e. not null) and 
         *                  destination facility contains value
         */
        public boolean getDestinationLocationFieldVisibility() {
            if (this.truckTrip.Truck_Trip_Status__c == FM_Utilities.TRUCKLIST_STATUS_CANCELLED
                || this.truckTrip.Truck_Trip_Status__c == FM_Utilities.TRUCKLIST_STATUS_COMPLETED)
            {
                return false;
            }
            else {
                if (this.truckTrip.Load_Type__c == null) {
                    return false;
                }
                else {
                    return (this.truckTrip.Well__c == null
                            && this.truckTrip.Facility_String_Hidden__c != 'null'
                            && this.truckTrip.Facility_String_Hidden__c != null)
                            ? false : true;
                }
            }
        }
    }

    public class ParamCombinationWrapper{
        public Date ttDate {get;private set;}
        public String shift {get;private set;}
        public String shiftDay {get; private set;}
        public String status {get;private set;}
        public String unit {get;private set;}
        public String unitName {get;private set;}
        public String dispatcher {get;private set;}
        public String combination {get;set;}

        public Integer water {get; private set;}
        public Integer oil {get; private set;}
        public Integer total {get; private set;}
        public Integer completed {get; private set;}
        public Integer givenBackCount {get; private set;}

        public ParamCombinationWrapper(Date ttDate,String shift, String shiftDay, String status,String unit, String unitName){
            this.ttDate = ttDate ;
            this.shift = shift;
            this.shiftDay = shiftDay;
            this.status = FM_Utilities.getConsolidatedStatus(status);
            this.unit = unit;
            this.unitName = unitName;

            this.water = 0;
            this.oil = 0;
            this.total = 0;
            this.completed = 0;
            this.givenBackCount = 0;

            this.combination = String.valueOf(this.ttDate)+':'+this.shift+':'+this.status+':'+this.unit;
        }

        public void addWater(){
            this.water++;
        }
        public void addOil(){
            this.oil++;
        }
        public void addTotal(){
            this.total++;
        }

        public void addCompleted() {
            this.completed++;
        }

        public void addGivenBack() {
            this.givenBackCount++;
        }

        public void setDispatcher(String dispatcher){
            this.dispatcher = dispatcher;
        }
    }

    ///////////////////////////////////////////////
    // * EXCEPTION CLASS FOR TRUCK TRIPS * //
    ///////////////////////////////////////////////
    public class TruckTripsException extends Exception {}
}