/**
Duminda GUnasekara : 11/09/2015    -    Removed hard coded produciton Mule URL and dynamically calls corresponding Mule instance
Duminda GUnasekara : 11/10/2015    -    True vertical value populate from GRD_Borehole__c.Planned_True_Vertical_Depth__c for Class C wells

*/
public class GRDWellInventoryController 
{
    //Classes used for building Json string
    //Response class - top level for building json
    public class Resp
    {
        public Integer page;
        //public String total;
        //public String records;
        public List<Borehole> boreholes;
    }
    
    //details of borehole\ - used by both class D and class C
    public class Borehole
    {
        String id;
        String name;
        String comments;
        String status;
        String grdGuid;
        String wellviewBoreGuid;
        String wellviewBoreGuidMappingGUID; // this is the GUID from the T_MASTER_DATA_MAPPING table
        String wellClass;
        String targetFormation;
        String wellType;
        String wellCategory;
        String geologist;
        //Location Information
        String operatingDistrict;
        String operatingDistrictId;
        String operatingField;
        String operatingFieldId;
        String surfaceLocation; 
        String surfaceLocId;
        String targetLocation;
        String targetLocId;
        String uwiLocation;
        String uwiLocId;
        Decimal measuredDepth;
        Decimal horizontalLength;
        Decimal workingInterest;
        Decimal trueVerticalDepth;
        String opNonOp;
        String strategy;
        String pool;
        String primaryProduct;
        Decimal risk;
        String schema;
        String arcGUID;
        String pvrGUID;
        String typeCurveGUID;
        String devYear;
        String wellState;
        String AMUGUID;
        
        Integer noOfCompletions;
        //associated well is uwi location which allows multiple bores to be associated to a well
        String associatedWell;
        //if there is an error while saving to database, this flag is checked by Mule
        String errorInDb;
        // Flag is true while DB is updating record
        String refreshingFromDB;
        
        public List<Completion> completions;
        
        public List<GUIDMapping> GUIDMappings;
    }
    
    //details of completion - used by both class D and class C
    public class Completion
    {
        String id;
        String name;
        String completionGuid;
        //Decimal completionId;
        String categoryIsolation;
        String completionFluid;
        String numberOfStages;
        String sizeOfStages;
        String proppantSize;
        String proppantType;
        String boreId;
    }
    
    public class GUIDMapping
    {
        String wellViewZoneSFID;
        String wellViewZoneGUID;
        String WellViewZone;
        String PVRWellSFID;
        String PVRWellGUID;
        String PVRWell;
    }
    
    //List view for Operating district drop down
    public String  operatingDistrict {get; set;}    
    
    public List<SelectOption> getListOperatingDistrict(){
        List<SelectOption> os = new List<SelectOption>();
        
        Set<String> opsDist = WCPRoles.roleId2schemaNames(UserInfo.getUserRoleId());
        for(String s : opsDist){
           os.add(new SelectOption(s,WCPRoles.schemaName2RoleName(s))); 
        }
        
        operatingDistrict = new List<String> (opsDist).get(0);
        
        return os;
    }    

    //get the logged in user role for submit/approval/reject actions
    public static String getLoggedInUserRole()
    {
        // Get the current user's role name
        // Used in approval process
        String userRoleId = UserInfo.getUserRoleId();
        UserRole r = [SELECT Id, DeveloperName FROM UserRole WHERE Id =: userRoleId];
        return r.DeveloperName;
    }
    
    //salesforce base url for building links to other pages
    public String getSalesforceBaseURL()
    {
        return URL.getSalesforceBaseUrl().toExternalForm();
    }
    
    //url to get to GRD dashboard page
    public String getGrdDashboardURL()
    {
        return '/apex/GRDDashboard';
    }
    
    //logged in user name to populate Geologist field
    public String getLoggedInUserName()
    {
        return UserInfo.getFirstName()+' '+UserInfo.getLastName();
    }
    
    @RemoteAction
    public static Integer getSchemaCount()
    {
        try
        {
            String userRoleDeveloperName = getLoggedInUserRole();
            // Get all schemas for this users role
            return WCPRoles.roleDeveloperName2schemaNames(userRoleDeveloperName).size();
        } catch (Exception ex) {
            return 0;
        }
    }
    
    
    
    //get GRD Record type for operating field 
    public static Set<String> getOperatingFieldRecordTypeId()
    {
        String userRoleDeveloperName = getLoggedInUserRole();
        List<RecordType> operatingFieldRecordTypes = [SELECT Id, DeveloperName FROM RecordType WHERE SobjectType='Field__c'];
        
        Set<String> rts = new Set<String>();
        
        // Get all schemas for this users role
        Set<String> schemas = WCPRoles.roleDeveloperName2schemaNames(userRoleDeveloperName);
        
        for(RecordType rt : operatingFieldRecordTypes)
        {
            if(schemas.contains(rt.DeveloperName))
            {
                rts.add(rt.Id);
            }
        }
        return rts;
    }
    
    //get GRD Record type for operating field 
    public static Set<String> getFieldLookupRecordTypeId()
    {
        String userRoleDeveloperName = getLoggedInUserRole();
        List<RecordType> fieldLookupRecordTypes = [SELECT Id,
                                                          DeveloperName
                                                   FROM RecordType
                                                   WHERE SobjectType='GRD_Lookup_Table__c'];
        Set<String> rts = new Set<String>();
        
        // Get all schemas for this users role
        Set<String> schemas = WCPRoles.roleDeveloperName2schemaNames(userRoleDeveloperName);
        
        for(RecordType rt : fieldLookupRecordTypes)
        {
            if(schemas.contains(rt.DeveloperName))
            {
                rts.add(rt.Id);
            }
        }
        return rts;
    }
    
    
    //get GRD Record type
    public static Set<String> getClassDRecordTypeId()
    {
        String userRoleDeveloperName = getLoggedInUserRole();
        List<RecordType> classDRecordTypes = [SELECT Id, DeveloperName FROM RecordType WHERE SobjectType='Class_D_Well__c'];
        
        Set<String> rts = new Set<String>();
        
        // Get all schemas for this users role
        Set<String> schemas = WCPRoles.roleDeveloperName2schemaNames(userRoleDeveloperName);
        
        for(RecordType rt : classDRecordTypes)
        {
            if(schemas.contains(rt.DeveloperName))
            {
                rts.add(rt.Id);
            }
        }
        return rts;
    }
    
    public static Map<Id,String> getAllBoreholeRecordTypes()
    {
        List<RecordType> boreholeRecordTypes = [SELECT Id, DeveloperName FROM RecordType WHERE SobjectType='GRD_Borehole__c'];
        
        Map<Id,String> rts = new Map<Id,String>();
        
        for(RecordType rt : boreholeRecordTypes)
        {
            if(!rts.containsKey(rt.id))
                rts.put(rt.Id,rt.DeveloperName);
        }
        return rts;
    }
    
    public static Map<Id,String> getAllClassDRecordTypes()
    {
        List<RecordType> classDRecordTypes = [SELECT Id, DeveloperName FROM RecordType WHERE SobjectType='Class_D_Well__c'];
        
        Map<Id,String> rts = new Map<Id,String>();
        
        for(RecordType rt : classDRecordTypes)
        {
            if(!rts.containsKey(rt.id))
                rts.put(rt.Id,rt.DeveloperName);
        }
        return rts;
    }
    
    @RemoteAction
    public static String getClassDRecordTypeJSON()
    {
        List<PLValue> result = new List<PLValue>();

        String userRoleDeveloperName = getLoggedInUserRole();
        List<RecordType> classDRecordTypes = [SELECT Id, DeveloperName, Name FROM RecordType WHERE SobjectType='Class_D_Well__c'];
        
        Set<String> rts = new Set<String>();
        
        // Get all schemas for this users role
        Set<String> schemas = WCPRoles.roleDeveloperName2schemaNames(userRoleDeveloperName);
        
        for(RecordType rt : classDRecordTypes)
        {
            if(schemas.contains(rt.DeveloperName))
            {
                result.add(new PLValue(rt.Name, rt.DeveloperName));
            }
        }

        String jsonResult = JSON.serialize(result);
        System.debug('Class D Record Type JSON = ' + jsonResult);
        return jsonResult;
    }
    
    // Query class D well, class D well completion object records and convert it to Json string
    // used by page to build the jqgrid spreadsheet like plugin.
    @RemoteAction
    public static String getClassDJSON(String selectedDistrict)
    {
        //set the first district as default
        Set<String> opsDistSchema = WCPRoles.roleId2schemaNames(UserInfo.getUserRoleId());
        String opsDist = new List<String> (opsDistSchema).get(0);  
            
        // Get this user`s record type (based on their Role).
        Set<String> classDRecordTypeId = getClassDRecordTypeId();
        System.debug('classDRecordTypeId =' + classDRecordTypeId);
        if(classDRecordTypeId != null)
        {
            Map<Id, List<Completion>> completionClassMap = new Map<Id, List<Completion>>();
            Map<Id, Class_D_Well__c> classDWellMap = new Map<Id, Class_D_Well__c>([SELECT Id,
                                                                                          Name, 
                                                                                          Comments__c,
                                                                                          Geologist__c,
                                                                                          Horizontal_Length__c,
                                                                                          Measured_Depth__c,
                                                                                          Operating_Field__c,
                                                                                          Status__c,
                                                                                          Surface_Location__c,
                                                                                          Target_Formation__c, 
                                                                                          Target_Location__c,
                                                                                          True_Vertical_Depth__c,
                                                                                          UWI_Location__c,
                                                                                          Well_Class__c, 
                                                                                          Well_Category__c,
                                                                                          Well_Type__c,
                                                                                          Working_Interest__c,
                                                                                          Associated_Well__c,
                                                                                          Risked__c,
                                                                                          Op_Non_Op__c,
                                                                                          Strategy__c,
                                                                                          Pool__c,
                                                                                          Primary_Product__c,
                                                                                          Error_in_DB__c,
                                                                                          RecordTypeId, 
                                                                                          RecordType.Name
                                                                                   FROM Class_D_Well__c
                                                                                   WHERE RecordType.Name =: selectedDistrict]);
            
            List<Class_D_Well_Completion__c> classDCompletionList = [SELECT Id,
                                                                            CategoryIsolationCode__c,
                                                                            CompletionFluid__c,
                                                                            NumberOfFracs__c,
                                                                            TProppantPerFrac__c,
                                                                            Proppant_Size__c,
                                                                            Proppant_Type__c,
                                                                            Class_D_Well__c
                                                                     FROM Class_D_Well_Completion__c
                                                                     WHERE Class_D_Well__c =: classDWellMap.keySet()];
            
            for(Class_D_Well_Completion__c c : classDCompletionList)
            {
                Completion comp = new Completion();
                comp.id = c.Id;
                //comp.completionGuid = c.GUID__c;
                //comp.completionId = c.CompletionID__c;
                comp.categoryIsolation = c.CategoryIsolationCode__c;
                comp.completionFluid = c.CompletionFluid__c;
                comp.numberOfStages = String.valueOf(c.NumberOfFracs__c);
                comp.sizeOfStages =  String.valueOf(c.TProppantPerFrac__c);
                comp.boreId = c.Class_D_Well__c;
                comp.proppantSize = c.Proppant_Size__c;
                comp.proppantType = c.Proppant_Type__c;
                
                if(completionClassMap.containsKey(comp.boreId))
                {
                    completionClassMap.get(comp.boreId).add(comp);
                }
                else
                {
                    completionClassMap.put(comp.boreId, new List<Completion>{comp});
                }
            }
            
            Resp resp = new Resp();
            resp.page = 1;
            List<Borehole> boreholeList = new List<Borehole>();
            
            Map<Id,String> allClassDRecordTypes = getAllClassDRecordTypes();
            
            for(Class_D_Well__c b:classDWellMap.values())
            {
                Borehole bh = new Borehole();
                bh.id = b.Id;
                bh.name = b.Name;
                bh.comments = b.Comments__c;
                //bh.grdGuid = b.GRD_GUID__c;
                //bh.wellviewBoreGuid = b.WellView_Bore_GUID__c;
                bh.status = b.Status__c;
                bh.wellClass = b.Well_Class__c;
                bh.targetFormation = b.Target_Formation__c;
                bh.wellType = b.Well_Type__c;
                bh.wellCategory = b.Well_Category__c;
                bh.geologist = b.Geologist__c;
                //location information
                bh.operatingField = b.Operating_Field__c;
                bh.surfaceLocation = b.Surface_Location__c;
                bh.targetLocation = b.Target_Location__c;
                bh.uwiLocation = b.UWI_Location__c;
                bh.measuredDepth = b.Measured_Depth__c;
                bh.horizontalLength = b.Horizontal_Length__c;
                bh.workingInterest = b.Working_Interest__c;
                bh.trueVerticalDepth = b.True_Vertical_Depth__c;
                bh.noOfCompletions = 0;
                bh.associatedWell = b.Associated_Well__c;
                //gunasd:If Risked__c is null, display 0
                bh.risk = b.Risked__c == null ? 0 : b.Risked__c;
                bh.opNonOp = b.Op_Non_Op__c;
                bh.strategy  = b.Strategy__c;
                bh.pool = b.Pool__c;
                bh.primaryProduct = b.Primary_Product__c;
                bh.operatingDistrict = b.RecordType.Name;
                if(allClassDRecordTypes.containsKey(b.RecordTypeId))
                    bh.schema = allClassDRecordTypes.get(b.RecordTypeId);
                else
                    bh.schema = '';
             
                //error flag 
                bh.errorInDb = String.valueOf(b.Error_In_DB__c);
                // always false for class Ds
                bh.refreshingFromDB = 'False';
                
                if(completionClassMap.containsKey(bh.Id))
                {
                    bh.completions = completionClassMap.get(bh.Id);
                    bh.noOfCompletions = bh.completions.size();
                }
                
                boreholeList.add(bh);
            }
            
            resp.boreholes = boreholeList;
            
            String wellJSON = JSON.serialize(resp);
            system.debug(wellJSON);
            return wellJSON;
        }
        else
        {
            return '';
        }
    }
    
    // query borehole, completion object to get the list of records and generate Json from the data 
    // this is used by the jqgrid plugin in the page
    @RemoteAction
    public static String getClassCJSON(String selectedDistrict)
    {
        Map<Id, List<Completion>> completionClassMap = new Map<Id, List<Completion>>();
        //variable which stores record type Id based on user role name
        Set<String> boreholeRtId = new Set<String>();
        
        // Changing query to filter GRD records by checking User role developer name 
        // If user role name contains 'GRD' pull records with GRD record type
        // If user role name contains 'WCP_SC' pull records with Swift Current record type and so on
        
        // Get user's role's developer name
        String userRoleDeveloperName = getLoggedInUserRole();
        
        if(test.isRunningTest())
        {
            userRoleDeveloperName = 'GRD';
        }
        
        // Get all borehole recordtypes
        Map<Id,RecordType> boreholeRecordTypes = new Map<Id,RecordType>([SELECT Id, DeveloperName FROM RecordType WHERE SobjectType='GRD_Borehole__c']);
        
        Set<String> rts = new Set<String>();
        
        // Get all schemas for this users role
        Set<String> schemas = WCPRoles.roleDeveloperName2schemaNames(userRoleDeveloperName);
        
        // Match role to record type
        for(RecordType s : boreholeRecordTypes.values())
        {
            if(schemas.contains(s.DeveloperName))
            {
                boreholeRtId.add(s.Id);
            }
        }
        
        if(boreholeRtId.size() != 0)
        {
            Map<Id, GRD_Borehole__c> boreMap = new Map<Id, GRD_Borehole__c>([SELECT Id,
                                                                                    Name,
                                                                                    GRD_GUID__c,
                                                                                    WellView_Bore_GUID__c,
                                                                                    Well_Class__c,
                                                                                    Target_Formation__c, 
                                                                                    Well_Category__c,
                                                                                    Geologist__c, MD__c,
                                                                                    Horizontal_Length__c,
                                                                                    Working_Interest__c,
                                                                                    True_Vertical_Depth__c, 
                                                                                    Target_Location__c,
                                                                                    Target_Location__r.Name,
                                                                                    UWI_Location__c,
                                                                                    UWI_Location__r.Name,
                                                                                    Well__r.Surface_Location__c,
                                                                                    Well__r.Surface_Location__r.Name,
                                                                                    UWI_Location__r.Well_Orientation__c,
                                                                                    Well__c,
                                                                                    Well__r.Name, 
                                                                                    Well__r.Surface_Location__r.Operating_Field_AMU__c,
                                                                                    Well__r.Surface_Location__r.Operating_Field_AMU__r.Name,
                                                                                    Well__r.Surface_Location__r.Operating_Field_AMU__r.AMU_GUID__c,
                                                                                    Error_in_DB__c,
                                                                                    Risked__c,
                                                                                    Op_Non_Op__c,
                                                                                    Strategy__c,
                                                                                    Pool__c,
                                                                                    Primary_Product__c,
                                                                                    Refreshing_From_DB__c,
                                                                                    RecordTypeId,
                                                                                    RecordType.DeveloperName,
                                                                                    Planned_True_Vertical_Depth__c,
                                                                                    ARC_GIS_GUID__c,
                                                                                    PVR_Well_GUID__c,
                                                                                    Type_Curve_GUID__c,
                                                                                    Development_Year__c,
                                                                                    Well_State__c
                                                                             FROM GRD_Borehole__c
                                                                             WHERE RecordType.Name =: selectedDistrict
                                                                             ORDER BY Create_Modify_Date__c]);
            
            // Maps GRD GUIDs to the bore it came from
            Map<String,Id> GRDGUID2boreId = new Map<String,Id>();
            for(GRD_Borehole__c borehole : boreMap.values())
            {
                if(borehole.GRD_GUID__c != null)
                {
                    GRDGUID2boreId.put(borehole.GRD_GUID__c,borehole.Id);
                }
            }
            
            
            // Map all wells to the number of boreholes under each well
            Map<Id,Integer> well2count = new Map<Id,Integer>();
            for(Id boreId : boreMap.keySet())
            {
                if(!well2count.containsKey(boreMap.get(boreId).Well__c))
                    well2count.put(boreMap.get(boreId).Well__c, 0);
                well2count.put(boreMap.get(boreId).Well__c, well2count.get(boreMap.get(boreId).Well__c)+1);
            }
            
            List<Class_C_Well_Completion__c> completionList = [SELECT Id,
                                                                      Name,
                                                                      CategoryIsolationCode__c,
                                                                      CompletionFluid__c,
                                                                      CompletionID__c, 
                                                                      GUID__c,
                                                                      NumberOfFracs__c,
                                                                      TProppantPerFrac__c,
                                                                      Proppant_Size__c,
                                                                      Proppant_Type__c,
                                                                      Well__c
                                                               FROM Class_C_Well_Completion__c
                                                               WHERE Well__c =: boreMap.keySet()];
            
            for(Class_C_Well_Completion__c c:completionList)
            {
                Completion comp = new Completion();
                comp.id = c.Id;
                comp.name = c.Name;
                comp.completionGuid = c.GUID__c;
                //comp.completionId = c.CompletionID__c;
                comp.categoryIsolation = c.CategoryIsolationCode__c;
                comp.completionFluid = c.CompletionFluid__c;
                comp.numberOfStages =  String.valueOf(c.NumberOfFracs__c);
                comp.sizeOfStages =  String.valueOf(c.TProppantPerFrac__c);
                comp.proppantSize = c.Proppant_Size__c;
                comp.proppantType = c.Proppant_Type__c;
                comp.boreId = c.Well__c;
                
                if(completionClassMap.containsKey(comp.boreId))
                {
                    completionClassMap.get(comp.boreId).add(comp);
                }
                else
                {
                    completionClassMap.put(comp.boreId, new List<Completion>{comp});
                }
            }
         
            // Get all mapped GUIDs for this borehole
            List<WCP_Data_Mapping__c> wellViewBoreDataMapping = [SELECT Id,
                                                                        Name,
                                                                        GUID__c,
                                                                        From_System__c,
                                                                        From_Table__c,
                                                                        From_Table_Key__c,
                                                                        To_System__c,
                                                                        To_Table__c,
                                                                        To_Table_Key__c,
                                                                        Mapping_Type__c
                                                                 FROM WCP_Data_Mapping__c
                                                                 WHERE Mapping_Type__c =: 'WELLBORE'       AND
                                                                       From_System__c  =: 'IAP'            AND
                                                                       From_Table__c   =: 'T_BORES'        AND
                                                                       To_System__c    =: 'WELLVIEW'       AND
                                                                       To_Table__c     =: 'WVT_WVWELLBORE' AND
                                                                       From_Table_Key__c IN: GRDGUID2boreId.keySet()];
            
            // Now traverse the list, storing for the WellView Bore GUIDS
            Map<String, String> boreId2WellViewBoreGUID = new Map<String, String>();
            Map<String, Id> wellViewBoreGUID2boreId = new Map<String, Id>();
            for(WCP_Data_Mapping__c dataMap : wellViewBoreDataMapping)
            {
                boreId2WellViewBoreGUID.put(GRDGUID2boreId.get(dataMap.From_Table_Key__c), dataMap.To_Table_Key__c);
                wellViewBoreGUID2boreId.put(dataMap.To_Table_Key__c, GRDGUID2boreId.get(dataMap.From_Table_Key__c));
            }
            
            
            // Query for all WellView zones
            List<WCP_Data_Mapping__c> wellViewZoneDataMapping = [SELECT Id,
                                                                        Name,
                                                                        GUID__c,
                                                                        From_System__c,
                                                                        From_Table__c,
                                                                        From_Table_Key__c,
                                                                        To_System__c,
                                                                        To_Table__c,
                                                                        To_Table_Key__c,
                                                                        Mapping_Type__c
                                                                 FROM WCP_Data_Mapping__c
                                                                 WHERE Mapping_Type__c =: 'BOREZONE'         AND
                                                                       From_System__c  =: 'WELLVIEW'         AND
                                                                       From_Table__c   =: 'WVT_WVWELLBORE' AND
                                                                       To_System__c    =: 'WELLVIEW'         AND
                                                                       To_Table__c     =: 'WVT_WVZONE'       AND
                                                                       From_Table_Key__c IN: wellViewBoreGUID2boreId.keySet()];
            
            // Store them
            Map<Id, Map<String, List<GUIDMapping>>> boreId2GUIDMapping = new Map<Id, Map<String, List<GUIDMapping>>>();
            Map<String, Id> wellViewZone2boreId = new Map<String, Id>();
            for(WCP_Data_Mapping__c dataMap : wellViewZoneDataMapping)
            {
                if(wellViewBoreGUID2boreId.containsKey(dataMap.From_Table_Key__c))
                {
                    if(!boreId2GUIDMapping.containsKey(wellViewBoreGUID2boreId.get(dataMap.From_Table_Key__c)))
                    {
                        boreId2GUIDMapping.put(wellViewBoreGUID2boreId.get(dataMap.From_Table_Key__c), new Map<String, List<GUIDMapping>>());
                    }

                    wellViewZone2boreId.put(dataMap.To_Table_Key__c, wellViewBoreGUID2boreId.get(dataMap.From_Table_Key__c));
                    
                    boreId2GUIDMapping.get(wellViewBoreGUID2boreId.get(dataMap.From_Table_Key__c)).put(dataMap.To_Table_Key__c, new List<GUIDMapping>());
                }
            }
            
            // Now query and add all PVR GUIDs
            List<WCP_Data_Mapping__c> PVRWellDataMapping = [SELECT Id,
                                                                   Name,
                                                                   GUID__c,
                                                                   From_System__c,
                                                                   From_Table__c,
                                                                   From_Table_Key__c,
                                                                   To_System__c,
                                                                   To_Table__c,
                                                                   To_Table_Key__c,
                                                                   Mapping_Type__c
                                                            FROM WCP_Data_Mapping__c
                                                            WHERE Mapping_Type__c =: 'ZONE'       AND
                                                                  From_System__c  =: 'WELLVIEW'   AND
                                                                  From_Table__c   =: 'WVT_WVZONE' AND
                                                                  To_System__c    =: 'PVR'        AND
                                                                  To_Table__c     =: 'FDC_TWELL'  AND
                                                                  From_Table_Key__c IN: wellViewZone2boreId.keySet()];
            
            for(WCP_Data_Mapping__c dataMap : PVRWellDataMapping) 
            {
                if(wellViewZone2boreId.containsKey(dataMap.From_Table_Key__c))
                {
                    if(boreId2GUIDMapping.containsKey(wellViewZone2boreId.get(dataMap.From_Table_Key__c)))
                    {
                        if(boreId2GUIDMapping.get(wellViewZone2boreId.get(dataMap.From_Table_Key__c)).containsKey(dataMap.From_Table_Key__c))
                        {
                            GUIDMapping gm = new GUIDMapping();
                            gm.wellViewZone = dataMap.From_Table_Key__c;
                            gm.PVRWellSFID = dataMap.Id;
                            gm.PVRWellGUID = dataMap.GUID__c;
                            gm.PVRWell     = dataMap.To_Table_Key__c;
                            
                            boreId2GUIDMapping.get(wellViewZone2boreId.get(dataMap.From_Table_Key__c)).get(dataMap.From_Table_Key__c).add(gm);
                        }
                    }
                }
            }
            
            Resp resp = new Resp();
            resp.page = 1;
            List<Borehole> boreholeList = new List<Borehole>();
            
            for(GRD_Borehole__c b:boreMap.values())
            {
                Borehole bh = new Borehole();
                bh.id = b.Id;
                bh.name = b.Name;
                //bh.grdGuid = b.GRD_GUID__c;
                bh.wellviewBoreGuid = b.WellView_Bore_GUID__c;
                //gunasd : assign GIS & PVR GUID
                bh.arcGUID = b.ARC_GIS_GUID__c;
                bh.pvrGUID = b.PVR_Well_GUID__c;
                bh.typeCurveGUID = b.Type_Curve_GUID__c;
                bh.devYear = b.Development_Year__c;
                bh.wellState = b.Well_State__c;
                
                if(boreId2WellViewBoreGUID.containsKey(b.Id))
                {
                    bh.wellviewBoreGuid = boreId2WellViewBoreGUID.get(b.Id);
                }
                
                bh.wellClass = b.Well_Class__c;
                bh.targetFormation = b.Target_Formation__c;
                //well type (GRD) = well orientation (SF)
                //get uwi location's well orientation as thats how it is stored in salesforce
                bh.wellType = b.UWI_Location__r.Well_Orientation__c;
                bh.wellCategory = b.Well_Category__c;
                bh.geologist = b.Geologist__c;
                
                //T_AMUS change : ENHC0019692
                bh.AMUGUID = b.Well__r.Surface_Location__r.Operating_Field_AMU__r.AMU_GUID__c;
                
                //operating field information
                //bore --> well --> surface location --> operating field relation
                bh.operatingField = b.Well__r.Surface_Location__r.Operating_Field_AMU__r.Name;
                bh.operatingFieldId = b.Well__r.Surface_Location__r.Operating_Field_AMU__c;
                            
                //location information
                bh.surfaceLocation = b.Well__r.Surface_Location__r.Name;
                bh.surfaceLocId = b.Well__r.Surface_Location__c;
                bh.targetLocation = b.Target_Location__r.Name;
                bh.targetLocId = b.Target_Location__c;
                bh.uwiLocation = b.UWI_Location__r.Name;
                bh.uwiLocId = b.UWI_Location__c;
                bh.measuredDepth = b.MD__c;
                bh.horizontalLength = b.Horizontal_Length__c;
                bh.workingInterest = b.Working_Interest__c;
                //bh.trueVerticalDepth = b.True_Vertical_Depth__c;
                bh.trueVerticalDepth = b.Planned_True_Vertical_Depth__c;
                bh.noOfCompletions = 0;
                
                bh.risk = b.Risked__c;
                bh.opNonOp = b.Op_Non_Op__c;
                bh.strategy  = b.Strategy__c;
                bh.pool = b.Pool__c;
                bh.primaryProduct = b.Primary_Product__c;
                
                if(completionClassMap.containsKey(bh.Id))
                {
                    bh.completions = completionClassMap.get(bh.Id);
                    bh.noOfCompletions = bh.completions.size();
                }
                if(boreId2GUIDMapping.containsKey(b.Id))
                {
                    bh.GUIDMappings = new List<GUIDMapping>();
                    
                    for(String ZoneGUID : boreId2GUIDMapping.get(b.Id).keySet())
                    {
                        bh.GUIDMappings.addAll(boreId2GUIDMapping.get(b.Id).get(ZoneGUID));
                    }
                    
                }
                
                
                
                if(boreholeRecordTypes.containsKey(b.RecordTypeId))
                    bh.schema=boreholeRecordTypes.get(b.RecordTypeId).DeveloperName;
                else
                    bh.schema='';
                
                
                
                //associated well shows the well name here
                if(b.Well__c != null && well2count.containsKey(b.Well__c) && well2count.get(b.Well__c) > 1)
                {
                    bh.associatedWell = b.Well__r.Name;
                }
                
                //error while saving to database 
                bh.errorInDb = String.valueOf(b.Error_In_DB__c);
                
                bh.refreshingFromDB = String.valueOf(b.Refreshing_From_DB__c);
    
                boreholeList.add(bh);
            }
            
            resp.boreholes = boreholeList;
            
            String wellJSON = JSON.serialize(resp);
            system.debug(wellJSON);
            return wellJSON;
        }
        else
        {
            return '';
        }   
    } 
    
    //query list for autocomplete functionality
    //objects queried - Well Location, Operating Field(AMU), User
    @RemoteAction
    public static String findSObjects(string searchTerm, string queryStr, string type) 
    {
        List<AutoCompleteWrapper> acwList = new List<AutoCompleteWrapper>();
        
        // Create the filter text
        String filter = ' like \'%' + String.escapeSingleQuotes(searchTerm) + '%\'';
        
        // If query is for location, then additional condition is DLS Type
        if(type == 'Surface' || type == 'Target' || type == 'UWI')
        {
            filter+=' and DLS_Type__c =: type';
        }
        //check grd record type for operating field(AMU) -- commenting as operating field does not autocomplete for now
        /*else if(type == 'Operating Field')
        {
            String RtId = getOperatingFieldRecordTypeId();
            filter+=' and RecordTypeId =: RtId';
            system.debug('inside else if '+filter);
        }*/
        
        //begin building the dynamic soql query
        String soql = queryStr;

        // add the object and filter by name to the soql
        soql += filter;

        soql += ' order by Name limit 20';
        system.debug(soql);

        List<sObject> sObjList = new List<sObject>();
        try 
        {
            sObjList = Database.query(soql);
        }
        catch (QueryException e) 
        {
            return null;
        }        
        
        for(sObject s:sObjList)
        {
            AutoCompleteWrapper acw = new AutoCompleteWrapper();
            acw.Id = s.Id;
            acw.value = (String)s.get('Name');
            system.debug('acw : '+acw.value+' : '+acw.Id);
            acwList.add(acw);
        }
        //convert to json for sending to page
        String acwJSON = JSON.serialize(acwList);
        return acwJSON;
  }   
    
    public class AutoCompleteWrapper
    {
        String Id; 
        //String label; 
        String value;
    }  
    
    //save any updates on class d well. Values entered in the page are sent in the form of Json string
    //this is parsed to an borehole object and insert to class D well object
    @RemoteAction
    public static void saveClassDWell(String rowJSON)
    {
        // Get the record type id we'll be saving it under
    //    Set<String> classDRecordTypeId = getClassDRecordTypeId();
        
    //    if(classDRecordTypeId.size() != 1)
    //        return;
        
        List<Borehole> bhList = (List<Borehole>)JSON.deserialize(rowJSON, List<Borehole>.class);
        List<Class_D_Well__c> classDUpdateList = new List<Class_D_Well__c>();
        Set<Id> classDIds = new Set<Id>();
        Map<Id, Class_D_Well__c> classDMap = new Map<Id, Class_D_Well__c>();
        
        for(Borehole bh:bhList)
        {
            classDIds.add(bh.id);
        }
        
        for(Class_D_Well__c cd:[select Id, Name from Class_D_Well__c where Id IN:classDIds])
        {
            classDMap.put(cd.Id, cd);
        }
        Map<String, Schema.Recordtypeinfo> recTypesByName = Class_D_Well__c.SObjectType.getDescribe().getRecordTypeInfosByName();
        for(Borehole bh:bhList)
        {
            if(classDMap.containsKey(bh.id))
            {
                system.debug(bh);
                Class_D_Well__c cd = classDMap.get(bh.id);
                cd.Name = bh.name;
                cd.Status__c = bh.status;
                cd.Comments__c = bh.comments;
                cd.Well_Class__c = bh.wellClass;
                cd.Target_Formation__c = bh.targetFormation;
                cd.Well_Type__c = bh.wellType;
                cd.Well_Category__c = bh.wellCategory;
                cd.Geologist__c = bh.geologist;
                cd.Operating_Field__c = bh.operatingField;
                cd.Surface_Location__c = bh.surfaceLocation;
                cd.Target_Location__c = bh.targetLocation;
                cd.UWI_Location__c = bh.uwiLocation;
                cd.Associated_Well__c = bh.associatedWell;
                cd.Measured_Depth__c = bh.measuredDepth;
                cd.Horizontal_Length__c = bh.horizontalLength;
                cd.Working_Interest__c = bh.workingInterest;
                cd.True_Vertical_Depth__c = bh.trueVerticalDepth;
                cd.Risked__c = bh.risk;
                cd.Op_Non_Op__c = bh.opNonOp;
                cd.Strategy__c = bh.strategy;
                cd.Pool__c = bh.pool;
                cd.Primary_Product__c = bh.primaryProduct;
                cd.RecordTypeId = recTypesByName.get(bh.operatingDistrict).getRecordTypeId();
                
                classDUpdateList.add(cd);
                system.debug(classDUpdateList);
            }
        }
        if(classDUpdateList.size()>0)
        {
            update classDUpdateList;
        }
    }
    
    //save borehole when row data is sent, this method is not as straightforward as saving class d well 
    //need to associate a bore to well, well location..
    @RemoteAction
    public static void saveBorehole(String rowJSON)
    {
        // This is handled by the database now. We might need some of this functionality, but for now I'm turning it off.
        return;
        
        /*
        Borehole bh = (Borehole)JSON.deserialize(rowJSON, Borehole.class);
        List<GRD_Borehole__c> boreholeUpdateList = new List<GRD_Borehole__c>();
        List<GRD_Borehole__c> boreholeList = new List<GRD_Borehole__c>();
        
        List<GRD_Well__c> wellList = new List<GRD_Well__c>();
        List<Location__c> surfaceLocList = new List<Location__c>();
        
        GRD_Borehole__c bore = new GRD_Borehole__c();
        GRD_Well__c well = new GRD_Well__c();
        Location__c surfaceLoc = new Location__c();
        
        boreholeList = [select Id, Name, Well__c, Well__r.Surface_Location__c, Well__r.Surface_Location__r.Name, UWI_Location__c, UWI_Location__r.Name,
            Target_Location__c, Target_Location__r.Name, Well__r.Surface_Location__r.Operating_Field_AMU__c, Well__r.Surface_Location__r.Operating_Field_AMU__r.Name
            from GRD_Borehole__c where Id =: bh.Id];
            
        if(boreholeList.size()>0)
        {
            bore = boreholeList[0];
            
            if(bore.Well__c != null)
            {
                wellList = [select Id, Name, Surface_Location__c, Surface_Location__r.Operating_Field_AMU__r.Name 
                            from GRD_Well__c where Id=:bore.Well__c];
                well = wellList[0];
            }  
            
            if(wellList.size()>0) 
            {
                surfaceLocList = [select Id, Name, Operating_Field_AMU__c from Location__c where Id=:well.Surface_Location__c];  
                surfaceLoc = surfaceLocList[0];
            }
        
                bore.Well_Class__c = bh.wellClass;
                bore.Target_Formation__c = bh.targetFormation;
                //check uwi location is not null before assigning well orientation
                if(bore.UWI_Location__c != null)
                    bore.UWI_Location__r.Well_Orientation__c = bh.wellType;
                bore.Well_Category__c = bh.wellCategory;
                bore.Geologist__c = bh.geologist;                
                
                system.debug('borehole save '+bh.operatingField+' : '+bh.operatingFieldId);
                
                //target location logic
                if(bore.Target_Location__r.Name != bh.targetLocation && bh.targetLocation != '')
                {
                    bore.Target_Location__c = bh.targetLocId;
                }
                //target can be set to '' in Well Inventory
                else if(bh.targetLocation == '')
                {
                    bore.Target_Location__c = null;
                }
                
                //uwi location logic
                if(bore.UWI_Location__r.Name != bh.uwiLocation && bh.uwiLocation != '')
                {
                    bore.UWI_Location__c = bh.uwiLocId;
                }
                
                //surface location logic
                //if value is changed - it can either be from autocomplete or typed in
                if(bore.Well__r.Surface_Location__r.Name != bh.surfaceLocation && bh.surfaceLocation != '' && well != null)
                {
                    //well.Surface_Location__c = bh.surfaceLocId;
                    List<Location__c> locList = [select Id, Name from Location__c where Name =: bh.surfaceLocation and DLS_Type__c = 'Surface'];
                    if(locList.size()>0)
                    {
                        well.Surface_Location__c = locList[0].Id;
                        update well;
                        
                        //querying again to get the updated values 
                        wellList = [select Id, Name, Surface_Location__c, Surface_Location__r.Operating_Field_AMU__r.Name 
                                    from GRD_Well__c where Id=:bore.Well__c];
                        well = wellList[0];   
                        surfaceLocList = [select Id, Name, Operating_Field_AMU__c from Location__c where Id=:well.Surface_Location__c];  
                        surfaceLoc = surfaceLocList[0];                                         
                    }
//                    else
//                    {
//                        throw new noValueFoundException('this surface location does not exist ');
//                    }
                }          
                
                system.debug('operating field name from well : '+well.Surface_Location__r.Operating_Field_AMU__r.Name); 
                system.debug('operating field JSON : '+bh.operatingField);     
                
                //operating field logic
                //if value is changed - it can either be from autocomplete or typed in
                if(well.Surface_Location__r.Operating_Field_AMU__r.Name != bh.operatingField && bh.operatingField != '' && surfaceLoc != null)
                {
                    List<Field__c> opFieldList = [select Id, Name from Field__c where Name =: bh.operatingField];
                    if(opFieldList.size()>0)
                    {
                        surfaceLoc.Operating_Field_AMU__c = opFieldList[0].Id;
                        update surfaceLoc;
                    }
                }                

                bore.MD__c = bh.measuredDepth;
                bore.Horizontal_Length__c = bh.horizontalLength;
                bore.True_Vertical_Depth__c = bh.trueVerticalDepth;
                bore.Working_Interest__c = bh.workingInterest;
                boreholeUpdateList.add(bore);
                system.debug(boreholeUpdateList);
                update boreholeUpdateList;
        
        }
        */
        //dml statements
        /*if(surfaceLocList.size()>0)
            update surfaceLocList;    
        if(wellList.size()>0)
            update wellList;  
        if(boreholeUpdateList.size()>0)
            update boreholeUpdateList; */
 
    }
    
    //row Id is passed to delete a class d well
    @RemoteAction
    public static void deleteClassDWell(String rowId)
    {
        //class D well which can deleted
        List<Class_D_Well__c> classDList = [SELECT Id,
                                                   Name
                                            FROM Class_D_Well__c
                                            WHERE Id =: rowId];
        
        if(classDList.size() > 0)
        {
            delete classDList;
        }
        
    }
    
    //adding a new class d well
    @RemoteAction 
    public static void addNewClassDWell(String rowId, String rowJSON)
    {
        // Get the record type id we'll be saving it under
    //    Set<String> classDRecordTypeId = getClassDRecordTypeId();
        
    //    if(classDRecordTypeId.size() != 1)
    //        return;
        
        
        rowJSON = '['+rowJSON+']';
        List<Borehole> bhList = new list<Borehole>();

system.debug(rowJSON);
        
        //try catch block to catch any exception while parsing the json to borehole class
        try
        {
            bhList = (List<Borehole>)JSON.deserialize(rowJSON, List<Borehole>.class);
        }
        catch (Exception e)
        {
            system.debug(e.getMessage());
            system.debug(e.getStackTraceString());
        }
        
        //Borehole bh = (Borehole) JSON.deserialize(rowJSON, Borehole.class);
        Map<String, Schema.Recordtypeinfo> recTypesByName = Class_D_Well__c.SObjectType.getDescribe().getRecordTypeInfosByName();
        List<Class_D_Well__c> classDInsertList = new List<Class_D_Well__c>();
        Set<Id> classDIds = new Set<Id>();
        
        for(Borehole bh:bhList)
        {
            Class_D_Well__c cd = new Class_D_Well__c();
            cd.Name                   = bh.name;
            cd.Comments__c            = bh.comments;
            System.debug(bh.comments);
            cd.Status__c              = bh.status;
            cd.Well_Class__c          = bh.wellClass;
            cd.Target_Formation__c    = bh.targetFormation;
            cd.Well_Type__c           = bh.wellType;
            cd.Well_Category__c       = bh.wellCategory;
            cd.Geologist__c           = bh.geologist;
            cd.Operating_Field__c     = bh.operatingField;
            cd.Surface_Location__c    = bh.surfaceLocation;
            cd.Target_Location__c     = bh.targetLocation;
            cd.UWI_Location__c        = bh.uwiLocation;
            cd.Associated_Well__c     = bh.associatedWell;
            cd.Measured_Depth__c      = bh.measuredDepth;
            cd.Horizontal_Length__c   = bh.horizontalLength;
            cd.Working_Interest__c    = bh.workingInterest;
            cd.True_Vertical_Depth__c = bh.trueVerticalDepth;
            cd.Risked__c              = bh.risk;
            cd.Op_Non_Op__c           = bh.opNonOp;
            cd.Strategy__c            = bh.strategy;
            cd.Pool__c                = bh.pool;
            cd.Primary_Product__c     = bh.primaryProduct;
            if(!Test.isRunningTest())
            {
                cd.RecordTypeId       = recTypesByName.get(bh.operatingDistrict).getRecordTypeId();
            }
            
            classDInsertList.add(cd);
system.debug(classDInsertList);
        }
        
        if(classDInsertList.size() > 0)
        {
            insert classDInsertList;
        }
    }
    
    //sf Id and row data in Json format is sent to this method when a new class D well is created in the page
    @RemoteAction 
    public static void addNewClassDCompletion(String rowId, String rowJSON)
    {
        rowJSON = '['+rowJSON+']';
        List<Completion> cList = new list<Completion>();

system.debug(rowJSON);

        cList = (List<Completion>)JSON.deserialize(rowJSON, List<Completion>.class);

        List<Class_D_Well_Completion__c> classDCompletionList = new List<Class_D_Well_Completion__c>();
       
        for(Completion c:cList)
        {
            Class_D_Well_Completion__c wc = new Class_D_Well_Completion__c();
            
            wc.CategoryIsolationCode__c = c.categoryIsolation;
            wc.CompletionFluid__c       = c.completionFluid;
            if (c.numberOfStages != '')
                wc.NumberOfFracs__c = Decimal.valueOf(c.numberOfStages);
            if (c.sizeOfStages != '')    
                wc.TProppantPerFrac__c  = Decimal.valueOf(c.sizeOfStages);
            wc.Proppant_Size__c         = c.proppantSize;
            wc.Proppant_Type__c         = c.proppantType;
            wc.Class_D_Well__c          = Id.valueOf(c.boreId);
            
            classDCompletionList.add(wc);
system.debug(classDCompletionList);
        }

        if(classDCompletionList.size() > 0)
        {
            insert classDCompletionList;
        }
    }
    
    //updates are saved in this method, sf id and row data in Json format are passed
    @RemoteAction 
    public static void saveClassDCompletion(String rowId, String rowJSON)
    {
        Completion c = (Completion)JSON.deserialize(rowJSON, Completion.class);
        System.debug( 'saveClassDCompletion completion =' + c);
        List<Class_D_Well_Completion__c> classDCompletionUpdateList = new List<Class_D_Well_Completion__c>();
        
        for(Class_D_Well_Completion__c wc : [SELECT Id,
                                                    Name,
                                                    CategoryIsolationCode__c,
                                                    Class_D_Well__c,
                                                    CompletionFluid__c,
                                                    NumberOfFracs__c,
                                                    TProppantPerFrac__c
                                             FROM Class_D_Well_Completion__c
                                             WHERE Id=:c.id])
        {
            wc.CategoryIsolationCode__c = c.categoryIsolation;
            wc.Class_D_Well__c          = c.boreId;
            wc.CompletionFluid__c       = c.completionFluid;
            wc.NumberOfFracs__c     = c.numberOfStages != '' ? Decimal.valueOf(c.numberOfStages) : null;
            wc.TProppantPerFrac__c  = c.sizeOfStages != '' ? Decimal.valueOf(c.sizeOfStages) : null;
            wc.Proppant_Size__c         = c.proppantSize;
            wc.Proppant_Type__c         = c.proppantType;
            
            classDCompletionUpdateList.add(wc);  
        }
                
        if(classDCompletionUpdateList.size() > 0)
        {
            update classDCompletionUpdateList;
        }        
    }
    
    //delete class D completion - row Id(salesforce Id) is passed from the page
    @RemoteAction
    public static void deleteClassDCompletion(String rowId)
    {
        List<Class_D_Well_Completion__c> classDCompletionDeleteList = [SELECT Id,
                                                                              Name
                                                                       FROM Class_D_Well_Completion__c
                                                                       WHERE Id =: rowId];
        if(classDCompletionDeleteList.size() > 0)
        {
            delete classDCompletionDeleteList;
        }
    }
    
    
    //add new class c completion (this may be removed as create is prohibited in class C interface [only edits of live data are allowed])
    @RemoteAction 
    public static void addNewClassCCompletion(String rowId, String rowJSON)
    {
        rowJSON = '['+rowJSON+']';
        List<Completion> cList = new list<Completion>();
        system.debug(rowJSON);

        cList = (List<Completion>)JSON.deserialize(rowJSON, List<Completion>.class);

        List<Class_C_Well_Completion__c> classCCompletionList = new List<Class_C_Well_Completion__c>();
       
        for(Completion c:cList)
        {
            Class_C_Well_Completion__c wc = new Class_C_Well_Completion__c();
            
            wc.CategoryIsolationCode__c = c.categoryIsolation;
            wc.CompletionFluid__c       = c.completionFluid;
            if (c.numberOfStages != '')
                wc.NumberOfFracs__c     = Decimal.valueOf(c.numberOfStages);
            if (c.sizeOfStages != '')    
                wc.TProppantPerFrac__c  = Decimal.valueOf(c.sizeOfStages);
            wc.Proppant_Size__c         = c.proppantSize;
            wc.Proppant_Type__c         = c.proppantType;
            wc.Well__c = Id.valueOf(c.boreId);
            
            classCCompletionList.add(wc);
            system.debug(classCCompletionList);
        }

        if(classCCompletionList.size()>0)
        {
//            insert classCCompletionList;
        }
    }
    
    public class JSONCompletionException extends Exception
    {
        private String message;
        public override String getMessage(){
            return 'Error: All Completion fields are required.';
        }
    }
    
    //save class c completion (this is live data)
    @RemoteAction 
    public static String saveClassCCompletion(String rowId, String rowJSON)
    {
        //rowJSON = '['+rowJSON+']';
        system.debug('rowJSON '+rowJSON);
        Completion c;
        try
        {
            c = (Completion)JSON.deserialize(rowJSON, Completion.class);
        }
        catch (Exception e)
        {
            throw new JSONCompletionException();
        }
        List<Class_C_Well_Completion__c> classCCompletionUpdateList = new List<Class_C_Well_Completion__c>();
        system.debug('well Id '+c.boreId);
        //Map<Id, Class_D_Well_Completion__c> classDCompletionMap = new Map<Id, Class_D_Well_Completion__c>();
        
        for(Class_C_Well_Completion__c wc:[select Id, Name, CategoryIsolationCode__c, Well__c, CompletionFluid__c,
                                           NumberOfFracs__c, TProppantPerFrac__c
                                           from Class_C_Well_Completion__c where Id=:c.id])
        {
            //wc.Name = c.completionGuid;
            wc.CategoryIsolationCode__c = c.categoryIsolation;
            wc.Well__c = c.boreId;
            wc.CompletionFluid__c = c.completionFluid;
            wc.NumberOfFracs__c     = c.numberOfStages != '' ? Decimal.valueOf(c.numberOfStages) : null;
            wc.TProppantPerFrac__c  = c.sizeOfStages != '' ? Decimal.valueOf(c.sizeOfStages) : null;
            wc.Proppant_Size__c         = c.proppantSize;
            wc.Proppant_Type__c         = c.proppantType;
            classCCompletionUpdateList.add(wc);
        }
        
        if(classCCompletionUpdateList.size()>0)
        {
            update classCCompletionUpdateList;
        }
        return '';
    }
    
    
    @RemoteAction
    public static void deleteAllGUIDMappings(String rowJSON)
    {
        List<GUIDMapping> GUIDMappingList = new List<GUIDMapping>();

        GUIDMappingList = (List<GUIDMapping>)JSON.deserialize(rowJSON, List<GUIDMapping>.class);
        Set<Id> sfids = new Set<Id>();
        
        for(GUIDMapping g : GUIDMappingList)
        {
            if(g.wellViewZoneSFID != null && g.wellViewZoneSFID != '') sfids.add(g.wellViewZoneSFID);
            if(g.PVRWellSFID      != null && g.PVRWellSFID      != '') sfids.add(g.PVRWellSFID);
        }
        List<WCP_Data_Mapping__c> GUIDMappingDeleteList = [SELECT Id
                                                           FROM WCP_Data_Mapping__c
                                                           WHERE Id IN: sfids];
        if(GUIDMappingDeleteList.size() > 0)
        {
            delete GUIDMappingDeleteList;
        }
    }
    
    @RemoteAction 
    public static void addNewGUIDMapping(String rowId, String rowJSON, String boreId)
    {
        rowJSON = '['+rowJSON+']';
        List<GUIDMapping> GUIDMappingList = new List<GUIDMapping>();

        GUIDMappingList = (List<GUIDMapping>)JSON.deserialize(rowJSON, List<GUIDMapping>.class);
        
system.debug('mike2 rowJSON '+rowJSON);
        
        List<GRD_Borehole__c> borehole = [SELECT Id,
                                                 WellView_Bore_GUID__c
                                          FROM GRD_Borehole__c
                                          WHERE Id =: boreId];
        
        if(borehole.size() == 0) return;
        
        List<WCP_Data_Mapping__c> WCPDataMappingList = new List<WCP_Data_Mapping__c>();
        
        for(GUIDMapping c : GUIDMappingList)
        {
            WCP_Data_Mapping__c WellViewZone = new WCP_Data_Mapping__c();
            
            WellViewZone.From_System__c    = 'WELLVIEW';
            WellViewZone.From_Table__c     = 'WVT_WVWELLBORE';
            WellViewZone.From_Table_Key__c = borehole[0].WellView_Bore_GUID__c;
            WellViewZone.To_System__c      = 'WELLVIEW';
            WellViewZone.To_Table__c       = 'WVT_WVZONE';
            WellViewZone.To_Table_Key__c   = c.wellViewZone;
            WellViewZone.Mapping_Type__c   = 'BOREZONE';
            
            WCPDataMappingList.add(WellViewZone);
            
            WCP_Data_Mapping__c PVR = new WCP_Data_Mapping__c();
            
            PVR.From_System__c    = 'WELLVIEW';
            PVR.From_Table__c     = 'WVT_WVZONE';
            PVR.From_Table_Key__c = c.wellViewZone;
            PVR.To_System__c      = 'PVR';
            PVR.To_Table__c       = 'FDC_TWELL';
            PVR.To_Table_Key__c   = c.PVRWell;
            PVR.Mapping_Type__c   = 'ZONE';
            
            WCPDataMappingList.add(PVR);
        }

        if(WCPDataMappingList.size() > 0)
        {
system.debug('mike2 WCPDataMappingList '+WCPDataMappingList);
////            insert WCPDataMappingList;
        }
    }
    // Save GUID Mapping for a Class C well
    @RemoteAction 
    public static void saveGUIDMapping(String rowId, String rowJSON)
    {
        GUIDMapping c = (GUIDMapping)JSON.deserialize(rowJSON, GUIDMapping.class);
        
        List<WCP_Data_Mapping__c> GUIDMappingUpdateList = new List<WCP_Data_Mapping__c>();
        
        for(WCP_Data_Mapping__c wc : [SELECT Id,
                                             Name,
                                             GUID__c,
                                             From_Table_Key__c,
                                             To_Table_Key__c
                                      FROM WCP_Data_Mapping__c
                                      WHERE Id =: c.wellViewZoneSFID])
        {
            wc.From_Table_Key__c = '';
            wc.To_Table_Key__c   = c.WellViewZone;
            
            GUIDMappingUpdateList.add(wc);
        }
        
        for(WCP_Data_Mapping__c wc : [SELECT Id,
                                             Name,
                                             GUID__c,
                                             From_Table_Key__c,
                                             To_Table_Key__c
                                      FROM WCP_Data_Mapping__c
                                      WHERE Id =: c.PVRWellSFID])
        {
            wc.From_Table_Key__c = c.WellViewZone;
            wc.To_Table_Key__c   = c.PVRWell;
            
            GUIDMappingUpdateList.add(wc);
        }
                
        if(GUIDMappingUpdateList.size() > 0)
        {
            update GUIDMappingUpdateList;
        }
    }

    // Get user`s access level to the page, based on the Permission Set assigned.
    // Permissions Sets:
    //   WCP - Read Only: Access is read only; they cannot edit any fields
    //   WCP - Well Entry: They can use only the Class D section.
    //   WCP - Editor: They can use this form is full.
    // If they are not a member of any of those Permission Sets, the form will not display.
    @RemoteAction
    public static String getUserAccessLevel()
    {
        String accessLevel = '';
        
        // Get current user`s permission set assignments
        List<PermissionSetAssignment> currentUserPerSet = [SELECT Id,
                                                                  PermissionSet.Name,
                                                                  AssigneeId
                                                           FROM PermissionSetAssignment
                                                           WHERE AssigneeId =: Userinfo.getUserId()];
        
        for(PermissionSetAssignment psa : currentUserPerSet)
        {
system.debug('mikep accessLevel '+ accessLevel);
system.debug('mikep psa '+ psa.PermissionSet.Name);
            if(psa.PermissionSet.Name == 'WCP_Editor')
            {
                accessLevel = 'Editor';
system.debug('mikep Editor');
            }
            else if(psa.PermissionSet.Name == 'WCP_Well_Entry' && accessLevel != 'Editor')
            {
                accessLevel = 'Well Entry';
system.debug('mikep Well Entry');
            }
            else if(psa.PermissionSet.Name == 'WCP_Read_Only' && accessLevel != 'Editor' && accessLevel != 'Well Entry')
            {
                accessLevel = 'Read Only';
system.debug('mikep Read Only');
            }
        }
        
        // Return access level string
        return accessLevel;
    }  
    
    //submit approval request when a class D well is submitted/published by user
    @RemoteAction 
    public static void submitClassDForApproval(String rowJSON)
    {
//        List<Borehole> bh = (List<Borehole>)JSON.deserialize(rowJSON, List<Borehole>.class);

        // Generate approval email and send to approver
        GRD_XmlWriter.processClassDsSubmittedForApproval(rowJSON);
        
        //trigger approval process from apex - disc as sf approvals could not be done on a list of records at a time
        //Approval.ProcessSubmitRequest req = new Approval.ProcessSubmitRequest();
        //req.setComments('Class D well submitted for approval');
        //req.setObjectId(bh.id);
        //Approval.ProcessResult result = Approval.process(req);
    }
    
    
    //submit approval request when a class D well is submitted/published by user
    @RemoteAction 
    public static void recallClassDFromApproval(String rowJSON)
    {
//        List<Borehole> bh = (List<Borehole>)JSON.deserialize(rowJSON, List<Borehole>.class);

        // Generate approval email and send to approver
        GRD_XmlWriter.processClassDsSubmittedForRecall(rowJSON);
        
        //trigger approval process from apex - disc as sf approvals could not be done on a list of records at a time
        //Approval.ProcessSubmitRequest req = new Approval.ProcessSubmitRequest();
        //req.setComments('Class D well submitted for approval');
        //req.setObjectId(bh.id);
        //Approval.ProcessResult result = Approval.process(req);
    }
    
    @RemoteAction 
    public static Map<String,Map<Id,String>> commitClassDToDatabase(String rowJSON)
    {
        // Generate and send the XML that'll commit these approved wells to the database
        Map<String,Map<Id,String>> results = GRD_XmlWriter.processClassDsAppoved(rowJSON, getLoggedInUserRole());
        return results;
    }
    
    //send email to class D well creator that his submitted well has been rejected 
    @RemoteAction
    public static void rejectClassDWell(String rowJSON)
    {
        //call to helper class GRD Xml Writer to send email to class D well creator
        GRD_XmlWriter.processClassDsSubmittedForRejection(rowJSON);
    }
    
    @RemoteAction
    public static void setClassCWellViewBoreGUID(String guid, String sfid)
    {
        List<GRD_Borehole__c> borehole = [SELECT Id,
                                                 WellView_Bore_GUID__c,
                                                 GRD_GUID__c
                                          FROM GRD_Borehole__c
                                          WHERE Id =: sfid];
        if(borehole.size() > 0)
        {
            borehole[0].WellView_Bore_GUID__c = guid;
            
            // Check for a WCP_Data_Mapping__c record for the WellView Bore GUID. If one exists, update it, otherwise create it.
            List<WCP_Data_Mapping__c> wellViewBoreDataMapping = [SELECT Id,
                                                                        Name,
                                                                        GUID__c,
                                                                        From_System__c,
                                                                        From_Table__c,
                                                                        From_Table_Key__c,
                                                                        To_System__c,
                                                                        To_Table__c,
                                                                        To_Table_Key__c,
                                                                        Mapping_Type__c
                                                                 FROM WCP_Data_Mapping__c
                                                                 WHERE Mapping_Type__c =: 'WELLBORE'       AND
                                                                       From_System__c  =: 'IAP'            AND
                                                                       From_Table__c   =: 'T_BORES'        AND
                                                                       To_System__c    =: 'WELLVIEW'       AND
                                                                       To_Table__c     =: 'WVT_WVWELLBORE' AND
                                                                       From_Table_Key__c =: borehole[0].GRD_GUID__c];
            
            if(wellViewBoreDataMapping.size() != 0)
            {
                delete wellViewBoreDataMapping;
            }
            
            WCP_Data_Mapping__c dataMap = new WCP_Data_Mapping__c(Mapping_Type__c   = 'WELLBORE',
                                                                  From_System__c    = 'IAP',
                                                                  From_Table__c     = 'T_BORES',
                                                                  To_System__c      = 'WELLVIEW',
                                                                  To_Table__c       = 'WVT_WVWELLBORE',
                                                                  From_Table_Key__c = borehole[0].GRD_GUID__c,
                                                                  To_Table_Key__c   = guid);
            
///            insert dataMap;
            
        }
        update borehole;
    }
    
    @RemoteAction
    public static Map<String,Map<Id,String>> updateClassCWell(String rowJSON)
    {
system.debug('mikep updateClassCWell rowJSON '+rowJSON);
        //call to helper class GRD Xml Writer to send XML for updated class C's 
        Map<String,Map<Id,String>> results = GRD_XmlWriter.processClassCsUpdated(rowJSON, getLoggedInUserRole());
        return results;
    }
    
    //add approval history when a class d well is approved/rejected by approver
    //while approving - no need of comments
    //while rejecting - approver is asked to enters some comments on why this proposed well is rejected
    //approval history is not standard - custom object: class D Approval History is used to store these comments
    //Assumption: Class D wells are rejected one by one, no multiselect option available for rejection_ 
    //_as comments for individual well has to be entered and recorded 
    @RemoteAction
    public static void addApprovalHistory(String rowJSON, String comments)
    {
        
        List<Borehole> bhList = (List<Borehole>)JSON.deserialize(rowJSON, List<Borehole>.class);
       //this is a custom object and its shown in class D wells as a related list
        List<Class_D_Approval_History__c> ahInsertList = new List<Class_D_Approval_History__c>();
        
        for(Borehole bh:bhList)
        {
            //creation of class D approval history
            Class_D_Approval_History__c ah = new Class_D_Approval_History__c();
            ah.Class_D_Well__c = bh.Id;
            //whether approved/rejected
            ah.Status__c = bh.status;
            //add comments if provided
            if(comments != '')
                ah.Comments__c = comments;            
            ahInsertList.add(ah);
        }   

        if(ahInsertList.size()>0)
        {
            insert ahInsertList;
        }
    }//end of reject class D well method    
    
    //get picklist values from grd lookup table and use it to populate Json to be sent to Well Inventory page
    @RemoteAction
    public static String getPlValuesLookupTbl(String pkJSON)
    {
        PicklistWrapper plWrap = (PicklistWrapper) JSON.deserialize(pkJSON, PicklistWrapper.class);
        
        Set<String> fieldLookupRecordTypeId = getFieldLookupRecordTypeId();
    
        for(Field f:plWrap.fields)
        {
            //for operating field pl values query Operating Field object 
            if(f.fieldName == 'OPERATING FIELD')
            {
                System.debug(getOperatingFieldRecordTypeId());
                List<Field__c> operatingFieldList = [SELECT Id, RecordType.DeveloperName, Name 
                                                    FROM Field__c 
                                                    WHERE RecordTypeId IN: getOperatingFieldRecordTypeId()
                                                    AND  AMU_GUID__C != null
                                                    order by Name];
                Map<String,List<PLValue>> schemas = new Map<String,List<PLValue>>();
                for(Field__c operatingField : operatingFieldList)
                {
                    if(!schemas.containsKey(operatingField.RecordType.DeveloperName))
                    {
                        schemas.put(operatingField.RecordType.DeveloperName,new List<PLValue>());
                    }
                    PLValue pl = new PLValue(operatingField.Name, operatingField.Name);
                    schemas.get(operatingField.RecordType.DeveloperName).add(pl);
                }
                System.debug(schemas);
                f.plvalues = schemas;
            }
            
            else if(f.fieldName == 'OP/NON OP')
            {
                String userRoleDeveloperName = getLoggedInUserRole();
                Set<String> schemaNames = WCPRoles.roleDeveloperName2schemaNames(userRoleDeveloperName);
                Map<String,List<PLValue>> schemas = new Map<String,List<PLValue>>();
                for(String eachSchema : schemaNames)
                {
                    if(!schemas.containsKey(eachSchema))
                    {
                        schemas.put(eachSchema,new List<PLValue>());
                        schemas.get(eachSchema).add(new PLValue('O', 'O'));
                        schemas.get(eachSchema).add(new PLValue('N', 'N'));
                    }
                }
                f.plvalues = schemas;
            }
            //add blank value to picklist
            else if(f.fieldName == 'STRATEGY' || f.fieldName == 'PRODUCT TYPE' || 
                    f.fieldName == 'CATEGORY ISOLATION' || f.fieldName == 'COMPLETIONS FLUID' ||
                    f.fieldName == 'PROPPANTTYPE')
            {
                String query = 'SELECT Id, RecordType.DeveloperName, Name, Field__c, Display_Name__c, DB_Field_Value__c, Sort_Order__c FROM GRD_Lookup_Table__c '+
                                'WHERE Field__c = \''+f.fieldName+'\' AND RecordTypeId IN: fieldLookupRecordTypeId ORDER BY Sort_Order__c ASC';
                List<GRD_Lookup_Table__c> lookupTblList = Database.query(query);
                Map<String,List<PLValue>> schemas = new Map<String,List<PLValue>>();
                for(GRD_Lookup_Table__c lt : lookupTblList)
                {
                    if(!schemas.containsKey(lt.RecordType.DeveloperName))
                    {
                        schemas.put(lt.RecordType.DeveloperName,new List<PLValue>());
                        schemas.get(lt.RecordType.DeveloperName).add(new PLValue('', ''));
                    }
                    PLValue pl = new PLValue(lt.Display_Name__c, lt.DB_Field_Value__c);
                    schemas.get(lt.RecordType.DeveloperName).add(pl);
                }
                f.plvalues = schemas;
            }
            
       /*     else if(f.fieldName == 'PRODUCT TYPE')
            {
                
                String query = 'SELECT Id, RecordType.DeveloperName, Name, Field__c, Display_Name__c, DB_Field_Value__c, Sort_Order__c FROM GRD_Lookup_Table__c '+
                                'WHERE Field__c = \''+f.fieldName+'\' AND RecordTypeId IN: fieldLookupRecordTypeId ORDER BY Sort_Order__c ASC';
                List<GRD_Lookup_Table__c> lookupTblList = Database.query(query);
                Map<String,List<PLValue>> schemas = new Map<String,List<PLValue>>();
                for(GRD_Lookup_Table__c lt : lookupTblList)
                {
                    if(!schemas.containsKey(lt.RecordType.DeveloperName))
                    {
                        schemas.put(lt.RecordType.DeveloperName,new List<PLValue>());
                        schemas.get(lt.RecordType.DeveloperName).add(new PLValue('', ''));
                    }
                    PLValue pl = new PLValue(lt.Display_Name__c, lt.DB_Field_Value__c);
                    schemas.get(lt.RecordType.DeveloperName).add(pl);
                }     
                
                f.plvalues = schemas;
            }*/
          
            //for others query GRD lookup table
            else
            {
                System.debug('fieldLookupRecordTypeId =' + fieldLookupRecordTypeId);
                String query = 'SELECT Id, RecordType.DeveloperName, Name, Field__c, Display_Name__c, DB_Field_Value__c, Sort_Order__c FROM GRD_Lookup_Table__c '+
                                'WHERE Field__c = \''+f.fieldName+'\' AND RecordTypeId IN: fieldLookupRecordTypeId ORDER BY Sort_Order__c ASC';
                System.debug('query =' + query);                
                List<GRD_Lookup_Table__c> lookupTblList = Database.query(query);
                Map<String,List<PLValue>> schemas = new Map<String,List<PLValue>>();
                for(GRD_Lookup_Table__c lt : lookupTblList)
                {
                    if(!schemas.containsKey(lt.RecordType.DeveloperName))
                        schemas.put(lt.RecordType.DeveloperName,new List<PLValue>());
                    PLValue pl = new PLValue(lt.Display_Name__c, lt.DB_Field_Value__c);
                    schemas.get(lt.RecordType.DeveloperName).add(pl);
                }     
                f.plvalues = schemas;
            }
        }
        
        return JSON.serialize(plWrap);              
    }
    
    //class structure for picklist values
    public class PicklistWrapper
    {
        //public List<Obj> objects;
        public List<Field> fields;
    }
    
    public class Field
    {
        public String fieldName;
        public Map<String,List<PLValue>> plvalues;
        
        public Field(String fn, Map<String,List<PLValue>> pls)
        {
            fieldName = fn;
            plvalues = pls;
        }
    }
    
    public class PLValue
    {
        public String label;
        public String value;
        
        public PLValue(String l, String v)
        {
            label = l;
            value = v;
        }
    }
    
    //Excpetion classes 
    
    public class noValueFoundException extends Exception
    {
        /* String colName;
        String msg;
        
        public noValueFoundException(String colName, String msg)
        {
            this.colName = colName;
            this.msg = msg;
        } */
    }
    
    
}