/*-------------------------------------------------------------------------------------------------
Author     : 
Company    : Husky Energy
Description: 
Inputs     : N/A
Test Class : VTT_ActivityListController
History    : 07-nov-17 mz: commented filtering of activities based on user status
             04-dec-17 mz: change for page filter to filter on date range
             05-dec-17 mz: updated sort order of WOAs by lastmodidfieddate desc
             03-Jan-18 mz: removed commented code for filtering activities and updating it with updated condition 
                           to use filter on specific user status only if activity is thermal (W-000949)
             18-Jan-18 mz: fixed bug found in UAT -  for records in specific time window records from previous day were displayed 
                           because DAY_ONLY() function takes Datetime parameter as GMT time.
             09-Feb-18 mz: incorporated SAP sub-statuses for 2SCH %FIX% for thermal activities (W-001008)
             28-May-19 mb: conditionally rendering links in VTT Activity listview for lightning
             mb 16.01.2020 W-001634  - removing assignments when activity is Deleted in SAP
            ---------------------------------------------------------------------------------------------------*/ 
public without sharing class VTT_ActivityListController extends VTT_DynamicListController {

    //public List<SelectOption> AssignedOptions {get; private set;}
    public List<SelectOption> AMUOptions {get; private set;}
    public List<SelectOption> VendorOptions {get; private set;}    
    public List<SelectOption> TradesmanOptions {get; private set;}
    public List<SelectOption> SearchFilterOptions {get; private set;}      

    public List<Work_Order_Activity__c> selectedActivities   {get; private set;}
    // New master DATA
    public List<WorkOrderWrapper> currentPageActivities {get; private set;}
    
    public Boolean AllRecordsSelected {get;set;}
    public Boolean ActivitiesSelected {get;set;}    
    public String selectedActivityIDs {get;set;}

    private Map<ID, Location__c > locationMap;
    public Integer rowNumber {get;set;}
    private List<Work_Order_Activity_Search_Criteria__c> activitySearchCriteriaFilters { get; set; }
    public FilterWrapper pageFilter {get; set;}
    public String PageFilterString {get; private set;}
    public Boolean showSearchCriteriaNamePopUp { get; private set; }
    public String searchFilterName { get; set; }
    public Boolean saveConfirm { get; set; }
    public String selectedFilterId { get; set; }
    public String selectedSort { get; set; }

    public Contact Tradesman {get; private set;}
    public Boolean IsAdmin {get;private set;}
    public Boolean IsVendorSupervisor {get;private set;}
    public Id currentWorkOrderActivityId {get; private set;}

    public String idlist {get; private set;}

    public Boolean showStartWorkPopup {get; private set;}
    public Boolean startWorkConfirm {get; set;}
    public PriorityPopupWrapper priorityPopup {get; private set;}

    //Browser Variables
    public Boolean isMobileDevice {get; set;}
    public Boolean isGeolocationAvailable {get; set;}
    public Decimal currentLatitude {get; set;}
    public Decimal currentLongitude {get; set;}
    
    //Check for SF1 app context
    public Boolean isSalesforce1 {
        get {
            return VTT_Utilities.IsSalesforce1User();
        } 
        set;
    }

    //Check for LEX app context
    public Boolean isSalesforceLightning {
        get {
            return HOG_GeneralUtilities.isUserUsingLightning();
        }
        set;
    }

    public List<SelectOption> workOrderSortOptionList
    {
        get
        {
            workOrderSortOptionList = new List<SelectOption>();
            workOrderSortOptionList.add(new SelectOption('Name', 'Work Order Name'));
            workOrderSortOptionList.add(new SelectOption('Work_Order_Number__c', 'Work Order Number'));
            return workOrderSortOptionList;
        }
        private set;
    }

    public VTT_ActivityListController () {
        
        super('SELECT id, Name, Order_Type__c, Work_Order_Priority_Number__c, User_Status_Code__c, Plant_Section__c, ' +
                    'ALT_Confirmed__c, Service_Status__c, Functional_Location_Description_SAP__c, ' +
                    'Well_Event__c, Yard__c, Functional_Equipment_Level__c, Sub_System__c, System__c, Location__c, Facility__c, Operating_Field_AMU_Lookup__c, ' +
                    'Well_Event__r.Name, Yard__r.Name, Functional_Equipment_Level__r.Name, Sub_System__r.Name, System__r.Name, ' +
                    'Location__r.Name,Facility__r.Name,Operating_Field_AMU_Lookup__r.Name, Main_Work_Centre__c, ' +
                    'Order_Description__c, RecordTypeId, Work_Order_Number__c, VTT_Activities_Count__c, ' +
                    '(SELECT Id, Name, Assigned_Vendor__c, Assigned_Vendor__r.Name, Description__c, Work_Center__c, Assigned_Text__c, ' + 
                        'Maintenance_Work_Order__r.Location__r.Name, ' +
                        'Scheduled_Start_Date__c, Status__c, Status_Reason__c, ' +
                        'Functional_Location_Description_SAP__c, Location_Name__c, Maintenance_Work_Order__r.Location__r.Hazardous_H2S__c, ' +
                        'Location__r.Hazardous_H2S__c, Priority__c ' +
                     'FROM Work_Order_Activities__r) ' +
                'FROM HOG_Maintenance_Servicing_Form__c');
        //sortColumn = 'Maintenance_Work_Order__r.Name, name';
        //sortColumn = 'Requested_Start_Time__c, Name';
        sortColumn = 'Work_Order_Number__c';
        sortAsc = true;
        pageSize = 20;

        isSalesforce1 = VTT_Utilities.IsSalesforce1User();
        
        Tradesman = VTT_Utilities.LoadTradesmanInfo();
        IsAdmin = VTT_Utilities.IsAdminUser();   
        IsVendorSupervisor =  VTT_Utilities.IsVendorSupervisor();
        setCurrentInProgressActivity();

        pageFilter = new FilterWrapper();
        showSearchCriteriaNamePopUp = false;

        showStartWorkPopup = false;
        priorityPopup = new PriorityPopupWrapper(this);

        //PopulateAssignedOptions();
        PopulateAMUOptions();
        PopulateVendorOptions();
        PopulateFilterOptions();

        //Get Url Parameters
        idlist = System.currentPageReference().getParameters().get('idlist');
        PageFilterString = System.currentPageReference().getParameters().get('filter');

        //Check Last Selected Filter
        Work_Order_Activity_Search_Criteria__c lastSelectedFilter;
        if(activitySearchCriteriaFilters != null && !activitySearchCriteriaFilters.isEmpty()) {
            lastSelectedFilter = GetLastSelectedFilter();
        }

        if(lastSelectedFilter != null) {
            ChangeSelectedFilter(lastSelectedFilter.Id);
        }
        else if(PageFilterString <> null) {
            try {
                pageFilter = (FilterWrapper)System.JSON.deserialize(PageFilterString, FilterWrapper.class);
                String TradesmanFiler = pageFilter.tradesmanFilter;
                PopulateTradesmanOptions();
                pageFilter.tradesmanFilter = TradesmanFiler;
                RefreshData();
            }
            catch(Exception ex) {
                ClearFilter(); 
            }
        }
        else if(idlist <> null & idlist <> '') {
            RefreshData();
        }
        else {
            pageFilter = new FilterWrapper();
            ClearFilter();
        }
    }

    public override void reloadpage() {
        selectedActivities = new List<Work_Order_Activity__c>();
        ActivitiesSelected =false;
        AllRecordsSelected  = false;
        currentPageActivities  = getWActivities();    
    }

    public override PageReference sort() {
        setWhereClauses();
        return super.sort();
    }
    
    public override void first() {
        super.first();
        reloadpage();
    }

    public override void previous() {
        super.previous();
        reloadpage();
    }

    public override void next() {
        super.next();
        reloadpage();
    }

    public override void last() {
        super.last();
        reloadpage();
    }

    public PageReference getSelected() {
        ActivitiesSelected =false;
        selectedActivityIDs = '';
        selectedActivities.clear();

        for(WorkOrderWrapper wrapper : currentPageActivities) {
            for(ActivityWrapper ac: wrapper.activities){
                if(ac.selected == true) {
                    selectedActivities.add(ac.ActivityObject);
                    if(ActivitiesSelected) {
                        selectedActivityIDs += '-';
                    }
                    selectedActivityIDs += ac.ActivityObject.id;
                    ActivitiesSelected = true;
                }
            }
        }
        return null;
    }

    private void setCurrentInProgressActivity() {
        //Check current activity field on tradesman
        currentWorkOrderActivityId = Tradesman.Current_Work_Order_Activity__c;

        if(currentWorkOrderActivityId == null) {
            //Get last log entry for this tradesman and check if Job Complete or Finished for the day
            //W-001634
            List<Work_Order_Activity_Log_Entry__c> logEntriesForTradesman = [
                    SELECT Id, Name, Status__c, Work_Order_Activity__c
                    FROM Work_Order_Activity_Log_Entry__c
                    WHERE Tradesman__c = : Tradesman.Id AND Work_Order_Activity__r.SAP_Deleted__c <> TRUE
                    ORDER BY Name DESC
                    LIMIT 1
            ];
            if(logEntriesForTradesman <> null && !logEntriesForTradesman.isEmpty()) {
                Work_Order_Activity_Log_Entry__c lastLogEntry = logEntriesForTradesman[0];
                if(lastLogEntry.Status__c <> VTT_Utilities.LOGENTRY_JOBCOMPLETE &&
                        lastLogEntry.Status__c <> VTT_Utilities.LOGENTRY_FINISHEDFORTHEDAY &&
                        lastLogEntry.Status__c <> VTT_Utilities.LOGENTRY_AUTOCOMPLETE) {
                    currentWorkOrderActivityId = lastLogEntry.Work_Order_Activity__c;
                }
            }
        }

        System.debug('currentWorkOrderActivityId: ' + currentWorkOrderActivityId);
    }


    // This will also group result by work order number
    // If additional fields are added into query this has to be changed also
    private List<WorkOrderWrapper> getWActivities() {
        List<WorkOrderWrapper> displayRecords = new List<WorkOrderWrapper>();
        for(HOG_Maintenance_Servicing_Form__c wo: (List<HOG_Maintenance_Servicing_Form__c>) getRecords()) {
              displayRecords.add(new WorkOrderWrapper(wo));
        }

        return displayRecords;
    }  

    public List<SelectOption> getActivityStatuses() {
        List<SelectOption> options = new List<SelectOption>();
        Schema.DescribeFieldResult fieldResult =
        Work_Order_Activity__c.Status__c.getDescribe();
        List<Schema.PicklistEntry> ple = fieldResult.getPicklistValues();
            
        for( Schema.PicklistEntry f : ple) {
          if(f.getValue() <> VTT_Utilities.ACTIVITY_STATUS_CANCELLED) {
            options.add(new SelectOption(f.getLabel(), f.getValue()));
          }
        }       
        return options;
    }

    private void PopulateVendorOptions() {
        VendorOptions  = new List<SelectOption>();
        List<Account> VendorList =  VTT_Utilities.GetVendorAccountList();

        if(IsAdmin) {
            VendorOptions.add(new SelectOption('','- Any -'));            
            VendorOptions.add(new SelectOption('1','- Unassigned -'));   
        }

        for(Account accRec: VendorList) {
            SelectOption accOption = new SelectOption(accRec.id, accRec.Name);
            VendorOptions.add(accOption);                               
        } 
    }

    public void PopulateTradesmanOptions() {
        System.debug('PopulateTradesmanOptions: ' + pageFilter.vendorFilter);
        TradesmanOptions  = new List<SelectOption>();

        List<Contact> contactList = new List<Contact>(); 
        if(pageFilter.vendorFilter != '') {
            contactList = [select id, name from Contact where AccountID = :pageFilter.vendorFilter and User__c <> null order by name LIMIT 5000];            
        }



        TradesmanOptions.add(new SelectOption('','- Any -')); 
        if(IsAdmin || IsVendorSupervisor) {
            TradesmanOptions.add(new SelectOption('1','- Unassigned -'));   
        }        

        for(Contact contactRec: contactList) {
            SelectOption accOption = new SelectOption(contactRec.id, contactRec.Name);
            TradesmanOptions.add(accOption);                               
        }
        
        pageFilter.tradesmanFilter = TradesmanOptions[0].getValue();
        System.debug('TradesmanOptions: ' + TradesmanOptions + ' pageFilter.tradesmanFilter: ' + pageFilter.tradesmanFilter);        
    }    

    private void PopulateAMUOptions()  {
        List<Field__c> amuList = [select id, name from Field__c where Operating_District__r.Business_Unit__r.Name =:VTT_Utilities.BU_NAME_HOG order by name];
        AMUOptions = new List<SelectOption>();
        AMUOptions.add(new SelectOption('','- Any -')); 

        for(Field__c rec: amuList) {
            SelectOption accOption = new SelectOption(rec.id, rec.Name);
            AMUOptions.add(accOption);                               
        }          
    }

    private void PopulateFilterOptions() {
        activitySearchCriteriaFilters = VTT_Utilities.GetUserActivitySearchFilters(UserInfo.getUserId());
        SearchFilterOptions = new List<SelectOption>();
        SearchFilterOptions.add(new SelectOption('', '- None -'));

        for(Work_Order_Activity_Search_Criteria__c searchFilter : activitySearchCriteriaFilters) {
            SelectOption filterOption = new SelectOption(searchFilter.Id, searchFilter.Assigned_Name__c);
            SearchFilterOptions.add(filterOption);
        }
    }

    private void ChangeSelectedFilter(String filterId) {
        selectedFilterId = filterId;

        Work_Order_Activity_Search_Criteria__c selectedFilter;
        for(Work_Order_Activity_Search_Criteria__c filter : activitySearchCriteriaFilters) {
            if(filter.Id == selectedFilterId) {
                selectedFilter = filter;
            }
        }
        selectedFilter = (selectedFilter == null) ? activitySearchCriteriaFilters[0] : selectedFilter;

        pageFilter = (FilterWrapper) JSON.deserialize(selectedFilter.Filter_String__c, FilterWrapper.class);
        String TradesmanFiler = pageFilter.tradesmanFilter;
        PopulateTradesmanOptions();
        pageFilter.tradesmanFilter = TradesmanFiler;
        RefreshData();
    }

    private Work_Order_Activity_Search_Criteria__c GetLastSelectedFilter() {
        Work_Order_Activity_Search_Criteria__c lastSelectedFilter;
        for(Work_Order_Activity_Search_Criteria__c filter : activitySearchCriteriaFilters) {
            if(filter.Last_Search_Criteria_Selected__c) {
                lastSelectedFilter = filter;
            }
        }

        return lastSelectedFilter;
    }

    public PageReference ClearLastSelectedFilter() {
        selectedFilterId = '';
        for(Work_Order_Activity_Search_Criteria__c filter : activitySearchCriteriaFilters) {
            filter.Last_Search_Criteria_Selected__c = false;
        }

        try {
            update activitySearchCriteriaFilters;
        } catch (Exception e) {
              ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, e.getMessage()));
        }

        return ClearFilter();
    }   
    
    public PageReference ClearFilter() {

        pageFilter = new FilterWrapper();

        idlist = null;

        if(IsAdmin)
        {
            pageFilter.vendorFilter = '';  
        }
        else
        {
            pageFilter.vendorFilter = Tradesman.AccountId;
            
        }
        PopulateTradesmanOptions();

        if(IsAdmin  || IsVendorSupervisor )
        {
            pageFilter.tradesmanFilter = '';  
        }
        else
        {
            pageFilter.tradesmanFilter = Tradesman.Id;
        }

        RefreshData();

        return null;
    }

    private void setWhereClauses() {
        if(idlist <> null && idlist <> '') {
            String filteredSOQL = ' Name!=null AND SAP_Deleted__c = false AND Status__c <> \'' + VTT_Utilities.ACTIVITY_STATUS_CANCELLED + '\'  AND ' +  VTT_Utilities.ACTIVITIES_TO_BE_SHOWN;
            String idFilter = idlist.replace(',', '\',\'');
            filteredSOQL  = filteredSOQL + ' AND Id IN (\'' + idFilter + '\')';
            this.InnerWhereClause  = FilteredSOQL;
            
            // Outer WO WHERE statement
            String outerWOWhere = ' Id IN (SELECT Maintenance_Work_Order__c FROM Work_Order_Activity__c WHERE '+ filteredSOQL.remove(VTT_Utilities.WOA_SORT_ORDER) +') AND (RecordType.DeveloperName = \'Maintenance_Servicing\' OR RecordType.DeveloperName = \'Well_Site_Construction\')';
            this.WhereClause  = outerWOWhere;
        }
        else {

            String whereClause = pageFilter.CreateSQLFilter();
            this.InnerWhereClause  = whereClause;
            
            // Outer WO WHERE statement
            String outerWOWhere = ' Id IN (SELECT Maintenance_Work_Order__c FROM Work_Order_Activity__c WHERE '+ whereClause.remove(VTT_Utilities.WOA_SORT_ORDER) +') AND (RecordType.DeveloperName = \'Maintenance_Servicing\' OR RecordType.DeveloperName = \'Well_Site_Construction\')';
            this.WhereClause = outerWOWhere;
            System.debug('whereClause ' + this.InnerWhereClause);
            System.debug('this.InnerWhereClause ' + this.InnerWhereClause);
        }
    }    
    
    public PageReference RefreshData() {  
        
        //mz 3-Jan-18
        //ignore deleted activities, only filter thermal activities by user status                     
        //String FilteredSOQL = ' Name!=null AND SAP_Deleted__c = false AND ((Operating_Field_AMU__c != null AND ((Operating_Field_AMU__r.Is_Thermal__c = true AND (User_Status__c LIKE \'2SCH %FIX%\' OR User_Status__c LIKE \'3BEX%\')) OR Operating_Field_AMU__r.Is_Thermal__c = false)) OR ' +
        //                                                                  '(Operating_Field_AMU__c = null AND Maintenance_Work_Order__r.Operating_Field_AMU_Lookup__c != null AND ((Maintenance_Work_Order__r.Operating_Field_AMU_Lookup__r.Is_Thermal__c = true AND (User_Status__c LIKE \'2SCH %FIX%\' OR User_Status__c LIKE \'3BEX%\')) OR Maintenance_Work_Order__r.Operating_Field_AMU_Lookup__r.Is_Thermal__c = false)) OR ' +
        //                                                                  '(Operating_Field_AMU__c = null AND Maintenance_Work_Order__r.Operating_Field_AMU_Lookup__c = null)) ';   
        //String FilteredSOQL = ' Name!=null AND SAP_Deleted__c = false ';  // always true, ignore deleted activities    
        
        try {

            //if(idlist <> null && idlist <> '') {
            //    String filteredSOQL = ' Name!=null AND SAP_Deleted__c = false AND Status__c <> \'' + VTT_Utilities.ACTIVITY_STATUS_CANCELLED + '\'  AND ' +  VTT_Utilities.ACTIVITIES_TO_BE_SHOWN;
            //    String idFilter = idlist.replace(',', '\',\'');
            //    filteredSOQL  = filteredSOQL + ' AND Id IN (\'' + idFilter + '\')';
            //    this.InnerWhereClause  = FilteredSOQL;
                
            //    // Outer WO WHERE statement
            //    String outerWOWhere = ' Id IN (SELECT Maintenance_Work_Order__c FROM Work_Order_Activity__c WHERE '+ filteredSOQL.remove(VTT_Utilities.WOA_SORT_ORDER) +') AND (RecordType.DeveloperName = \'Maintenance_Servicing\' OR RecordType.DeveloperName = \'Well_Site_Construction\')';
            //    this.WhereClause  = outerWOWhere;
            //}
            //else {

            //    String whereClause = pageFilter.CreateSQLFilter();
            //    this.InnerWhereClause  = whereClause;
                
            //    // Outer WO WHERE statement
            //    String outerWOWhere = ' Id IN (SELECT Maintenance_Work_Order__c FROM Work_Order_Activity__c WHERE '+ whereClause.remove(VTT_Utilities.WOA_SORT_ORDER) +') AND (RecordType.DeveloperName = \'Maintenance_Servicing\' OR RecordType.DeveloperName = \'Well_Site_Construction\')';
            //    this.WhereClause = outerWOWhere;
            //    System.debug('whereClause ' + this.InnerWhereClause);
            //    System.debug('this.InnerWhereClause ' + this.InnerWhereClause);
            //}
            setWhereClauses();

            PageFilterString = JSON.serialize(pageFilter);
            query();
            reloadpage();

        } catch (Exception e) {
              System.debug('RefreshData->Exception: ' + e.getMessage() + e.getLineNumber());
              ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, e.getMessage()));
        }
        
        return null;
    }

    public PageReference SaveFilter_Start() {
        searchFilterName = '';
        showSearchCriteriaNamePopUp = true;
        return null;
    }

    public PageReference SaveFilter_End() {
        if(activitySearchCriteriaFilters == null) {
            activitySearchCriteriaFilters = new List<Work_Order_Activity_Search_Criteria__c>();
        }

        if(saveConfirm) {
            //Create New Filter
            Work_Order_Activity_Search_Criteria__c newFilter = new Work_Order_Activity_Search_Criteria__c();
            newFilter.Assigned_Name__c = searchFilterName;
            newFilter.Filter_String__c = JSON.serialize(pageFilter);
            newFilter.User__c = UserInfo.getUserId();

            try {
                VTT_Utilities.AddUserActivitySearchFilter(activitySearchCriteriaFilters, newFilter);
            } catch(DmlException ex) {
                ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, ex.getMessage()));
            }

            PopulateFilterOptions();
            ChangeSelectedFilter(newFilter.Id);
            showSearchCriteriaNamePopUp = false;
        }

        showSearchCriteriaNamePopUp = false;

        return null;
    }

    public PageReference DeleteFilter() {
        try {
            VTT_Utilities.DeleteUserActivitySearchFilter(activitySearchCriteriaFilters, selectedFilterId);
        } catch (DmlException ex) {
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, ex.getMessage()));
        }

        PopulateFilterOptions();
        if(activitySearchCriteriaFilters != null && !activitySearchCriteriaFilters.isEmpty()) {
            ChangeSelectedFilter(activitySearchCriteriaFilters[0].Id);
        }
        return null;
    }

    public PageReference FilterChanged() {
        Work_Order_Activity_Search_Criteria__c selectedFilter;

        if(selectedFilterId == null) {
            return ClearLastSelectedFilter();
        }

        //Update as lastSelectedFilter
        try {
            selectedFilter = VTT_Utilities.UpdateLastSelectedUserActivitySearchFilter(activitySearchCriteriaFilters, selectedFilterId);
        } catch (DmlException ex) {
            ApexPages.addMessage(new ApexPages.message(ApexPages.severity.Error,ex.getMessage()));
        }

        if(selectedFilter != null) {
            ChangeSelectedFilter(selectedFilter.Id);
        }

        return null;       
    }

    public List<HOG_Maintenance_Servicing_Form__c> getActivityRecords() {
        return (List<HOG_Maintenance_Servicing_Form__c>) getRecords();
    }

    public PageReference JobInProgress() {
        PageReference pageRef = new PageReference('/apex/VTT_ActivityDetailTimeLog?id=' + currentWorkOrderActivityId + '&filter=' + PageFilterString);
        pageRef.setRedirect(true);
        return pageRef;      
    }

    public PageReference StartWork_Start() {
        showStartWorkPopup = true;
        return null;
    }

    public PageReference StartWork_End() {
        if(startWorkConfirm) {
            try {
                VTT_Utilities.UpdateTradesmanStartedWork(Tradesman, currentLatitude, currentLongitude);
            } catch(DmlException ex) {
                ApexPages.addMessage(new ApexPages.message(ApexPages.severity.ERROR, 'Cannot start work: ' + ex.getMessage()));
                return null;
            } finally {
                Tradesman = VTT_Utilities.LoadTradesmanInfo();
            }
        }

        showStartWorkPopup = false;
        return null;
    }

    public Boolean GetCanStartWork() {
        return Tradesman.Current_Work_Order_Activity__c == null && 
        Tradesman.Tradesman_Status__c != VTT_Utilities.Tradesman_Status_StartedWork &&
        Tradesman.Tradesman_Still_Working__c == false;
    }

    public PageReference ManageAssignments()  {
        if(selectedActivities == null || selectedActivities.isEmpty()) {
            ApexPages.addMessage(new ApexPages.message(ApexPages.severity.WARNING,'Please select at least one Activity.'));        
            return null;
        }   

        PageReference pageRef = new PageReference('/apex/VTT_ManageAssignments?idlist=' + selectedActivityIDs + '&filter=' + PageFilterString);
        pageRef.setRedirect(true);
        return pageRef;
    
    }

    public PageReference RunAutoAssignments() {
        if(selectedActivities.size()>0)
        {
            Set<ID> selectedIDSet = new Set<ID>();
            for(WorkOrderWrapper wrapper : currentPageActivities) {
                for(ActivityWrapper ac: wrapper.activities){
                    if(ac.selected == true){
                        selectedIDSet.add(ac.ActivityObject.id);
                    }  
                }
            }

            //run autoassignments
            system.debug('Execute AutoAssignments for activities: ');
            system.debug(selectedActivities);
            
            VTT_Utilities.AutoAssignActivities(selectedActivities, null);
            //reload data
            query();
            currentPageActivities  = getWActivities();
            //and restore selected attribute
            for(WorkOrderWrapper wrapper : currentPageActivities) {
                for(ActivityWrapper ac: wrapper.activities){
                   ac.selected =  selectedIDSet.contains(ac.ActivityObject.id);
                }
            }

            return null;
        }
        else
        {
            ApexPages.addMessage(new ApexPages.message(ApexPages.severity.WARNING,'Please select at least one Activity.'));        
            return null;
        }    
    }

    //Functions for setting Browser variables
    public void SetIsMobileDevice() {
        String isMobileDeviceParam = ApexPages.currentPage().getParameters().get('isMobileDevice');
        isMobileDevice = (isMobileDeviceParam == 'true') ? true : false;
        System.debug('isMobileDevice: ' + isMobileDevice);
        System.debug('isGeolocationAvailable: ' + isGeolocationAvailable + ' latitude: ' + currentLatitude + ' longitude: ' + currentLongitude);
    }

    public void SetGeolocation() {
        currentLatitude = Decimal.valueOf(ApexPages.currentPage().getParameters().get('latitude'));
        currentLongitude = Decimal.valueOf(ApexPages.currentPage().getParameters().get('longitude'));
        isGeolocationAvailable = true;
        System.debug('isMobileDevice: ' + isMobileDevice);
        System.debug('isGeolocationAvailable: ' + isGeolocationAvailable + ' latitude: ' + currentLatitude + ' longitude: ' + currentLongitude);
    }

    public PageReference SetBrowserVariables() {
        System.debug('isMobileDevice: ' + isMobileDevice);
        System.debug('isGeolocationAvailable: ' + isGeolocationAvailable + ' latitude: ' + currentLatitude + ' longitude: ' + currentLongitude);
        return null;
    }

    public class FilterWrapper {
        public String scheduledFilter{get;set;}
        public Date scheduledFromFilter{get;set;}
        public Date scheduledToFilter{get;set;}
        public String assignedFilter{get;set;}
        public String routeFilter{get;set;}
        public String filterName{get;set;}    
        public String activityStatusFilter{get;set;}    
        public Boolean hideCompletedFilter{get;set;}  
        public String amuFilter{get;set;}  
        public String workCenterFilter{get;set;}      
        public String orderTypeFilter{get;set;}  
        public String vendorFilter{get;set;}      
        public String tradesmanFilter{get;set;}      
        public String priorityFilter{get;set;}     
        public String workOrderStatusFilter{get;set;}     
        public String plannerGroupFilter{get;set;} 
        public Boolean hideONHOLDFilter{get;set;} 
        public List<String> activityMultiStatusFilter{get;set;}     

        public FilterWrapper() {
            //scheduledFilter='';
            scheduledFromFilter=null;
            scheduledToFilter=null;
            //assignedFilter='1';
            plannerGroupFilter = '';
            routeFilter = '';
            filterName='';
            activityStatusFilter ='';
            hideCompletedFilter = true;
            hideONHOLDFilter = false;
            amuFilter = '';
            workCenterFilter= '';
            orderTypeFilter = '';
            priorityFilter = '';
            workOrderStatusFilter = '';
            vendorFilter = '';
            tradesmanFilter = '';  
            activityMultiStatusFilter = new List<String>();
        }

        public String CreateSQLFilter() {
            
            
            //mz 11-Jan-18
            //String dateRegEx = '(0?[1-9]|[12][0-9]|3[01])/(0?[1-9]|1[012])/((19|20)\\d\\d)'; //DD/MM/YYYY   YYYY-MM-DD
            //Pattern myPattern = Pattern.compile(dateRegEx);
            
            //mz  3-Jan-18 
            //ignore deleted & cancelled activities, only filter thermal activities by user status     
            String FilteredSOQL = ' Name!=null AND SAP_Deleted__c = false AND Status__c <> \'' + VTT_Utilities.ACTIVITY_STATUS_CANCELLED + '\'  AND ' +  VTT_Utilities.ACTIVITIES_TO_BE_SHOWN;
            //String FilteredSOQL = ' Name!=null AND SAP_Deleted__c = false and Status__c <> \'' + VTT_Utilities.ACTIVITY_STATUS_CANCELLED + '\' '; //always true
            if(workOrderStatusFilter !='' && workOrderStatusFilter!= null) {
                filteredSOQL  = filteredSOQL + ' AND Maintenance_Work_Order__r.User_Status_Code__c like \'%' +  String.escapeSingleQuotes(workOrderStatusFilter) + '%\''; 
            } 

            if(plannerGroupFilter !='' && plannerGroupFilter!= null) {
                filteredSOQL  = filteredSOQL + ' AND Maintenance_Work_Order__r.Planner_Group__c = \'' + String.escapeSingleQuotes(plannerGroupFilter) + '\''; 
            }  

            if(priorityFilter !='' && priorityFilter!= null){
                filteredSOQL  = filteredSOQL + ' AND Maintenance_Work_Order__r.Work_Order_Priority_Number__c = \'' + String.escapeSingleQuotes(priorityFilter) + '\''; 
            }  

            if(vendorFilter !='' && vendorFilter!= null && vendorFilter !='1'){
                filteredSOQL  = filteredSOQL + ' AND Assigned_Vendor__c = \'' + vendorFilter + '\'';
            } 

            if(vendorFilter == '1') {
                filteredSOQL  = filteredSOQL + ' AND Assigned_Vendor__c = null ';
            }  

            if(tradesmanFilter !='' && tradesmanFilter!= null && tradesmanFilter !='1') {
                List<Id> tradesmanAssignedWOAs = getTradesmenAssignedWoas(tradesmanFilter);
                System.debug('tradesmanAssignedWOAs size ' + tradesmanAssignedWOAs.size());
                System.debug('tradesmanAssignedWOAs ' + tradesmanAssignedWOAs);
                System.debug('tradesmanFilter ' + tradesmanFilter);
                filteredSOQL  = filteredSOQL + ' AND Id IN (\'' + String.join(tradesmanAssignedWOAs, '\', \'') + '\') ';
            }

            if(tradesmanFilter == '1'){
                filteredSOQL  = filteredSOQL + ' AND Number_of_assigned_people__c = 0 ';
            }              

            if(orderTypeFilter !='' && orderTypeFilter!= null) {
                filteredSOQL  = filteredSOQL + ' AND Maintenance_Work_Order__r.Order_Type__c = \'' + String.escapeSingleQuotes(orderTypeFilter) + '\'';
            }  

            if(workCenterFilter !='' && workCenterFilter!= null ){
                filteredSOQL  = filteredSOQL + ' AND Work_Center__c like \'%' +  String.escapeSingleQuotes(workCenterFilter) + '%\'';
            }  

            if(routeFilter !='' && routeFilter!= null ){
                filteredSOQL  = filteredSOQL + ' AND Maintenance_Work_Order__r.Plant_Section__c = \'' + String.escapeSingleQuotes(routeFilter) + '\'';
            }

            if(amuFilter !='' && amuFilter!= null ){
                filteredSOQL  = filteredSOQL + ' AND Maintenance_Work_Order__r.Operating_Field_AMU_Lookup__c = \'' + String.escapeSingleQuotes(amuFilter) + '\'';
            }  


            if(scheduledFromFilter != null){
                
            String scheduledFromDateOnly = scheduledFromFilter.year() + '-' + 
                                           (integer.valueof(scheduledFromFilter.month()) < 10 ? '0' + string.valueof(scheduledFromFilter.month())  : string.valueof(scheduledFromFilter.month())) + '-' + 
                                           (integer.valueof(scheduledFromFilter.day()) < 10 ? '0' + string.valueof(scheduledFromFilter.day())  : string.valueof(scheduledFromFilter.day()));


                filteredSOQL  = filteredSOQL + ' AND DAY_ONLY(convertTimezone(Scheduled_Start_Date__c)) >= ' + scheduledFromDateOnly; 

             }

            if(scheduledToFilter != null){
                
            String scheduledToDateOnly = scheduledToFilter.year() + '-' + 
                                         (integer.valueof(scheduledToFilter.month()) < 10 ? '0' + string.valueof(scheduledToFilter.month())  : string.valueof(scheduledToFilter.month())) + '-' + 
                                         (integer.valueof(scheduledToFilter.day()) < 10 ? '0' + string.valueof(scheduledToFilter.day())  : string.valueof(scheduledToFilter.day()));

                filteredSOQL  = filteredSOQL + ' AND DAY_ONLY(convertTimezone(Scheduled_Start_Date__c)) <=  ' + scheduledToDateOnly;
            }

            
            
            if(filterName !='' && filterName!= null ) {
                filteredSOQL  = filteredSOQL + ' AND (Name LIKE \'%' +  String.escapeSingleQuotes(filterName) + '%\'';
                filteredSOQL  = filteredSOQL + ' OR Assigned_Text__c LIKE \'%' +  String.escapeSingleQuotes(filterName) + '%\'';                    
                filteredSOQL  = filteredSOQL + ' OR Functional_Location_Description_SAP__c LIKE \'%' +  String.escapeSingleQuotes(filterName) + '%\'';
                filteredSOQL  = filteredSOQL + ' OR Maintenance_Work_Order__r.Name LIKE \'%' +  String.escapeSingleQuotes(filterName) + '%\''; 
                filteredSOQL  = filteredSOQL + ' OR Location_Name__c LIKE \'%' +  String.escapeSingleQuotes(filterName) + '%\')'; 
            } 
            
            if(hideCompletedFilter){
                filteredSOQL  = filteredSOQL + ' AND Status__c <> \'' + VTT_Utilities.ACTIVITY_STATUS_COMPLETED + '\'';
            }

            if(hideONHOLDFilter == true) {
                filteredSOQL  = filteredSOQL + ' AND Maintenance_Work_Order__r.On_Hold__c = false';
            }            

            if(activityMultiStatusFilter !=null && activityMultiStatusFilter.size()> 0) {
                String inClause = String.format( '(\'\'{0}\'\')', 
                         new List<String> { String.join( activityMultiStatusFilter , '\',\'') });
                filteredSOQL  = filteredSOQL + ' AND Status__c in ' + inClause;
            }
            
            //5-dec-17 mz
            //default sort order of activities to be by lastmodifieddate ASC
            filteredSOQL  += VTT_Utilities.WOA_SORT_ORDER;
        
            System.debug('dbg_FilteredSOQL2: ' + FilteredSOQL);
            return FilteredSOQL;
        }
        
        List<Id> getTradesmenAssignedWOAs(String tradesmanFilter){
            List<Id> ids = new List<Id>();
            for(Work_Order_Activity_Assignment__c i: [SELECT Work_Order_Activity__c FROM  Work_Order_Activity_Assignment__c WHERE Rejected__c <> true and Tradesman__c =: tradesmanFilter]){
                ids.add(i.Work_Order_Activity__c);
            }
            return ids;
        }
    }

    public void expandWO() {
        currentPageActivities.get(rowNumber).isCollapsed = (currentPageActivities.get(rowNumber).isCollapsed) ? false : true;
    }

    /*Wrapper class*/   
    public class ActivityWrapper {
        public Boolean selected {get; set;}
        public Work_Order_Activity__c ActivityObject {get;set;}   

        ActivityWrapper(Work_Order_Activity__c pActivityRecord) {
            this.ActivityObject = pActivityRecord;
        }    
    }

    public class WorkOrderWrapper {

        public HOG_Maintenance_Servicing_Form__c workOrder {get;set;}
        public List<ActivityWrapper> activities {public get;set;}
        public Boolean isCollapsed {get; set;}

        WorkOrderWrapper(HOG_Maintenance_Servicing_Form__c wo) {
            this.workOrder = wo;
            this.activities = new List<ActivityWrapper>();
            for(Work_Order_Activity__c woa: wo.Work_Order_Activities__r){
                ActivityWrapper ac = new ActivityWrapper(woa);
                activities.add(ac);
            }
        }

    }

    public class PriorityPopupWrapper {
        public Boolean show {get; set;}
        public String prioritySelected {get; set;}
        private VTT_ActivityListController ctrl;

        public PriorityPopupWrapper(VTT_ActivityListController ctrl) {
            this.show = false;
            this.prioritySelected = '';
            this.ctrl = ctrl;
        }

        public List<SelectOption> priorityOptions {
            get {
                if(priorityOptions == null) {
                    priorityOptions = new List<SelectOption>();
                    Schema.DescribeFieldResult fieldResult = Work_Order_Activity__c.Priority__c.getDescribe();
                    for(Schema.PicklistEntry f : fieldResult.getPicklistValues()) {
                        priorityOptions.add(new SelectOption(f.getValue(), f.getLabel()));
                    }
                }
                return priorityOptions;
            }
            private set;
        }

        public PageReference showPopup() {
            if(ctrl.selectedActivities == null || ctrl.selectedActivities.isEmpty())
            {
                ApexPages.addMessage(new ApexPages.message(ApexPages.severity.WARNING,'Please select at least one Activity.'));        
                return null;
            } 

            show = true;
            return null;
        }

        public PageReference hidePopup() {
            this.show = false;
            this.prioritySelected = '';
            ctrl.RefreshData();
            ctrl.getSelected();
            return null;
        }

        public PageReference save() {
            if(String.isBlank(prioritySelected)) {
                ApexPages.addMessage(new Apexpages.Message(ApexPages.Severity.Error,'Please select a priority.'));
                return null;
            }
            try {
                List<Work_Order_Activity__c> activitiesToUpdate = new List<Work_Order_Activity__c>();
                for(Work_Order_Activity__c woa : ctrl.selectedActivities) {
                    System.debug('woa.Name: ' + woa.Name + ' priority: ' + prioritySelected);
                    woa.Priority__c = prioritySelected;
                    activitiesToUpdate.add(woa);
                }

                update activitiesToUpdate;
            } catch (DmlException ex) {
                ApexPages.addMessage(new Apexpages.Message(ApexPages.Severity.Error,ex.getMessage()));
                return null;
            }
            
            return hidePopup();
        }

    }
}