/*-------------------------------------------------------------------------------------------------
Author     : Sergey Makarov
Company    : Husky Energy
Description: A Global Utility class for Vendor Time Tracking
Inputs     : N/A
Test Class : VTT_WorkFlowEngineTest
History    : 02.22.16 sd  sd 02.22.2016 - W-000401 - If the tradesman started work from home take 
                          that start time and change tradesman status  
             08.24.17 mz  updated PopulateAvailableActivitiesToComplete to filter scheduled activities
             7-Nov-17 mz  commented filtering of activities based on user status
             3-Jan-18 mz  removed commented code for filtering activities and updating it with updated condition 
                          to use filter on specific user status only if activity is thermal (W-000949) 
             09.02.18 mb  Adding close out section
             9-Feb-18 mz  incorporated SAP sub-statuses for 2SCH %FIX% for thermal activities (W-001008) 
             12.02.18 mb  Updating logic for saving Closeout checklist
             12.02.18 mb  Added refresh of Closeout Checklist on generic action, onhold action and job complete action starts
             27.03.18 mp  Added NotifyLeadsAboutOnHoldActivity method to be called when Activity is Put on Hold
             05.06.18 mp  Added residualTimeDuration into LogEntryAction method parameters
             05.07.18 sd  Removed batching on autocompleting activities to get rid of too many soql queries error
             03.07.19 js  Added logic for EPD form. Rendering button and form itself. EPD R1 - W-001507
             02.10.19 js  Added logic for Suppress EPD form. EPD R1 - W-001664
---------------------------------------------------------------------------------------------------*/
public without sharing class VTT_WorkFlowEngine {

    String recordId;
    ID userID;
  
    public Boolean IsAdmin {get;private set;}

    public Boolean CanManageAssignments  {get;private set;}

    private final ApexPages.StandardController stdcontroller;
    private final Work_Order_Activity__c woActivity;

    private Work_Order_Activity__c currentActivityCopy;

    public Boolean ViewMode {get; private set;}
    public Boolean ActionMode_RejectActivity {get; private set;}    
    public Boolean ActionMode_Generic {get; private set;}
    public Boolean ActionMode_StartJobAtEquipment {get; private set;}        
    public Boolean ActionMode_PutOnHold {get; private set;}            
    public Boolean ActionMode_JobComplete {get; private set;}                
  
    
    //public String ConfirmMessage {get; private set;}
    public String SaveButtonLabel {get; private set;}
    public String SaveButtonLabel2 {get; private set;}
    public String ViewScreenDescription {get; private set;}    


    public Boolean userHasEditAccess {get; private set;}

    public decimal CurrentLatitude{get;set;}    
    public decimal CurrentLongitude{get;set;}    

    public Contact Tradesman{get;set;}
    private Set<Id> assignedTradesmanIdSet;  
    public List<AssignedTradesman>  AssignedTradesmenList {get; set;}
    public List<AssignedTradesman>  AvailableCrewMembers {get; set;}
    public List<Contact> OtherTradesmenStillWorking {get; private set;}

    public List<AvailableActivity>  AvailableActivitiesToComplete {get; set;}
    public List<AvailableActivity>  ActivitiesToDistributeTimeTo {get; set;}

    // Activity Logs with entries for woActivity
    // Autocomplete multiple activities stuff
    public List<Work_Order_Activity_Log__c> activityLogs {get; set;}
    // Hold value of number of minutes latest activity took
    public Double runningTally {get; set;} 

    public Boolean CanExecuteAction {get; private set;}
    public Boolean CanStartJobAtEquipment {get; private set;}
    public Boolean CanPutActivityOnHold {get; private set;}
    public Boolean CanCancelActivity {get; private set;}   
    public Boolean CanRejectActivity {get; private set;}   
    public Boolean CanCompleteJob {get; private set;}
    
    public Boolean PageReloadRequired {get; private set;}

    public Boolean CurrentUserIsAssignedTradesman {get; private set;} 

    public String ActionName{get;set;}  
    public String ActionComment{get;set;}      
    public String NewTradesmanStatus {get; private set;}    
    public String NewActivityStatus {get; private set;} 

    public String OnHoldStatusReason {get; set;} 

    public List<WorkFlowAction> WorkFlowActions {get; private set;} 

    public static Map<String, String[]> workFlowMap = new Map<String, String[]>{
            VTT_Utilities.LOGENTRY_STARTJOB => new String[]{VTT_Utilities.TRADESMAN_STATUS_PREWORK, 
                                                            VTT_Utilities.ACTIVITY_STATUS_STARTED},
            VTT_Utilities.LOGENTRY_STARTATSITE => new String[]{VTT_Utilities.TRADESMAN_STATUS_WORKING, 
                                                            VTT_Utilities.ACTIVITY_STATUS_STARTEDATSITE},
            VTT_Utilities.LOGENTRY_FINISHEDATSITE => new String[]{VTT_Utilities.TRADESMAN_STATUS_POSTWORK,
                                                            VTT_Utilities.ACTIVITY_STATUS_FINISHEDATSITE},
            VTT_Utilities.LOGENTRY_FINISHEDFORTHEDAY => new String[]{VTT_Utilities.TRADESMAN_STATUS_NOTWORKING, 
                                                            VTT_Utilities.ACTIVITY_STATUS_FINISHEDFORTHEDAY}
    };

    public Boolean runningTallyValueValid {get; set;}
    public Boolean tradesmanHasUnfinishedActivity {get; set;}

    // Close out Checklist section
    public HOG_Work_Execution_Close_Out_Checklist__c CloseOutCheckList {get; set;}
    public String selectedPermitOption{get;set;}
    public String workOrderNumber{get;set;}
    public final static String WORK_EXECUTION = 'Work-Execution';          
    public final static String WORK_CLOSE_OUT = 'Work-Close-Out';


    public VTT_WorkFlowEngine(ApexPages.StandardController stdController) {
        recordId = stdController.getId();
        userID =   UserInfo.getUserid();



        this.stdcontroller = stdController;
        this.woActivity = (Work_Order_Activity__c)stdController.getRecord();  


        ResetButtons();



        LoadAssignedTradesmen();
        Tradesman = VTT_Utilities.LoadTradesmanInfo();

        IsAdmin = VTT_Utilities.IsAdminUser(); 
        CanManageAssignments =  (this.woActivity.Status__c <> VTT_Utilities.ACTIVITY_STATUS_COMPLETED)
                                &&
                                (
                                    IsAdmin || 
                                    (
                                    VTT_Utilities.IsVendorSupervisor() && Tradesman.accountid <> null & this.woActivity.Assigned_Vendor__c == Tradesman.accountid
                                    )
                                );

        SetActionButtons();

        this.userHasEditAccess = IsAdmin || CurrentUserIsAssignedTradesman;        

        AvailableActivitiesToComplete = new List<AvailableActivity>();  

        RefreshCloseOutCheckList();
        if(!Test.isRunningTest()) {
            workOrderNumber = this.woActivity.Maintenance_Work_Order__r.Work_Order_Number__c;
        }
    }

    /*********START of CLOSEOUT CHECKLIST METHODS******/
    
    // Populates Closeout checklist for give work order
    // There has to be only one for each day + WO and Company
    public void RefreshCloseOutCheckList(){
        
        CloseOutCheckList = new HOG_Work_Execution_Close_Out_Checklist__c();
        CloseOutCheckList.Permit_Holder_Name__c =Tradesman.Id;
        CloseOutCheckList.Maintenance_Work_Order__c = woActivity.Maintenance_Work_Order__c;
        CloseOutCheckList.Company_Name_Lookup__c = Tradesman.AccountId;
        CloseOutCheckList.Work_Order_Activity__c = woActivity.Id;

        List<HOG_Work_Execution_Close_Out_Checklist__c> closeOutCheckListForToday = [SELECT
                                                                                        id,
                                                                                        Permit_Holder_Name__c, 
                                                                                        Q1_1_Reviewed_work_package__c, 
                                                                                        Q1_2_Valid_procedures_for_tasks__c, 
                                                                                        Q2_1_Reviewed_the_work_permit__c, 
                                                                                        Q2_2_Site_hazard_assessment__c, 
                                                                                        Q2_3_Completed_a_job_hazard_assessment__c, 
                                                                                        Q3_1_Reviewed_the_applied_lock_out_tag__c, 
                                                                                        Q3_2_Equipment_at_a_zero_energy_state__c, 
                                                                                        Q4_1_Reviewed_confined_rescue_plan__c, 
                                                                                        Q5_1_Reported_deviations__c, 
                                                                                        Q5_2_Reported_unsafe_activities__c, 
                                                                                        Q6_1_Reported_work_scope_changes__c, 
                                                                                        Q6_2_Work_scope_change_occurred__c, 
                                                                                        Q7_1_Submitted_close_out_documents__c, 
                                                                                        Q7_2_Notified_Maintenance_personnel__c, 
                                                                                        Q8_1_Notified_permit_issuer__c, 
                                                                                        Q8_2_Submitted_hard_copy_of_job_hazard__c,
                                                                                        Q8_3_Signed_copy_of_the_work_permit__c,
                                                                                        Maintenance_Work_Order__c,
                                                                                        Company_Name_Lookup__c,
                                                                                        Work_Order_Activity__c,
                                                                                        Permit_Number__c
                                                                                    FROM HOG_Work_Execution_Close_Out_Checklist__c
                                                                                    WHERE Maintenance_Work_Order__c =: woActivity.Maintenance_Work_Order__c
                                                                                        AND CreatedDate = TODAY 
                                                                                        AND Company_Name_Lookup__c =: Tradesman.AccountId
                                                                                    LIMIT 1];

        System.debug('closeOutCheckListForToday ' + closeOutCheckListForToday);
        // If there already is some checklist existing take that one                                                                     
        if(!closeOutCheckListForToday.isEmpty()){
            CloseOutCheckList = closeOutCheckListForToday.get(0);
        }
    }

    // This checks if current user is a permit holder for this work order on this day
    // Its used for rendering section for user when he selects Yes
    // So tradesmen who is permit holder is defined by two things 
    // - he has to be permit holder on record and selectedPermitOption has to be set to Yes
    public Boolean getIsTradesmenPermitHolder() {
        if(CloseOutCheckList.id != null){
            if(CloseOutCheckList.Permit_Holder_Name__c == Tradesman.Id){
                // This value is set by user when is Start job at Equipment by picklist
                // But this picklist is hidden from him on page if he returns to start job at equipment after he saves checklist
                // Because at that time we already know that he is a PermitHolder because of existing record
                // But we still have to set this value since its hidden and there is section that is rendered only if this is Yes
                selectedPermitOption = 'Yes';
                return true;
            } 
        } else if (selectedPermitOption == 'Yes'){
            return true;
        }

       return false;

    }

    // Decide when to render the Pre and Post Work checklists sections
    public string getChecklistState(){
        // Render Pre Work checklist for user who is Permit Holder and is Starting Job at Equippment on Thermal WOA
        if((ActionName == VTT_Utilities.LOGENTRY_STARTATSITE  && !ActionMode_JobComplete && !ActionMode_PutOnHold)
            || ViewScreenDescription.containsIgnoreCase('Start Job at Equipment')
           ){
            return WORK_EXECUTION;
        // Render Post Work checklist for user who is Permit Holder and is Finishing Job at Equippment
        // Or Put on Hold, Job Complete and 
        } else if(ActionName == VTT_Utilities.LOGENTRY_FINISHEDATSITE 
            || ActionMode_JobComplete
            || ActionMode_PutOnHold){
            return WORK_CLOSE_OUT;
        } else {
            return '';
        }
    }

    public List<SelectOption> getPermitOptions() {
        List<SelectOption> options = new List<SelectOption>();
        options.add(new SelectOption('','-None-'));
        options.add(new SelectOption('Yes','Yes'));
        options.add(new SelectOption('No','No'));
       
        return options;
    }

    // In case Action is Start at Equipment then Tradesmen also has to select YES for indicating that he is a 
    // permit holder so we know that we have to persist record into Database
    // If its a case of existing record where user is permitholder this selectedPermitOption is set by calling
    // getIsTradesmenPermitHolder()
    public void saveCloseOutChecklist(){
        
        if(getIsTradesmenPermitHolder()){
            if((ActionName == VTT_Utilities.LOGENTRY_STARTATSITE && selectedPermitOption == 'Yes')
                || ActionName == VTT_Utilities.LOGENTRY_FINISHEDATSITE
                || ActionMode_JobComplete
                || ActionMode_PutOnHold
                // This last case is because thermal users are able to start at equipment but for some reason ActionName is not Start at Eq
                // but just Start Job, so we have to check ViewScreenDescription
                || ViewScreenDescription.containsIgnoreCase('Start Job at Equipment')){
                try{
                    upsert CloseOutCheckList;
                } catch(Exception e){
                    System.debug('Error ' + e.getMessage());
                    ApexPages.addMessage(new ApexPages.Message(ApexPages.severity.ERROR, e.getMessage()));
                }
            }

        }
        
    }

   /*********FINISH of CLOSEOUT CHECKLIST METHODS******/


    private void SetActionButtons()
    {
        WorkFlowActions = new List<WorkFlowAction>();

        CanCompleteJob = false;
        CanExecuteAction = false;
        CanStartJobAtEquipment = false;
        CanPutActivityOnHold = false;               
        CanCancelActivity = false;
        CanRejectActivity = false;

        NewActivityStatus = null;
        NewTradesmanStatus = null;
        
        //get the current tradesman's, last log entry's status (on current activity)
        Work_Order_Activity_Log_Entry__c lastLogEntry = new Work_Order_Activity_Log_Entry__c();
        try {
            lastLogEntry = [SELECT Id, Name, Status__c, TimeStamp__c
                            FROM Work_Order_Activity_Log_Entry__c
                            WHERE Work_Order_Activity__c = :woActivity.Id
                            AND Work_Order_Activity_Log_Lookup__r.Tradesman__c = : Tradesman.Id
                            ORDER BY Name DESC
                            LIMIT 1];
        } catch (Exception e) {
            System.debug('SetActionButtons lastLogEntry Exception: ' +e);
        }
        System.debug('SetActionButtons lastLogEntry: ' +lastLogEntry);
        
        

        if( woActivity.Status__c <> VTT_Utilities.ACTIVITY_STATUS_COMPLETED
            && woActivity.Status__c <> VTT_Utilities.ACTIVITY_STATUS_CANCELLED) {
            System.debug('XXXX:');
            System.debug(CurrentUserIsAssignedTradesman);
            System.debug(Tradesman.Current_Work_Order_Activity__c);
            System.debug(woActivity.ID);
            System.debug(CurrentUserIsAssignedTradesman);
            
            //Check if the current tradesman is assigned to the activity. If yes, add message and terminate.
            if(CurrentUserIsAssignedTradesman == false){
                String message = 'You are not assigned Tradesman for this Activity.';
                ApexPages.addMessage(new ApexPages.Message(ApexPages.severity.INFO, message));
                return;            
            }

            //Check if tradesman is working on different activity. If yes, add message and terminate.
            if(Tradesman.Current_Work_Order_Activity__c <> null 
                && Tradesman.Current_Work_Order_Activity__c <> woActivity.ID 
                && CurrentUserIsAssignedTradesman) {
                String message = 'You are currently working on a different Activity.' ;
                ApexPages.addMessage(new ApexPages.Message(ApexPages.severity.INFO, message)); 
                //even when tradesman work on another activity he should be albe to reject this one
                CanRejectActivity = true;
                return;          
            } 
            
            //Check if activity is on hold. If yes, add message and terminate.
            if(Tradesman.Current_Work_Order_Activity__c == null  
                 && woActivity.Maintenance_Work_Order__r.On_Hold__c 
                 && CurrentUserIsAssignedTradesman) {
                String message = 'This Work Order is currently ON HOLD' ;
                ApexPages.addMessage(new ApexPages.Message(ApexPages.severity.INFO, message));
                return;            
            }
        }

        //Check if user is not assigned Tradesman or activity is either completed or cancelled. 
        //If yes, user can't do anything with this activity
        if(CurrentUserIsAssignedTradesman == false 
            || woActivity.Status__c == VTT_Utilities.ACTIVITY_STATUS_COMPLETED
            || woActivity.Status__c == VTT_Utilities.ACTIVITY_STATUS_CANCELLED){
            system.debug('Check 1');
            return;
        }

        //Check if the tradesman has an unfinished activity that is NOT from TODAY!
        //E.g. Started working on Activity yesterday and forgot to finish for the day
        //todo: What about overnight working tradesman?
//        tradesmanHasUnfinishedActivity = false;
//        try {
//            if(lastLogEntry.TimeStamp__c <> null){
//                Date todaysdate = System.Today();
//                DateTime lastLogEntryDateTime = lastLogEntry.TimeStamp__c;
//                Date lastLogEntryDate = Date.newinstance(lastLogEntryDateTime.year(), lastLogEntryDateTime.month(), lastLogEntryDateTime.day());
//                tradesmanHasUnfinishedActivity = !lastLogEntryDate.isSameDay(todaysdate);
//                System.debug('tradesmanHasUnfinishedActivity '+lastLogEntryDate.isSameDay(todaysdate));
//            }
//        } catch (exception e) {
//            System.debug('SetActionButtons tradesmanHasUnfinishedActivity Exception is: '+e);
//        }
        
        //If current user is assigned tradesman and he is not working on anything else 
        //and activity can be already worked on by different Tradesman
        //if((lastLogEntry.Id == null || !myDate.isSameDay(today2)) && CurrentUserIsAssignedTradesman){
        if(lastLogEntry.Id == null && CurrentUserIsAssignedTradesman){
            system.debug('Check 2');
            CanExecuteAction = true;
            //check if the user is already working on this activity and forgot to finish for the day, for current activity
            if(Tradesman.Current_Work_Order_Activity__c == woActivity.ID 
                && CurrentUserIsAssignedTradesman){
                CanRejectActivity = false;
                CanCancelActivity = false;
            } else {
                CanRejectActivity = true;
                CanCancelActivity = true;
            }
                
            
            WorkFlowActions.add(new WorkFlowAction(VTT_Utilities.LOGENTRY_STARTJOB)); 
            CanStartJobAtEquipment = VTT_Utilities.IsThermalActivity(this.woActivity.Id);

            return;
        }

        //if current user is currently working on this activity and is assigned tradesman 
        if(lastLogEntry.Id <> null && CurrentUserIsAssignedTradesman){
        system.debug('Check 3');
            
            CanCancelActivity = true;

            if(woActivity.Status__c == VTT_Utilities.ACTIVITY_STATUS_ONHOLD || lastLogEntry.Status__c == VTT_Utilities.LOGENTRY_JOBONHOLD){
                system.debug('Check 3 here');
                CanPutActivityOnHold = false;

                CanExecuteAction = true;
                WorkFlowActions.add(new WorkFlowAction(VTT_Utilities.LOGENTRY_STARTJOB)); 
                CanStartJobAtEquipment = VTT_Utilities.IsThermalActivity(this.woActivity.Id);
                return;
            }
            else {
                //if there are any other tradesman working on this activity, you can't put this activity on Hold
                CanPutActivityOnHold = true;
                for(Contact workintradesman : woActivity.Working_Tradesmen__r){
                    if(workintradesman.id !=  tradesman.ID){
                        CanPutActivityOnHold = false;
                    }
                }
            }

            if(lastLogEntry.Status__c == VTT_Utilities.LOGENTRY_STARTJOB){   
                CanExecuteAction = true;

                WorkFlowActions.add(new WorkFlowAction(VTT_Utilities.LOGENTRY_STARTATSITE));
                               
            }

            if(lastLogEntry.Status__c == VTT_Utilities.LOGENTRY_STARTATSITE){
                CanExecuteAction = true; 

                WorkFlowActions.add(new WorkFlowAction(VTT_Utilities.LOGENTRY_FINISHEDATSITE));
                //ssd New workflow to complete job while working
                CanCompleteJob = VTT_Utilities.IsThermalActivity(woActivity.Id);

            }

            if(lastLogEntry.Status__c == VTT_Utilities.LOGENTRY_FINISHEDATSITE){
                CanExecuteAction = true;

                WorkFlowActions.add(new WorkFlowAction(VTT_Utilities.LOGENTRY_STARTATSITE));
                WorkFlowActions.add(new WorkFlowAction(VTT_Utilities.LOGENTRY_FINISHEDFORTHEDAY));

                CanCompleteJob = true;
                //if there are any other tradesman working on this activity, you can't put this activity on Hold
                CanPutActivityOnHold = true;
                for(Contact workingtradesman : woActivity.Working_Tradesmen__r) {
                    if(workingtradesman.id !=  tradesman.ID) {
                        //ssd always allow to complete job but if other people working simply finish for the day for the current
                        //tradesman
                        //CanCompleteJob = false;
                        CanPutActivityOnHold = false;
                    }
                }
                return;
            }

            if(lastLogEntry.Status__c == VTT_Utilities.LOGENTRY_FINISHEDFORTHEDAY){
                CanExecuteAction = true; 

                WorkFlowActions.add(new WorkFlowAction(VTT_Utilities.LOGENTRY_STARTJOB)); 
                CanStartJobAtEquipment = VTT_Utilities.IsThermalActivity(this.woActivity.Id);
                CanPutActivityOnHold = false;
                return;
            }
            system.debug('woActivity.Working_Tradesmen__r');
            system.debug(woActivity.Working_Tradesmen__r);
        }
    }

    private void PopulateAvailableActivitiesToComplete()
    {
        AvailableActivitiesToComplete = new List<AvailableActivity>();  
        ActivitiesToDistributeTimeTo = new List<AvailableActivity>();
        //give me all activities for current work order which are assigned to me and still in status NEW 
        for(Work_Order_Activity__c woaRec : [
            SELECT id, Name, Status__c, System_Condition__c, Work__c, 
            Scheduled_Start_Date__c, Scheduled_Finish_Date__c,
            Equipment__r.Description_of_Equipment__c,
            Location__c,User_Status__c, Operating_Field_AMU__c, 
            Operating_Field_AMU__r.Is_Thermal__c, Maintenance_Work_Order__r.Operating_Field_AMU_Lookup__c,
            Maintenance_Work_Order__r.Operating_Field_AMU_Lookup__r.Is_Thermal__c,
            (SELECT id FROM Working_Tradesmen__r  WHERE id <> :Tradesman.ID),
            (SELECT id, Tradesman__c
            FROM Work_Order_Activity_Assignments__r 
            WHERE Tradesman__c = :Tradesman.ID AND Rejected__c = false) 
            FROM Work_Order_Activity__c
            WHERE Maintenance_Work_Order__c = :woActivity.Maintenance_Work_Order__c
            AND id <> :woActivity.id
            AND (Status__c = :VTT_Utilities.ACTIVITY_STATUS_NEW Or Status__c = :VTT_Utilities.ACTIVITY_STATUS_SCHEDULED)
            AND SAP_Deleted__c = false
            //mz 3-Jan-18
            //Use specific filter on user status only if activity is thermal activity (that is if AMU Planner Group is Thermal)
            AND (((Operating_Field_AMU__c != null AND ((Operating_Field_AMU__r.Is_Thermal__c = true AND (User_Status__c LIKE '2SCH %FIX%' OR User_Status__c LIKE '3BEX%')) OR Operating_Field_AMU__r.Is_Thermal__c = false))
            OR (Operating_Field_AMU__c = null AND Maintenance_Work_Order__r.Operating_Field_AMU_Lookup__c != null AND ((Maintenance_Work_Order__r.Operating_Field_AMU_Lookup__r.Is_Thermal__c = true AND (User_Status__c LIKE '2SCH %FIX%' OR User_Status__c LIKE '3BEX%')) OR Maintenance_Work_Order__r.Operating_Field_AMU_Lookup__r.Is_Thermal__c = false))
            OR (Operating_Field_AMU__c = null AND Maintenance_Work_Order__r.Operating_Field_AMU_Lookup__c = null)))
            ])
        {
            System.debug('woaRec.Work_Order_Activity_Assignments__r.size() ' + Tradesman.ID);
            System.debug('woaRec.Working_Tradesmen__r.size() ' + woaRec.Work_Order_Activity_Assignments__r.size());
            //if Activity assigned to me and there are no other tradesmen currently working on this activity, show it in the list
            if(woaRec.Work_Order_Activity_Assignments__r.size()>0 && woaRec.Working_Tradesmen__r.size() == 0)
            {
                AvailableActivitiesToComplete.add(new AvailableActivity(woaRec));
            }
            System.debug('AvailableActivitiesToComplete.size() IS' + AvailableActivitiesToComplete.size());
        }

        
    }

    /**
     * This us used to populate runningTally time - time that work order activity took to complete up until this point
     *  
     * Queries latest Work Order Activity Logs and also gets latest Start at Equipment entry that has not been finished 
     * so we can precisly calculate time by adding this entry logs duration to Work time of activity log
     */
    private void LoadActivityLogsForSelectedActivity() {
        if(this.woActivity != null){
            activityLogs = [SELECT id, WorkTime_New__c,
                            (SELECT id, TimeStamp__c, StatusEnd__c 
                                FROM Work_Order_Activity_Log_Entries2__r 
                                WHERE Status__c =: 'Start at Equipment'
                                    AND  StatusEnd__c = null
                                    AND  TimeStamp__c <> null
                                ORDER BY createdDate DESC LIMIT 1)
                            FROM Work_Order_Activity_Log__c
                            WHERE Work_Order_Activity__c = :this.woActivity.ID
                                AND Tradesman__r.User__c = :UserInfo.getUserId()
                            ORDER BY createdDate DESC];

            if(activityLogs.size() > 0){

                // Time that WOA took up until now
                this.runningTally = activityLogs[0].WorkTime_New__c * 60;

                // Check if we have any opened Start at Equipment entries
                if(activityLogs[0].Work_Order_Activity_Log_Entries2__r.size() > 0){
                    
                    // Add time of opened log entry into taly time
                    Long minutesNow = System.now().getTime() / 1000 / 60;
                    Long minutesLogEntry = activityLogs[0].Work_Order_Activity_Log_Entries2__r[0].TimeStamp__c.getTime() / 1000 / 60;
                    
                    this.runningTally += (minutesNow - minutesLogEntry);
                    System.debug('this.runningTally ' + this.runningTally );
                    System.debug('opened entry time ' + (minutesNow - minutesLogEntry) );
                }
               
            }
            
        }
    }

    private void LoadAssignedTradesmen()
    {
        AssignedTradesmenList = new List<AssignedTradesman>();
        assignedTradesmanIdSet = new Set<ID>();
        for(Work_Order_Activity_Assignment__c woaa : [Select id, Tradesman__c 
                                                      From Work_Order_Activity_Assignment__c 
                                                      where Rejected__c <> true 
                                                      and Work_Order_Activity__c = :woActivity.id]){
            assignedTradesmanIdSet.add(woaa.Tradesman__c);
        }

        CurrentUserIsAssignedTradesman = false;

        for(Contact tradesmancontact : [select id, name, Phone, email, Tradesman_Status__c, Current_Work_Order_Activity__c, Tradesman_Status_Date__c, User__c 
                                        from Contact where id in :assignedTradesmanIdSet order by name]){
            if( tradesmancontact.User__c <> UserInfo.getUserId()){
                AssignedTradesmenList.add(new AssignedTradesman(tradesmancontact));             
            }
            else{
                CurrentUserIsAssignedTradesman = true;
            }
        }

        system.debug('CurrentUserIsAssignedTradesman ' + CurrentUserIsAssignedTradesman);
    }

    private void LoadOtherTradesmenStillWorking()
    {
        OtherTradesmenStillWorking = new List<Contact>();
        //for(Contact workingTradesman : woActivity.Working_Tradesmen__r) {
        //    if(workingTradesman.Id != Tradesman.Id) {
        //        OtherTradesmenStillWorking.add(workingTradesman);
        //    }
        //}

        //Get Log Entries for the assigned tradesman on this activity
        for(Contact assignedTradesman : [Select Id, Name, Tradesman_Status__c, Account.Name,
                                                Phone, Tradesman_Status_Date__c,
                                                (Select Id, Name, Status__c
                                                 From Work_Order_Activity_Log_Entries__r
                                                 Where Work_Order_Activity__c =: woActivity.Id
                                                 Order By TimeStamp__c DESC)
                                        From Contact
                                        Where Id In :assignedTradesmanIdSet order by Name]) {
            //if no log entries for current activity assigned tradesman not working
            if(assignedTradesman.Work_Order_Activity_Log_Entries__r == null || assignedTradesman.Work_Order_Activity_Log_Entries__r.isEmpty())
                continue; //Tradesman didn't start work on this activity

            //if log entry but "Job Complete" or "Finished for the day" assigned tradesman not (finished) working
            if(assignedTradesman.Work_Order_Activity_Log_Entries__r[0].Status__c == VTT_Utilities.LOGENTRY_JOBCOMPLETE ||
                assignedTradesman.Work_Order_Activity_Log_Entries__r[0].Status__c == VTT_Utilities.LOGENTRY_FINISHEDFORTHEDAY)
                continue; //Tradesman finished work on this activity

            //Otherwise he is working since he has logs and not Job Complete or Finished for the day
            if(assignedTradesman.Id != Tradesman.Id)
                OtherTradesmenStillWorking.add(assignedTradesman);
        }
    }

    public PageReference VTT_CancelEdit()
    {
        ResetButtons();
        return null;
    }  


    public PageReference RejectActivity_Start()
    {
        System.debug('RejectActivity_Start');
        this.ViewMode = false;
        this.ActionMode_RejectActivity = true;

        this.SaveButtonLabel = 'Confirm';
        this.SaveButtonLabel2 = null;
        this.ViewScreenDescription  = woActivity.Name +  ' - Reject Activity';
        return null;
    }
    public PageReference RejectActivity_End()
    {
        System.debug('RejectActivity_End');
         List<Work_Order_Activity_Assignment__c> result = [select id, Tradesman__c, Rejected__c, Reject_Reason__c 
         from Work_Order_Activity_Assignment__c 
         where Tradesman__c = :tradesman.id
         and Work_Order_Activity__c = :woActivity.id
         and Rejected__c <> true];

         System.debug('RejectActivity_End-> tradesman.id: ' + tradesman.id + ' woActivity.id' + woActivity.id);
         System.debug('RejectActivity_End->result: ' + result);
         if(result.size()>0)
         {
            Work_Order_Activity_Assignment__c rec = result[0];
            rec.Rejected__c = true;
            rec.Reject_Reason__c = ActionComment;
            system.debug('Update Assignned Tradesman record');
            system.debug(rec);
            update rec;
         }            
        //ResetButtons();
        return ReloadCurrentPage();  
    }  

    public PageReference StartJobAtEquipment_Start()
    {
        if(OptimisticLockCheck() == false)
        {
            return null;
        }

        WorkFlowAction startJobAction = new WorkFlowAction(VTT_Utilities.LOGENTRY_STARTJOB);
        this.ActionName = startJobAction.ActionName;
        this.NewTradesmanStatus = startJobAction.NewTradesmanStatus;
        this.NewActivityStatus = startJobAction.NewActivityStatus;

        this.ViewMode = false;
        this.ActionMode_StartJobAtEquipment = true;

        this.SaveButtonLabel = 'Confirm';
        this.SaveButtonLabel2 = null;
        this.ViewScreenDescription  = woActivity.Name + ' - Start Job at Equipment';

        return null;
    }

    public PageReference JobComplete_Start()
    {
        if(OptimisticLockCheck() == false)
        {
            return null;
        }


        this.ViewMode = false;
        this.ActionMode_JobComplete = true;

        this.SaveButtonLabel = 'Job Complete';
        this.SaveButtonLabel2 = 'Request Reschedule';
        this.ViewScreenDescription  = woActivity.Name + ' - Job Complete';

        LoadOtherTradesmenStillWorking();
        PopulateAvailableActivitiesToComplete();
        LoadActivityLogsForSelectedActivity();

        System.debug('Calling jobcomplete');
        RefreshCloseOutCheckList();

        return null;
    }
    public PageReference JobComplete_End()
    {
        if(OtherTradesmenStillWorking == null || OtherTradesmenStillWorking.isEmpty()) {
            system.debug('Executing JobComplete_End');
            try
            {
                ActionName = VTT_Utilities.LOGENTRY_JOBCOMPLETE;
                NewTradesmanStatus = VTT_Utilities.TRADESMAN_STATUS_NOTWORKING;
                NewActivityStatus = VTT_Utilities.ACTIVITY_STATUS_COMPLETED;

                List<Contact> TradesmanListforUpdate = new List<Contact>();  
                for(AssignedTradesman tradesmenRec : AssignedTradesmenList)
                {
                    //update statuses for assigned tradesmen only if they currently working on the same activity
                    if(tradesmenRec.Tradesman.Current_Work_Order_Activity__c == woActivity.ID)
                    {
                        TradesmanListforUpdate.add(tradesmenRec.Tradesman);
                    }
                }

                if(Tradesman.Tradesman_Status__c == VTT_Utilities.TRADESMAN_STATUS_WORKING &&
                    VTT_Utilities.IsThermalActivity(woActivity.Id)) {
                    WorkFlowAction finishAtEquipmentAction = new WorkFlowAction(VTT_Utilities.LOGENTRY_FINISHEDATSITE);

                    LogEntryAction(
                            Tradesman,
                            WoActivity,
                            finishAtEquipmentAction.ActionName,
                            CurrentLatitude, 
                            CurrentLongitude, 
                            ActionComment,
                            finishAtEquipmentAction.NewTradesmanStatus,
                            finishAtEquipmentAction.NewActivityStatus,
                            null,
                            TradesmanListforUpdate,
                            null
                            );
                }

                /*Complete selected activities*/
                List<AvailableActivity> activitiesToComplete = new List<AvailableActivity>();
                for(AvailableActivity obj :AvailableActivitiesToComplete)
                {
                    if(obj.MarkToComplete)
                    {   
                        activitiesToComplete.add(obj);
                    }
                }

                // Placeholder until business decides what to do
                // runningTally should have remainder of duration available for this activity
                // this will add log entry with status Auto-Complete but only if something is selected and running tally value is valid
                Decimal residualTimeDuration = 0;
                if(activitiesToComplete.size() > 0){
                    AvailableActivity activityThatStartedThis = new AvailableActivity(WoActivity, true);
                    activityThatStartedThis.userDurationInput = runningTally.intValue();
                    residualTimeDuration = runningTally.intValue();
                    activitiesToComplete.add(activityThatStartedThis);
                }
                
                //moved this log entry action here, to get value in residualTimeDuration and have it in the
                //Job Complete log Entry on the initial activity when using autocomplete 
                //(It's needed to populate Work Start on final Job Complete confirmation, that is created in trigger after insert
                //Log Entry, and Auto Complete Log Entry for initial activity is not yet created, beceasue it's created after this method below)
                LogEntryAction(
                        Tradesman,
                        WoActivity,
                        ActionName,
                        CurrentLatitude, 
                        CurrentLongitude, 
                        ActionComment,
                        NewTradesmanStatus,
                        NewActivityStatus,
                        null,
                        TradesmanListforUpdate,
                        residualTimeDuration
                        );

                VTT_Utilities.AutoCompleteActivities(
                            Tradesman, 
                            activitiesToComplete,
                            CurrentLatitude,
                            CurrentLongitude,
                            'Autocompleted with activity: ' + WoActivity.Name);

                

                // Save/Update Checklist
                saveCloseOutChecklist();


                return ReloadCurrentPage();  
            }
            catch(Exception ex)
            {
                VTT_Utilities.logError(ex);
            }
        } else {
            try {
                if(Tradesman.Tradesman_Status__c == VTT_Utilities.TRADESMAN_STATUS_WORKING) {
                    WorkFlowAction finishAtEquipmentAction = new WorkFlowAction(VTT_Utilities.LOGENTRY_FINISHEDATSITE);

                    LogEntryAction(
                        Tradesman,
                        WoActivity,
                        finishAtEquipmentAction.ActionName,
                        CurrentLatitude, 
                        CurrentLongitude, 
                        ActionComment,
                        finishAtEquipmentAction.NewTradesmanStatus,
                        finishAtEquipmentAction.NewActivityStatus,
                        null,
                        new List<Contact>(),
                        null
                        );
                }

                WorkFlowAction finishedForTheDayAction = new WorkFlowAction(VTT_Utilities.LOGENTRY_FINISHEDFORTHEDAY);

                LogEntryAction(
                    Tradesman,
                    WoActivity,
                    finishedForTheDayAction.ActionName,
                    CurrentLatitude, 
                    CurrentLongitude, 
                    ActionComment,
                    finishedForTheDayAction.NewTradesmanStatus,
                    finishedForTheDayAction.NewActivityStatus,
                    null,
                    new List<Contact>(),
                    null
                    );


                // Save/Update Checklist
                saveCloseOutChecklist();

            } catch (Exception ex) {
                VTT_Utilities.logError(ex);
            }
        }

        return null;        
    }  

    public PageReference GenericActivity_Start1()
    {
        System.debug('DBG WorkFlowActions[0]: ' +WorkFlowActions[0]);
        WorkFlowAction currentAction = WorkFlowActions[0];
        this.ActionName = currentAction.ActionName;
        this.NewTradesmanStatus = currentAction.NewTradesmanStatus;
        this.NewActivityStatus = currentAction.NewActivityStatus;
        System.debug('DBG NewTradesmanStatus: ' +NewTradesmanStatus);
        return GenericActivity_Start();
    }
    public PageReference GenericActivity_Start2()
    {   
        System.debug('DBG WorkFlowActions[1]: ' +WorkFlowActions[1]);
        WorkFlowAction currentAction = WorkFlowActions[1];
        this.ActionName = currentAction.ActionName;
        this.NewTradesmanStatus = currentAction.NewTradesmanStatus;
        this.NewActivityStatus = currentAction.NewActivityStatus;
        System.debug('DBG NewTradesmanStatus: ' +NewTradesmanStatus);
        return GenericActivity_Start();
    }


    public PageReference GenericActivity_Start()
    {
        if(OptimisticLockCheck() == false)
        {
            return null;
        }

        this.ViewMode = false;
        this.ActionMode_Generic = true;

        this.SaveButtonLabel = 'Confirm';
        this.SaveButtonLabel2 = null;
        this.ViewScreenDescription  = woActivity.Name + ' - ' + this.ActionName;

        System.debug('DBG Calling genering Start');
        RefreshCloseOutCheckList();

        return null;
    }
    public PageReference GenericActivity_End()
    {
        if(OptimisticLockCheck() == false)
        {
            return null;
        }

        system.debug('DBG ActionComment' +ActionComment);
        system.debug('DBG AssignedTradesmenList ' +AssignedTradesmenList);

        try
        {
            //Get Prior tradesman status 
            String priorTradesmanStatus = Tradesman.Tradesman_Status__c;
            System.debug('DBG priorTradesmanStatus: '+priorTradesmanStatus);
            //Do Default Action
            LogEntryAction(
                        Tradesman,
                        WoActivity,
                        ActionName,
                        CurrentLatitude, 
                        CurrentLongitude, 
                        ActionComment,
                        NewTradesmanStatus,
                        NewActivityStatus,
                        null,
                        new List<Contact>(),
                        null
                        );

            //If 'Start Job' and tradesman Started Work (Thermal)
            System.debug('DBG GenericActivity_End -> ' + 
                ' NewTradesmanStatus: ' + NewTradesmanStatus + ' priorTradesmanStatus: ' + priorTradesmanStatus);
            System.debug('DBG 1 NewTradesmanStatus: '+NewTradesmanStatus);
            System.debug('DBG 1 priorTradesmanStatus: '+priorTradesmanStatus);
            System.debug('DBG 1 this.ActionMode_StartJobAtEquipment: '+this.ActionMode_StartJobAtEquipment);
            if((NewTradesmanStatus == VTT_Utilities.TRADESMAN_STATUS_PREWORK && priorTradesmanStatus == VTT_Utilities.TRADESMAN_STATUS_STARTEDWORK)
                || this.ActionMode_StartJobAtEquipment) {
                WorkFlowAction startAtEquipmentAction = new WorkFlowAction(VTT_Utilities.LOGENTRY_STARTATSITE);
                System.debug('DBG 1 INSIDE: ');
                LogEntryAction(
                        Tradesman,
                        WoActivity,
                        startAtEquipmentAction.ActionName,
                        CurrentLatitude, 
                        CurrentLongitude, 
                        ActionComment,
                        startAtEquipmentAction.NewTradesmanStatus,
                        startAtEquipmentAction.NewActivityStatus,
                        null,
                        new List<Contact>(),
                        null
                        );
            }

            // Save Checklist
            saveCloseOutChecklist();
            
            System.debug('DBG 2: ');
            //ResetButtons();
            return ReloadCurrentPage();   
        }
        catch(Exception ex)
        {
            VTT_Utilities.logError(ex);
            System.debug('DBG ex:' +ex);
        }
        System.debug('DBG ActionName is: ' +ActionName);
        if(ActionName == VTT_Utilities.LOGENTRY_STARTATSITE){
            System.debug('DBG GenericActivity_End LAST IF: ActionName == VTT_Utilities.LOGENTRY_STARTATSITE is true');  
        }

        return null;
    }  

    public PageReference ActivityOnHold_Start()
    {
        System.debug('Calling onHold Start 1');
        if(OptimisticLockCheck() == false )
        {
            System.debug('Fail onHold Start 1');
            return null;
        }

        if(CanPutJobOnHoldCheck() == false)
        {
            System.debug('Fail onHold Start 2');
            return null;
        }

        this.ViewMode = false;
        this.ActionMode_PutOnHold = true;

        this.SaveButtonLabel = 'Confirm';
        this.SaveButtonLabel2 = null;
        this.ViewScreenDescription  = woActivity.Name + ' - Put Activity On Hold';

        System.debug('Calling onHold Start');
        RefreshCloseOutCheckList();

        return null;
    }

    public PageReference ActivityOnHold_End()
    {
        if(OptimisticLockCheck() == false)
        {
            System.debug('Fail onHoldEND Start 1');
            return null;
        }
        if(CanPutJobOnHoldCheck() == false)
        {
             System.debug('Fail onHoldEND Start 1');
            return null;
        }

        system.debug('Executing PutOnHold');

        ActionName = VTT_Utilities.LOGENTRY_JOBONHOLD;
        NewTradesmanStatus = VTT_Utilities.TRADESMAN_STATUS_NOTWORKING;
        NewActivityStatus = VTT_Utilities.ACTIVITY_STATUS_ONHOLD;

        List<Contact> TradesmanListforUpdate = new List<Contact>();  
        for(AssignedTradesman tradesmenRec : AssignedTradesmenList)
        {
            //update statuses for assigned tradesmen only if they currently working on the same activity
            if(tradesmenRec.Tradesman.Current_Work_Order_Activity__c == woActivity.ID)
            {

                TradesmanListforUpdate.add(tradesmenRec.Tradesman);
            }
        }
        try
        {
            LogEntryAction(
                    Tradesman,
                    WoActivity,
                    ActionName,
                    CurrentLatitude, 
                    CurrentLongitude, 
                    ActionComment,
                    NewTradesmanStatus,
                    NewActivityStatus,
                    OnHoldStatusReason,
                    TradesmanListforUpdate,
                    null
                    );

            // Save Checklist
            saveCloseOutChecklist();

            return ReloadCurrentPage();  
        }
        catch(Exception ex)
        {
            VTT_Utilities.logError(ex);
        }
        return null;

    } 


    public PageReference ReloadCurrentPage()
    {
        if(!VTT_Utilities.IsSalesforce1User()){
            PageReference pageRef = new PageReference(ApexPages.currentPage().getUrl());
            pageRef.getParameters().put('id', woActivity.Id);
            pageRef.setRedirect(true);
            return pageRef; 
        }else{
            return null;
        }
        
    }


    private void LogEntryAction(
        Contact pTradesman,
        Work_Order_Activity__c pWoActivity,
        String pActionName,
        Decimal pCurrentLatitude, 
        Decimal pCurrentLongitude, 
        String pActionComment,
        String pNewTradesmanStatus,
        String pNewActivityStatus,
        String pNewActivityStatusReason,
        List<Contact> pTradesmanList,
        Decimal residualTimeDuration
        )
    {
        system.debug('ActionComment');
        system.debug(pActionComment);

        system.debug('AssignedTradesmenList');
        system.debug(pTradesmanList);

        List<Work_Order_Activity_Log_Entry__c> logEntryList = new List<Work_Order_Activity_Log_Entry__c>();


        Work_Order_Activity_Log_Entry__c lastLogEntry = VTT_Utilities.GetLastLogEntry(pTradesman, pWoActivity);

        if(lastLogEntry <> null && lastLogEntry.Status__c == pActionName)
        {
            System.Debug('VTTApplicationException');
            throw new VTTApplicationException('Action: ' + pActionName + ' already done.');
        }

        Savepoint sp = Database.setSavepoint();

        Work_Order_Activity_Log_Entry__c logEntry = VTT_Utilities.CreateLogEntry(pTradesman, 
            pWoActivity, pActionName, pCurrentLatitude, pCurrentLongitude, pNewActivityStatusReason, pActionComment);

        if(pActionName == VTT_Utilities.LOGENTRY_JOBCOMPLETE && residualTimeDuration != 0){
            logEntry.Initial_Activity_Residual_Time_Duration__c = residualTimeDuration;
        }

        logEntryList.add(logEntry);    

        List<Contact> TradesmanListforUpdate = new List<Contact>();  
        TradesmanListforUpdate.add(pTradesman);

        for(Contact tradesmenRec : pTradesmanList)
        {
                logEntry = VTT_Utilities.CreateLogEntry(tradesmenRec, 
                        pWoActivity, 
                        pActionName,
                        pCurrentLatitude,
                        pCurrentLongitude,
                        pNewActivityStatusReason, 
                        null);
                system.debug('InLoop logEntry' +logEntry);
                logEntryList.add(logEntry);
                system.debug('InLoop logEntryList' +logEntryList);
                TradesmanListforUpdate.add(tradesmenRec);
                system.debug('InLoop TradesmanListforUpdate' +TradesmanListforUpdate);
        }
        system.debug('AfterLoopInserting logEntryList' +logEntryList);
      
        try {
            
            insert logEntryList;
            VTT_Utilities.RefreshActivityWorkDetails(woActivity);
            VTT_Utilities.UpdateTradesmanStatus(TradesmanListforUpdate, pNewTradesmanStatus, pwoActivity.ID); 
            System.debug('UpdateTradesmanStatus ' + pNewTradesmanStatus);
            VTT_Utilities.UpdateActivityStatuses(new List<Work_Order_Activity__c>{woActivity}, 
                pNewActivityStatus, pNewActivityStatusReason, true /*isWorkDetailsUpdated*/);
            if(ActionName == VTT_Utilities.LOGENTRY_JOBONHOLD){
                System.debug('HERE NotifyLeadsAboutOnHoldActivity');
                VTT_EmailNotifications notificationService = new VTT_EmailNotifications();
                notificationService.NotifyLeadsOnHoldActivity(woActivity,pTradesman); 
            } 

        } catch(Exception e){
            VTT_Utilities.logError(e);
            Database.rollback( sp );

        }
                 
    }    

    private void ResetButtons()
    {
        this.ViewMode = true;
        this.ActionMode_RejectActivity = false;
        this.ActionMode_Generic = false;
        this.ActionMode_StartJobAtEquipment = false;        
        this.ActionMode_PutOnHold = false;                
        this.ActionMode_JobComplete = false;  

        this.SaveButtonLabel = 'Save';
        this.SaveButtonLabel2 = null;
        this.ViewScreenDescription  = woActivity.Name;
    }

    public Boolean CanCompleteJobCheck()
    {
        for(Contact workintradesman : currentActivityCopy.Working_Tradesmen__r)
         {
            if(workintradesman.id !=  tradesman.ID)
            {
                String message = workintradesman.Name +' is currently working on this Activity. You can\'t complete this Activity.';
                ApexPages.addMessage(new ApexPages.Message(ApexPages.severity.WARNING, message)); 
                return false;
            }
         } 
         return True;       
    }

    public Boolean CanPutJobOnHoldCheck()
    {
        for(Contact workintradesman : currentActivityCopy.Working_Tradesmen__r)
         {
            if(workintradesman.id !=  tradesman.ID)
            {
                String message = workintradesman.Name +' is currently working on this Activity. You can\'t put this Activity on hold.';
                ApexPages.addMessage(new ApexPages.Message(ApexPages.severity.WARNING, message)); 
                return false;
            }
         } 
         return True;       
    }



    public Boolean OptimisticLockCheck()
    {
        currentActivityCopy = ReloadWorkOrderActivity();

        if(currentActivityCopy.LastModifiedById == woActivity.LastModifiedById && 
            currentActivityCopy.LastModifiedDate == woActivity.LastModifiedDate )
        {
            return true;
        }
        else
        {
            //String message = 'This Activity was recently modified. Please reload this page.';
            //ApexPages.addMessage(new ApexPages.Message(ApexPages.severity.WARNING, message)); 
            PageReloadRequired = true;
            return false;
        }
    }    

    private Work_Order_Activity__c ReloadWorkOrderActivity()
    {
       List<Work_Order_Activity__c> result =  [
            select id, LastModifiedById, LastModifiedDate,
            (select id, Name, Tradesman_Status__c, Account.Name,
                    Phone, Tradesman_Status_Date__c
             from Working_Tradesmen__r) 
            from Work_Order_Activity__c
            where id = :woActivity.id LIMIT 1];

       if(result.size()==1)
       {
        return result[0];
       }     
       else
       {
        return new Work_Order_Activity__c();
       }
    }

    //3 July 2019 - jschn - EPD R1 - W-001507
    public Boolean hasEPDSubmitted {
        get {
            return EPD_DAOProvider.EPDDAO.getCountOfSubmittedRecords(woActivity.Id) > 0;
        }
        private set;
    }
    public Boolean isEPDFormRequired {
        get {
            if(isEPDFormRequired == null) {
                try {
                    isEPDFormRequired = new EPD_EPDService().isEPDRequired(
                            String.isNotBlank(woActivity.Equipment__c) ? woActivity.Equipment__c : woActivity.Maintenance_Work_Order__r.Equipment__c,
                            woActivity.Maintenance_Work_Order__r
                    );
                } catch (Exception ex) {
                    System.debug(ex.getMessage());
                    isEPDFormRequired = false;
                }
            }
            System.debug('Is EPD Form Required: ' + isEPDFormRequired);
            return isEPDFormRequired;
        }
        private set;
    }

    public Boolean isEPDFormAvailable {
        get {
            if(isEPDFormAvailable == null) {
                isEPDFormAvailable = CanCompleteJob
                        || (CanExecuteAction && WorkFlowActions.size() > 0 && woActivity.Daily_Logs__c > 0);
            }
            System.debug('Is EPD Form Available: ' + isEPDFormAvailable);
            return isEPDFormAvailable;
        }
        private set;
    }

    public Boolean displayEPDForm {get;set;}
    public void showEPDForm() {
        displayEPDForm = true;
    }

    //2 October 2019 - EPD R1 - W-001664
    public PageReference suppressEPD() {
        try {
            changeEPDSuppressionFlag(true);
            deleteRelatedEPDForm();
            return ReloadCurrentPage();
        } catch(Exception e) {
            HOG_GeneralUtilities.addPageError(e.getMessage());
        }
        return null;
    }

    public PageReference unSuppressEPD() {
        try {
            changeEPDSuppressionFlag(false);
            return ReloadCurrentPage();
        } catch(Exception e) {
            HOG_GeneralUtilities.addPageError(e.getMessage());
        }
        return null;
    }

    private void changeEPDSuppressionFlag(Boolean flag) {
        woActivity.Maintenance_Work_Order__r.EPD_Suppressed__c = flag;
        update woActivity.Maintenance_Work_Order__r;
    }

    private void deleteRelatedEPDForm() {
        EPD_Constants.SETTINGS.Restrict_Record_Deletion__c = false;
        delete [SELECT Id FROM EPD_Engine_Performance_Data__c WHERE Work_Order__c =: woActivity.Maintenance_Work_Order__c];
        EPD_Constants.SETTINGS.Restrict_Record_Deletion__c = true;
    }

    public class AssignedTradesman
    {
        public Boolean CrewMember {get; set;}
        public Contact Tradesman {get; private set;}

        public AssignedTradesman(Contact pTradesman, Boolean pSelected)
        {
            this.Tradesman = pTradesman;
            this.CrewMember = pSelected;
        }  

        public AssignedTradesman(Contact pTradesman)
        {
            this(pTradesman, false);
        }              
    } 

    public class AvailableActivity
    {
        public Boolean MarkToComplete {get; set;}
        public Work_Order_Activity__c ActivityRecord {get; private set;}
        public Integer userDurationInput {get; set;}
        public Boolean IsLimitMet { get; set; }
       
        public AvailableActivity(Work_Order_Activity__c pActivity, Boolean pSelected)
        {
            this.userDurationInput = 0;
            this.ActivityRecord = pActivity;
            this.MarkToComplete = pSelected;
        }  

        public AvailableActivity(Work_Order_Activity__c pActivity)
        {
            this(pActivity, false);
        }
           
    } 


    public class WorkFlowAction
    {

        public String ActionName{get;set;}  
        public String NewTradesmanStatus {get; private set;}    
        public String NewActivityStatus {get; private set;}         

        public WorkFlowAction(String pActionName)
        {
            this.ActionName = pActionName;
            String[] rec = workFlowMap.get(pActionName);
            if(rec<>null)
            {
                this.NewTradesmanStatus = rec[0]; //pNewTradesmanStatus;
                this.NewActivityStatus = rec[1]; //pNewActivityStatus;                 
            }
           
        }
    }  

    public class VTTApplicationException extends Exception {}    

}