//Generated by wsdl2apex

public class WeldingRequestReviewSheetSOAP {
    public class LogInfo {
        public String category;
        public String level;
        private String[] category_type_info = new String[]{'category','http://soap.sforce.com/schemas/class/WeldingRequestReviewSheet',null,'1','1','false'};
        private String[] level_type_info = new String[]{'level','http://soap.sforce.com/schemas/class/WeldingRequestReviewSheet',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://soap.sforce.com/schemas/class/WeldingRequestReviewSheet','true','false'};
        private String[] field_order_type_info = new String[]{'category','level'};
    }
    public class GenerateReviewSheetAndSendResponse_element {
        private String[] apex_schema_type_info = new String[]{'http://soap.sforce.com/schemas/class/WeldingRequestReviewSheet','true','false'};
        private String[] field_order_type_info = new String[]{};
    }
    public class AllowFieldTruncationHeader_element {
        public Boolean allowFieldTruncation;
        private String[] allowFieldTruncation_type_info = new String[]{'allowFieldTruncation','http://soap.sforce.com/schemas/class/WeldingRequestReviewSheet',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://soap.sforce.com/schemas/class/WeldingRequestReviewSheet','true','false'};
        private String[] field_order_type_info = new String[]{'allowFieldTruncation'};
    }
    public class DebuggingHeader_element {
        public WeldingRequestReviewSheetSOAP.LogInfo[] categories;
        public String debugLevel;
        private String[] categories_type_info = new String[]{'categories','http://soap.sforce.com/schemas/class/WeldingRequestReviewSheet',null,'0','-1','false'};
        private String[] debugLevel_type_info = new String[]{'debugLevel','http://soap.sforce.com/schemas/class/WeldingRequestReviewSheet',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://soap.sforce.com/schemas/class/WeldingRequestReviewSheet','true','false'};
        private String[] field_order_type_info = new String[]{'categories','debugLevel'};
    }
    public class CallOptions_element {
        public String client;
        private String[] client_type_info = new String[]{'client','http://soap.sforce.com/schemas/class/WeldingRequestReviewSheet',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://soap.sforce.com/schemas/class/WeldingRequestReviewSheet','true','false'};
        private String[] field_order_type_info = new String[]{'client'};
    }
    public class SessionHeader_element {
        public String sessionId;
        private String[] sessionId_type_info = new String[]{'sessionId','http://soap.sforce.com/schemas/class/WeldingRequestReviewSheet',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://soap.sforce.com/schemas/class/WeldingRequestReviewSheet','true','false'};
        private String[] field_order_type_info = new String[]{'sessionId'};
    }
    public class GenerateReviewSheetAndSend_element {
        public String[] approvedRequestIds;
        private String[] approvedRequestIds_type_info = new String[]{'approvedRequestIds','http://soap.sforce.com/schemas/class/WeldingRequestReviewSheet',null,'0','-1','true'};
        private String[] apex_schema_type_info = new String[]{'http://soap.sforce.com/schemas/class/WeldingRequestReviewSheet','true','false'};
        private String[] field_order_type_info = new String[]{'approvedRequestIds'};
    }
    public class DebuggingInfo_element {
        public String debugLog;
        private String[] debugLog_type_info = new String[]{'debugLog','http://soap.sforce.com/schemas/class/WeldingRequestReviewSheet',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://soap.sforce.com/schemas/class/WeldingRequestReviewSheet','true','false'};
        private String[] field_order_type_info = new String[]{'debugLog'};
    }
    public class WeldingRequestReviewSheet {
        Welding_Tracker_Settings__c setting = Welding_Tracker_Settings__c.getOrgDefaults();
        public String endpoint_x = setting.SOAPEndPointURL__c;
        // public String endpoint_x = 'https://cs10.salesforce.com/services/Soap/class/WeldingRequestReviewSheet';
        public Map<String,String> inputHttpHeaders_x;
        public Map<String,String> outputHttpHeaders_x;
        public String clientCertName_x;
        public String clientCert_x;
        public String clientCertPasswd_x;
        public Integer timeout_x;
        public WeldingRequestReviewSheetSOAP.CallOptions_element CallOptions;
        public WeldingRequestReviewSheetSOAP.AllowFieldTruncationHeader_element AllowFieldTruncationHeader;
        public WeldingRequestReviewSheetSOAP.DebuggingInfo_element DebuggingInfo;
        public WeldingRequestReviewSheetSOAP.DebuggingHeader_element DebuggingHeader;
        public WeldingRequestReviewSheetSOAP.SessionHeader_element SessionHeader;
        private String CallOptions_hns = 'CallOptions=http://soap.sforce.com/schemas/class/WeldingRequestReviewSheet';
        private String AllowFieldTruncationHeader_hns = 'AllowFieldTruncationHeader=http://soap.sforce.com/schemas/class/WeldingRequestReviewSheet';
        private String DebuggingInfo_hns = 'DebuggingInfo=http://soap.sforce.com/schemas/class/WeldingRequestReviewSheet';
        private String DebuggingHeader_hns = 'DebuggingHeader=http://soap.sforce.com/schemas/class/WeldingRequestReviewSheet';
        private String SessionHeader_hns = 'SessionHeader=http://soap.sforce.com/schemas/class/WeldingRequestReviewSheet';
        private String[] ns_map_type_info = new String[]{'http://soap.sforce.com/schemas/class/WeldingRequestReviewSheet', 'WeldingRequestReviewSheetSOAP'};
        public void GenerateReviewSheetAndSend(String[] approvedRequestIds) {
            WeldingRequestReviewSheetSOAP.GenerateReviewSheetAndSend_element request_x = new WeldingRequestReviewSheetSOAP.GenerateReviewSheetAndSend_element();
            request_x.approvedRequestIds = approvedRequestIds;
            WeldingRequestReviewSheetSOAP.GenerateReviewSheetAndSendResponse_element response_x;
            Map<String, WeldingRequestReviewSheetSOAP.GenerateReviewSheetAndSendResponse_element> response_map_x = new Map<String, WeldingRequestReviewSheetSOAP.GenerateReviewSheetAndSendResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '',
              'http://soap.sforce.com/schemas/class/WeldingRequestReviewSheet',
              'GenerateReviewSheetAndSend',
              'http://soap.sforce.com/schemas/class/WeldingRequestReviewSheet',
              'GenerateReviewSheetAndSendResponse',
              'WeldingRequestReviewSheetSOAP.GenerateReviewSheetAndSendResponse_element'}
            );
            response_x = response_map_x.get('response_x');
        }
    }
}